<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A22113">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Officers fees for Englishmen as they are receiued in the port of London, set downe vnder the hands for the fermors, comptrollers, collectors and searchers of the custom-house there: for a rule and president to euery custome house in any port of his Maiesties dominions, according to the table of fees, signed by the late L. Treasourer, the Earle of Dorset, and the then Barons of the Exchequer.</title>
    <author>England and Wales. Commissioners of Customs.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A22113 of text S100810 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 8519). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A22113</idno>
    <idno type="STC">STC 8519</idno>
    <idno type="STC">ESTC S100810</idno>
    <idno type="EEBO-CITATION">99836637</idno>
    <idno type="PROQUEST">99836637</idno>
    <idno type="VID">921</idno>
    <idno type="PROQUESTGOID">2240947190</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A22113)</note>
    <note>Transcribed from: (Early English Books Online ; image set 921)</note>
    <note>Images scanned from microfilm: (Early English Books, 1475-1640 ; 1686:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Officers fees for Englishmen as they are receiued in the port of London, set downe vnder the hands for the fermors, comptrollers, collectors and searchers of the custom-house there: for a rule and president to euery custome house in any port of his Maiesties dominions, according to the table of fees, signed by the late L. Treasourer, the Earle of Dorset, and the then Barons of the Exchequer.</title>
      <author>England and Wales. Commissioners of Customs.</author>
      <author>Garraway, William, Sir.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>By Robert Barker, printer to the Kings most excellent Maiestie,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>Anno 1615.</date>
     </publicationStmt>
     <notesStmt>
      <note>Pursuant to the proclamation of 12 April 1615.</note>
      <note>Dated at end: Custome House London this second of May, 1615. W. Garway far. [and 3 others].</note>
      <note>Reproduction of the original in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Customs administration -- Great Britain -- Law and legislation.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Officers fees for Englishmen, as they are receiued in the port of London, set downe vnder the hands for the fermors, comptrollers, collectors and sear</ep:title>
    <ep:author>England and Wales. Commissioners of Customs</ep:author>
    <ep:publicationYear>1615</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1090</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.17</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.17 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-12</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-01</date>
    <label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-01</date>
    <label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A22113-t">
  <body xml:id="A22113-e0">
   <div type="fees" xml:id="A22113-e10">
    <pb facs="tcp:921:1" xml:id="A22113-001-a"/>
    <pb facs="tcp:921:1" xml:id="A22113-001-b"/>
    <head xml:id="A22113-e20">
     <w lemma="¶" pos="sy" xml:id="A22113-001-b-0010">¶</w>
     <w lemma="officer" pos="ng1" reg="Officer's" xml:id="A22113-001-b-0020">Officers</w>
     <w lemma="fee" pos="n2" xml:id="A22113-001-b-0030">Fees</w>
     <w lemma="for" pos="acp" xml:id="A22113-001-b-0040">for</w>
     <w lemma="englishman" pos="nn2" xml:id="A22113-001-b-0050">Englishmen</w>
     <pc xml:id="A22113-001-b-0060">,</pc>
     <w lemma="as" pos="acp" xml:id="A22113-001-b-0070">as</w>
     <w lemma="they" pos="pns" xml:id="A22113-001-b-0080">they</w>
     <w lemma="be" pos="vvb" xml:id="A22113-001-b-0090">are</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="A22113-001-b-0100">receiued</w>
     <w lemma="in" pos="acp" xml:id="A22113-001-b-0110">in</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-0120">the</w>
     <w lemma="port" pos="n1" xml:id="A22113-001-b-0130">Port</w>
     <w lemma="of" pos="acp" xml:id="A22113-001-b-0140">of</w>
     <w lemma="London" pos="nn1" xml:id="A22113-001-b-0150">London</w>
     <pc xml:id="A22113-001-b-0160">,</pc>
     <w lemma="set" pos="vvb" xml:id="A22113-001-b-0170">set</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A22113-001-b-0180">downe</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A22113-001-b-0190">vnder</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-0200">the</w>
     <w lemma="hand" pos="n2" xml:id="A22113-001-b-0210">hands</w>
     <w lemma="of" pos="acp" xml:id="A22113-001-b-0220">of</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-0230">the</w>
     <w lemma="farmer" pos="n2" reg="farmers" xml:id="A22113-001-b-0240">Fermors</w>
     <pc xml:id="A22113-001-b-0250">,</pc>
     <w lemma="comptroller" pos="n2" reg="controllers" xml:id="A22113-001-b-0260">Comptrollers</w>
     <pc xml:id="A22113-001-b-0270">,</pc>
     <w lemma="collector" pos="n2" xml:id="A22113-001-b-0280">Collectors</w>
     <w lemma="and" pos="cc" xml:id="A22113-001-b-0290">and</w>
     <w lemma="searcher" pos="n2" xml:id="A22113-001-b-0300">Searchers</w>
     <hi xml:id="A22113-e30">
      <w lemma="of" pos="acp" xml:id="A22113-001-b-0310">of</w>
      <w lemma="the" pos="d" xml:id="A22113-001-b-0320">the</w>
      <w lemma="custom-house" pos="n1" xml:id="A22113-001-b-0330">Custom-house</w>
      <w lemma="there" pos="av" xml:id="A22113-001-b-0340">there</w>
      <pc xml:id="A22113-001-b-0350">:</pc>
      <w lemma="for" pos="acp" xml:id="A22113-001-b-0360">for</w>
      <w lemma="a" pos="d" xml:id="A22113-001-b-0370">a</w>
      <w lemma="rule" pos="n1" xml:id="A22113-001-b-0380">rule</w>
      <w lemma="and" pos="cc" xml:id="A22113-001-b-0390">and</w>
      <w lemma="precedent" pos="n1" reg="precedent" xml:id="A22113-001-b-0400">president</w>
      <w lemma="to" pos="acp" xml:id="A22113-001-b-0410">to</w>
      <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-0420">euery</w>
      <w lemma="custom" pos="n1" reg="Custom" xml:id="A22113-001-b-0430">Custome</w>
      <w lemma="house" pos="n1" xml:id="A22113-001-b-0440">house</w>
      <w lemma="in" pos="acp" xml:id="A22113-001-b-0450">in</w>
      <w lemma="any" pos="d" xml:id="A22113-001-b-0460">any</w>
      <w lemma="port" pos="n1" xml:id="A22113-001-b-0470">Port</w>
      <w lemma="of" pos="acp" xml:id="A22113-001-b-0480">of</w>
      <w lemma="his" pos="po" xml:id="A22113-001-b-0490">his</w>
      <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A22113-001-b-0500">Maiesties</w>
      <w lemma="dominion" pos="n2" xml:id="A22113-001-b-0510">Dominions</w>
      <pc xml:id="A22113-001-b-0520">,</pc>
      <w lemma="according" pos="j" xml:id="A22113-001-b-0530">according</w>
      <w lemma="to" pos="acp" xml:id="A22113-001-b-0540">to</w>
      <w lemma="the" pos="d" xml:id="A22113-001-b-0550">the</w>
      <w lemma="table" pos="n1" xml:id="A22113-001-b-0560">Table</w>
      <w lemma="of" pos="acp" xml:id="A22113-001-b-0570">of</w>
      <w lemma="fee" pos="n2" xml:id="A22113-001-b-0580">Fees</w>
      <pc xml:id="A22113-001-b-0590">,</pc>
      <w lemma="sign" pos="vvn" xml:id="A22113-001-b-0600">signed</w>
      <w lemma="by" pos="acp" xml:id="A22113-001-b-0610">by</w>
      <w lemma="the" pos="d" xml:id="A22113-001-b-0620">the</w>
      <w lemma="late" pos="j" xml:id="A22113-001-b-0630">late</w>
      <w lemma="l." pos="ab" xml:id="A22113-001-b-0640">L.</w>
      <w lemma="treasurer" pos="n1" reg="treasurer" xml:id="A22113-001-b-0650">Treasourer</w>
      <pc xml:id="A22113-001-b-0660">,</pc>
      <w lemma="the" pos="d" xml:id="A22113-001-b-0670">the</w>
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A22113-001-b-0680">Earle</w>
      <w lemma="of" pos="acp" xml:id="A22113-001-b-0690">of</w>
      <w lemma="Dorset" pos="nn1" xml:id="A22113-001-b-0700">Dorset</w>
      <pc xml:id="A22113-001-b-0710">,</pc>
      <w lemma="and" pos="cc" xml:id="A22113-001-b-0720">and</w>
      <w lemma="the" pos="d" xml:id="A22113-001-b-0730">the</w>
      <w lemma="then" pos="av" xml:id="A22113-001-b-0740">then</w>
      <w lemma="baron" pos="n2" xml:id="A22113-001-b-0750">Barons</w>
      <w lemma="of" pos="acp" xml:id="A22113-001-b-0760">of</w>
      <w lemma="the" pos="d" xml:id="A22113-001-b-0770">the</w>
      <w lemma="exchequer" pos="n1" xml:id="A22113-001-b-0780">Exchequer</w>
      <pc unit="sentence" xml:id="A22113-001-b-0790">.</pc>
     </hi>
    </head>
    <list xml:id="A22113-e40">
     <head xml:id="A22113-e50">
      <w lemma="portus" pos="nn1" xml:id="A22113-001-b-0800">Portus</w>
      <w lemma="London" pos="nn1" xml:id="A22113-001-b-0810">London</w>
      <pc unit="sentence" xml:id="A22113-001-b-0820">.</pc>
     </head>
     <item xml:id="A22113-e60">
      <w lemma="subsidy" pos="n1" xml:id="A22113-001-b-0830">Subsidy</w>
      <w lemma="outward" pos="av-j" xml:id="A22113-001-b-0840">outwards</w>
      <pc unit="sentence" xml:id="A22113-001-b-0850">.</pc>
      <table xml:id="A22113-e70">
       <row xml:id="A22113-e80">
        <cell xml:id="A22113-e90">
         <w lemma="n/a" pos="emptycell" xml:id="A22113-001-b-0860"/>
        </cell>
        <cell role="label" xml:id="A22113-e100">
         <w lemma="collect." pos="ab" xml:id="A22113-001-b-0870">Collect.</w>
         <pc unit="sentence" xml:id="A22113-001-b-0880"/>
        </cell>
        <cell role="label" xml:id="A22113-e110">
         <w lemma="comptrol" pos="n1" xml:id="A22113-001-b-0890">Comptrol</w>
         <pc unit="sentence" xml:id="A22113-001-b-0900">.</pc>
        </cell>
        <cell role="label" xml:id="A22113-e120">
         <w lemma="surveyor" pos="n2" reg="Surveyors" xml:id="A22113-001-b-0910">Surueiors</w>
         <pc unit="sentence" xml:id="A22113-001-b-0920">.</pc>
        </cell>
       </row>
       <row xml:id="A22113-e130">
        <cell xml:id="A22113-e140">
         <w lemma="for" pos="acp" rend="decorinit" xml:id="A22113-001-b-0930">FOr</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-0940">euery</w>
         <w lemma="ship" pos="n2" xml:id="A22113-001-b-0950">Ships</w>
         <w lemma="entry" pos="n1" xml:id="A22113-001-b-0960">entry</w>
         <w lemma="within" pos="acp" xml:id="A22113-001-b-0970">within</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-0980">the</w>
         <w lemma="Levant" pos="nn1" xml:id="A22113-001-b-0990">LEVANT</w>
         <pc xml:id="A22113-001-b-1000">,</pc>
         <w lemma="or" pos="cc" xml:id="A22113-001-b-1010">or</w>
         <w lemma="beyond" pos="acp" xml:id="A22113-001-b-1020">beyond</w>
         <pc xml:id="A22113-001-b-1030">,</pc>
        </cell>
        <cell xml:id="A22113-e150">
         <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-1040">xij</w>
         <pc xml:id="A22113-001-b-1050">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1060">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1070"/>
        </cell>
        <cell xml:id="A22113-e160">
         <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-1080">xij</w>
         <pc xml:id="A22113-001-b-1090">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1100">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1110"/>
        </cell>
        <cell xml:id="A22113-e170">
         <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-1120">xij</w>
         <pc xml:id="A22113-001-b-1130">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1140">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1150"/>
        </cell>
       </row>
       <row xml:id="A22113-e180">
        <cell xml:id="A22113-e190">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-1160">For</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-1170">euery</w>
         <w lemma="ship" pos="n2" xml:id="A22113-001-b-1180">Ships</w>
         <w lemma="entry" pos="n1" xml:id="A22113-001-b-1190">entry</w>
         <w lemma="go" pos="vvg" xml:id="A22113-001-b-1200">going</w>
         <w lemma="for" pos="acp" xml:id="A22113-001-b-1210">for</w>
         <w lemma="any" pos="d" xml:id="A22113-001-b-1220">any</w>
         <w lemma="other" pos="d" xml:id="A22113-001-b-1230">other</w>
         <w lemma="foreign" pos="j" reg="foreign" xml:id="A22113-001-b-1240">forreigne</w>
         <w lemma="part" pos="n2" xml:id="A22113-001-b-1250">parts</w>
         <pc xml:id="A22113-001-b-1260">,</pc>
        </cell>
        <cell xml:id="A22113-e200">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-1270">iiij</w>
         <pc xml:id="A22113-001-b-1280">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1290">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1300"/>
        </cell>
        <cell xml:id="A22113-e210">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-1310">iiij</w>
         <pc xml:id="A22113-001-b-1320">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1330">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1340"/>
        </cell>
        <cell xml:id="A22113-e220">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-1350">iiij</w>
         <pc xml:id="A22113-001-b-1360">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1370">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1380"/>
        </cell>
       </row>
       <row xml:id="A22113-e230">
        <cell xml:id="A22113-e240">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-1390">For</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-1400">euery</w>
         <w lemma="ship" pos="n2" xml:id="A22113-001-b-1410">Ships</w>
         <w lemma="entry" pos="n1" xml:id="A22113-001-b-1420">entry</w>
         <w lemma="go" pos="vvg" xml:id="A22113-001-b-1430">going</w>
         <w lemma="for" pos="acp" xml:id="A22113-001-b-1440">for</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-1450">the</w>
         <w lemma="out-port" pos="n2" xml:id="A22113-001-b-1460">out-Ports</w>
         <pc xml:id="A22113-001-b-1470">,</pc>
        </cell>
        <cell xml:id="A22113-e250">
         <w lemma="2" pos="crd" xml:id="A22113-001-b-1480">ij</w>
         <pc xml:id="A22113-001-b-1490">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1500">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1510"/>
        </cell>
        <cell xml:id="A22113-e260">
         <w lemma="i" pos="ord" reg="i." xml:id="A22113-001-b-1520">j.</w>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1530">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1540"/>
        </cell>
        <cell xml:id="A22113-e270">
         <w lemma="i" pos="ord" reg="i." xml:id="A22113-001-b-1550">j.</w>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1560">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1570"/>
        </cell>
       </row>
       <row xml:id="A22113-e280">
        <cell xml:id="A22113-e290">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-1580">For</w>
         <w lemma="clear" pos="vvg" xml:id="A22113-001-b-1590">clearing</w>
         <w lemma="of" pos="acp" xml:id="A22113-001-b-1600">of</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-1610">euery</w>
         <w lemma="ship" pos="n1" xml:id="A22113-001-b-1620">Ship</w>
         <pc xml:id="A22113-001-b-1630">,</pc>
         <w lemma="pass" pos="vvg" xml:id="A22113-001-b-1640">passing</w>
         <w lemma="to" pos="acp" xml:id="A22113-001-b-1650">to</w>
         <w lemma="foreign" pos="j" reg="foreign" xml:id="A22113-001-b-1660">forreigne</w>
         <w lemma="part" pos="n2" xml:id="A22113-001-b-1670">parts</w>
         <pc xml:id="A22113-001-b-1680">,</pc>
         <w lemma="and" pos="cc" xml:id="A22113-001-b-1690">and</w>
         <w lemma="examine" pos="vvg" xml:id="A22113-001-b-1700">examining</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-1710">the</w>
         <w lemma="shipper" pos="n2" xml:id="A22113-001-b-1720">Shippers</w>
         <w lemma="content" pos="j" xml:id="A22113-001-b-1730">content</w>
         <pc xml:id="A22113-001-b-1740">,</pc>
        </cell>
        <cell xml:id="A22113-e300">
         <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-1750">xij</w>
         <pc xml:id="A22113-001-b-1760">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1770">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1780"/>
        </cell>
        <cell xml:id="A22113-e310">
         <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-1790">vj.</w>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1800">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1810"/>
        </cell>
        <cell xml:id="A22113-e320">
         <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-1820">vj.</w>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1830">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1840"/>
        </cell>
       </row>
       <row xml:id="A22113-e330">
        <cell xml:id="A22113-e340">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-1850">For</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-1860">euery</w>
         <w lemma="english" pos="jnn" xml:id="A22113-001-b-1870">English</w>
         <w lemma="coquet" pos="nn1" xml:id="A22113-001-b-1880">Coquet</w>
         <pc xml:id="A22113-001-b-1890">,</pc>
        </cell>
        <cell xml:id="A22113-e350">
         <w lemma="8" pos="crd" reg="viii" xml:id="A22113-001-b-1900">viij</w>
         <pc xml:id="A22113-001-b-1910">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1920">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1930"/>
        </cell>
        <cell xml:id="A22113-e360">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-1940">iiij</w>
         <pc xml:id="A22113-001-b-1950">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-1960">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-1970"/>
        </cell>
        <cell xml:id="A22113-e370">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-1980">iiij</w>
         <pc xml:id="A22113-001-b-1990">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-2000">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-2010"/>
        </cell>
       </row>
       <row xml:id="A22113-e380">
        <cell xml:id="A22113-e390">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-2020">For</w>
         <w lemma="make" pos="vvg" xml:id="A22113-001-b-2030">making</w>
         <w lemma="of" pos="acp" xml:id="A22113-001-b-2040">of</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-2050">euery</w>
         <w lemma="certificate" pos="n1" xml:id="A22113-001-b-2060">Certificate</w>
         <pc xml:id="A22113-001-b-2070">,</pc>
         <w lemma="aswell" pos="av" xml:id="A22113-001-b-2080">aswell</w>
         <w lemma="english" pos="jnn" xml:id="A22113-001-b-2090">English</w>
         <w lemma="as" pos="acp" xml:id="A22113-001-b-2100">as</w>
         <w lemma="stranger" pos="n2" xml:id="A22113-001-b-2110">Strangers</w>
         <pc xml:id="A22113-001-b-2120">,</pc>
         <w lemma="for" pos="acp" xml:id="A22113-001-b-2130">for</w>
         <w lemma="good" pos="n2-j" xml:id="A22113-001-b-2140">goods</w>
         <w lemma="which" pos="crq" xml:id="A22113-001-b-2150">which</w>
         <w lemma="pay" pos="vvd" reg="paid" xml:id="A22113-001-b-2160">payd</w>
         <w lemma="subsidy" pos="n1" xml:id="A22113-001-b-2170">Subsidy</w>
         <w lemma="inward" pos="av-j" xml:id="A22113-001-b-2180">inwards</w>
         <pc xml:id="A22113-001-b-2190">,</pc>
         <w lemma="and" pos="cc" xml:id="A22113-001-b-2200">and</w>
         <w lemma="pay" pos="vvz" xml:id="A22113-001-b-2210">payeth</w>
         <w lemma="no" pos="dx" xml:id="A22113-001-b-2220">no</w>
         <w lemma="subsidy" pos="n1" xml:id="A22113-001-b-2230">Subsidy</w>
         <w lemma="outward" pos="av-j" xml:id="A22113-001-b-2240">outwards</w>
         <pc xml:id="A22113-001-b-2250">,</pc>
        </cell>
        <cell xml:id="A22113-e400">
         <w lemma="14" pos="crd" reg="xiv" xml:id="A22113-001-b-2260">xiiij</w>
         <pc xml:id="A22113-001-b-2270">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-2280">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-2290"/>
        </cell>
        <cell xml:id="A22113-e410">
         <w lemma="7" pos="crd" xml:id="A22113-001-b-2300">vij</w>
         <pc xml:id="A22113-001-b-2310">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-2320">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-2330"/>
        </cell>
        <cell xml:id="A22113-e420">
         <w lemma="7" pos="crd" xml:id="A22113-001-b-2340">vij</w>
         <pc xml:id="A22113-001-b-2350">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-2360">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-2370"/>
        </cell>
       </row>
       <row xml:id="A22113-e430">
        <cell xml:id="A22113-e440">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-2380">For</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-2390">euery</w>
         <w lemma="certificate" pos="n1" xml:id="A22113-001-b-2400">Certificate</w>
         <w lemma="upon" pos="acp" reg="upon" xml:id="A22113-001-b-2410">vpon</w>
         <w lemma="warrant" pos="n1" xml:id="A22113-001-b-2420">Warrant</w>
         <w lemma="from" pos="acp" xml:id="A22113-001-b-2430">from</w>
         <w lemma="his" pos="po" xml:id="A22113-001-b-2440">his</w>
         <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22113-001-b-2450">Maiestie</w>
         <pc xml:id="A22113-001-b-2460">,</pc>
         <w lemma="or" pos="cc" xml:id="A22113-001-b-2470">or</w>
         <w lemma="from" pos="acp" xml:id="A22113-001-b-2480">from</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-2490">the</w>
         <w lemma="lord" pos="n1" xml:id="A22113-001-b-2500">Lord</w>
         <w lemma="treasurer" pos="n1" xml:id="A22113-001-b-2510">Treasurer</w>
         <w lemma="pay" pos="vvg" xml:id="A22113-001-b-2520">paying</w>
         <w lemma="no" pos="dx" xml:id="A22113-001-b-2530">no</w>
         <w lemma="duty" pos="n2" reg="duties" xml:id="A22113-001-b-2540">dueties</w>
         <pc xml:id="A22113-001-b-2550">,</pc>
        </cell>
        <cell xml:id="A22113-e450">
         <w lemma="18" pos="crd" xml:id="A22113-001-b-2560">xviij</w>
         <pc xml:id="A22113-001-b-2570">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-2580">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-2590"/>
        </cell>
        <cell xml:id="A22113-e460">
         <w lemma="8" pos="crd" reg="viii" xml:id="A22113-001-b-2600">viij</w>
         <pc xml:id="A22113-001-b-2610">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-2620">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-2630"/>
        </cell>
        <cell xml:id="A22113-e470">
         <w lemma="8" pos="crd" reg="viii" xml:id="A22113-001-b-2640">viij</w>
         <pc xml:id="A22113-001-b-2650">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-2660">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-2670"/>
        </cell>
       </row>
       <row xml:id="A22113-e480">
        <cell xml:id="A22113-e490">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-2680">For</w>
         <w lemma="endorcement" pos="n2" xml:id="A22113-001-b-2690">endorcements</w>
         <w lemma="of" pos="acp" xml:id="A22113-001-b-2700">of</w>
         <w lemma="all" pos="d" xml:id="A22113-001-b-2710">all</w>
         <w lemma="warrant" pos="n2" xml:id="A22113-001-b-2720">Warrants</w>
         <w lemma="and" pos="cc" xml:id="A22113-001-b-2730">and</w>
         <w lemma="licence" pos="n2" xml:id="A22113-001-b-2740">Licences</w>
         <pc xml:id="A22113-001-b-2750">,</pc>
        </cell>
        <cell xml:id="A22113-e500">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-2760">iiij</w>
         <pc xml:id="A22113-001-b-2770">.</pc>
         <w lemma="d" pos="sy" xml:id="A22113-001-b-2780">d</w>
        </cell>
        <cell xml:id="A22113-e510">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-2790">0</w>
        </cell>
        <cell xml:id="A22113-e520">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-2800">0</w>
        </cell>
       </row>
       <row xml:id="A22113-e530">
        <cell xml:id="A22113-e540">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-2810">For</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-2820">euery</w>
         <w lemma="coast" pos="n1" xml:id="A22113-001-b-2830">coast</w>
         <w lemma="certificate" pos="n1" xml:id="A22113-001-b-2840">Certificate</w>
         <w lemma="outward" pos="av-j" xml:id="A22113-001-b-2850">outwards</w>
         <pc xml:id="A22113-001-b-2860">,</pc>
         <w lemma="and" pos="cc" xml:id="A22113-001-b-2870">and</w>
         <w lemma="for" pos="acp" xml:id="A22113-001-b-2880">for</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-2890">the</w>
         <w lemma="entry" pos="n2" xml:id="A22113-001-b-2900">entries</w>
         <w lemma="in" pos="acp" xml:id="A22113-001-b-2910">in</w>
         <w lemma="his" pos="po" xml:id="A22113-001-b-2920">his</w>
         <w lemma="majesty" orig="Maⁱᵉˢ" pos="ab" xml:id="A22113-001-b-2930">Maies</w>
         <w lemma="book" pos="n1" reg="book" xml:id="A22113-001-b-2950">booke</w>
         <pc unit="sentence" xml:id="A22113-001-b-2960">.</pc>
        </cell>
        <cell xml:id="A22113-e560">
         <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-2970">xij</w>
         <pc xml:id="A22113-001-b-2980">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-2990">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-3000"/>
        </cell>
        <cell xml:id="A22113-e570">
         <w lemma="8" pos="crd" reg="viii" xml:id="A22113-001-b-3010">viij</w>
         <pc xml:id="A22113-001-b-3020">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-3030">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-3040"/>
        </cell>
        <cell xml:id="A22113-e580">
         <w lemma="8" pos="crd" reg="viii" xml:id="A22113-001-b-3050">viij</w>
         <pc xml:id="A22113-001-b-3060">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-3070">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-3080"/>
        </cell>
       </row>
       <row xml:id="A22113-e590">
        <cell xml:id="A22113-e600">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-3090">For</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-3100">the</w>
         <w lemma="bond" pos="n1" xml:id="A22113-001-b-3110">bond</w>
         <w lemma="of" pos="acp" xml:id="A22113-001-b-3120">of</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-3130">the</w>
         <w lemma="same" pos="d" xml:id="A22113-001-b-3140">same</w>
         <pc xml:id="A22113-001-b-3150">,</pc>
        </cell>
        <cell xml:id="A22113-e610">
         <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-3160">xij</w>
         <pc xml:id="A22113-001-b-3170">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-3180">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-3190"/>
        </cell>
        <cell xml:id="A22113-e620">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-3200">0</w>
        </cell>
        <cell xml:id="A22113-e630">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-3210">0</w>
        </cell>
       </row>
       <row xml:id="A22113-e640">
        <cell xml:id="A22113-e650">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-3220">For</w>
         <w lemma="discharge" pos="vvg" xml:id="A22113-001-b-3230">discharging</w>
         <w lemma="of" pos="acp" xml:id="A22113-001-b-3240">of</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-3250">the</w>
         <w lemma="same" pos="d" xml:id="A22113-001-b-3260">same</w>
         <w lemma="bond" pos="n1" xml:id="A22113-001-b-3270">bond</w>
         <pc xml:id="A22113-001-b-3280">,</pc>
         <w lemma="and" pos="cc" xml:id="A22113-001-b-3290">and</w>
         <w lemma="file" pos="vvg" xml:id="A22113-001-b-3300">filing</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-3310">the</w>
         <w lemma="certificate" pos="n1" xml:id="A22113-001-b-3320">Certificate</w>
         <w lemma="to" pos="prt" xml:id="A22113-001-b-3330">to</w>
         <w lemma="it" pos="pn" xml:id="A22113-001-b-3340">it</w>
         <pc xml:id="A22113-001-b-3350">,</pc>
        </cell>
        <cell xml:id="A22113-e660">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-3360">iiij</w>
         <pc xml:id="A22113-001-b-3370">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-3380">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-3390"/>
        </cell>
        <cell xml:id="A22113-e670">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-3400">0</w>
        </cell>
        <cell xml:id="A22113-e680">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-3410">0</w>
        </cell>
       </row>
       <row xml:id="A22113-e690">
        <cell rows="2" xml:id="A22113-e700">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-3420">For</w>
         <w lemma="make" pos="vvg" xml:id="A22113-001-b-3430">making</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-3440">euery</w>
         <w lemma="certificate" pos="n1" xml:id="A22113-001-b-3450">Certificate</w>
         <w lemma="of" pos="acp" xml:id="A22113-001-b-3460">of</w>
         <w lemma="return" pos="n1" reg="return" xml:id="A22113-001-b-3470">returne</w>
         <pc xml:id="A22113-001-b-3480">,</pc>
         <w lemma="entry" pos="n1" xml:id="A22113-001-b-3490">entry</w>
         <w lemma="in" pos="acp" xml:id="A22113-001-b-3500">in</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-3510">the</w>
         <w lemma="king" pos="ng1" reg="King's" xml:id="A22113-001-b-3520">Kings</w>
         <w lemma="book" pos="n2" reg="Books" xml:id="A22113-001-b-3530">Bookes</w>
         <pc xml:id="A22113-001-b-3540">,</pc>
         <w lemma="wax" pos="n1" reg="wax" xml:id="A22113-001-b-3550">waxe</w>
         <w lemma="and" pos="cc" xml:id="A22113-001-b-3560">and</w>
         <w lemma="parchment" pos="n1" xml:id="A22113-001-b-3570">parchment</w>
         <pc xml:id="A22113-001-b-3580">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A22113-001-b-3590">&amp;c.</w>
         <pc unit="sentence" xml:id="A22113-001-b-3600"/>
        </cell>
        <cell xml:id="A22113-e710">
         <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-3610">xij</w>
         <pc xml:id="A22113-001-b-3620">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-3630">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-3640"/>
        </cell>
        <cell xml:id="A22113-e720">
         <w lemma="2" pos="crd" xml:id="A22113-001-b-3650">ij</w>
         <pc xml:id="A22113-001-b-3660">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-3670">d.</w>
         <w lemma="single" pos="j" xml:id="A22113-001-b-3680">single</w>
         <pc unit="sentence" xml:id="A22113-001-b-3690">.</pc>
        </cell>
        <cell xml:id="A22113-e730">
         <w lemma="ijd" pos="crd" xml:id="A22113-001-b-3700">ijd</w>
         <pc xml:id="A22113-001-b-3710">.</pc>
         <w lemma="single" pos="j" xml:id="A22113-001-b-3720">single</w>
         <pc unit="sentence" xml:id="A22113-001-b-3730">.</pc>
        </cell>
       </row>
       <row xml:id="A22113-e740">
        <cell xml:id="A22113-e750">
         <w lemma="n/a" pos="emptycell" xml:id="A22113-001-b-3740"/>
        </cell>
        <cell xml:id="A22113-e760">
         <w lemma="n/a" pos="emptycell" xml:id="A22113-001-b-3750"/>
        </cell>
        <cell xml:id="A22113-e770">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-3760">iiij</w>
         <pc xml:id="A22113-001-b-3770">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-3780">d.</w>
         <w lemma="double" pos="j" xml:id="A22113-001-b-3790">double</w>
        </cell>
        <cell xml:id="A22113-e780">
         <w lemma="iiijd" pos="n1" xml:id="A22113-001-b-3800">iiijd</w>
         <pc xml:id="A22113-001-b-3810">.</pc>
         <w lemma="double" pos="j" xml:id="A22113-001-b-3820">double</w>
        </cell>
       </row>
       <row xml:id="A22113-e790">
        <cell xml:id="A22113-e800">
         <w lemma="foreign" pos="j" reg="Foreign" xml:id="A22113-001-b-3830">Forreigne</w>
         <w lemma="bill" pos="n2" xml:id="A22113-001-b-3840">bills</w>
         <pc unit="sentence" xml:id="A22113-001-b-3850">.</pc>
        </cell>
        <cell xml:id="A22113-e810">
         <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-3860">vj.</w>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-3870">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-3880"/>
        </cell>
        <cell xml:id="A22113-e820">
         <w lemma="n/a" pos="emptycell" xml:id="A22113-001-b-3890"/>
        </cell>
        <cell xml:id="A22113-e830">
         <w lemma="n/a" pos="emptycell" xml:id="A22113-001-b-3900"/>
        </cell>
       </row>
      </table>
     </item>
     <item xml:id="A22113-e840">
      <w lemma="the" pos="d" xml:id="A22113-001-b-3910">The</w>
      <w lemma="fee" pos="n2" xml:id="A22113-001-b-3920">Fees</w>
      <w lemma="of" pos="acp" xml:id="A22113-001-b-3930">of</w>
      <w lemma="the" pos="d" xml:id="A22113-001-b-3940">the</w>
      <w lemma="head" pos="n1" xml:id="A22113-001-b-3950">head</w>
      <w lemma="searcher" pos="n1" xml:id="A22113-001-b-3960">Searcher</w>
      <pc xml:id="A22113-001-b-3970">,</pc>
      <w lemma="and" pos="cc" xml:id="A22113-001-b-3980">and</w>
      <w lemma="vndersearcher" pos="n2" xml:id="A22113-001-b-3990">Vndersearchers</w>
      <w lemma="outward" pos="av-j" xml:id="A22113-001-b-4000">Outwards</w>
      <pc unit="sentence" xml:id="A22113-001-b-4010">.</pc>
      <list xml:id="A22113-e850">
       <item xml:id="A22113-e860">
        <w lemma="duty" pos="n2" reg="Duties" xml:id="A22113-001-b-4020">Dueties</w>
        <w lemma="between" pos="acp" reg="between" xml:id="A22113-001-b-4030">betwene</w>
        <w lemma="the" pos="d" xml:id="A22113-001-b-4040">the</w>
        <w lemma="headsearcher" pos="n1" xml:id="A22113-001-b-4050">Headsearcher</w>
        <pc xml:id="A22113-001-b-4060">,</pc>
        <w lemma="and" pos="cc" xml:id="A22113-001-b-4070">and</w>
        <w lemma="the" pos="d" xml:id="A22113-001-b-4080">the</w>
        <w lemma="5." pos="crd" xml:id="A22113-001-b-4090">5.</w>
        <pc unit="sentence" xml:id="A22113-001-b-4100"/>
        <w lemma="vndersearcher" pos="n2" xml:id="A22113-001-b-4110">Vndersearchers</w>
        <w lemma="that" pos="cs" xml:id="A22113-001-b-4120">that</w>
        <w lemma="attend" pos="vvb" xml:id="A22113-001-b-4130">attend</w>
        <w lemma="at" pos="acp" xml:id="A22113-001-b-4140">at</w>
        <w lemma="London" pos="nn1" xml:id="A22113-001-b-4150">London</w>
        <pc unit="sentence" xml:id="A22113-001-b-4160">.</pc>
        <list xml:id="A22113-e870">
         <item xml:id="A22113-e880">
          <w lemma="merchant" pos="n2" xml:id="A22113-001-b-4170">Merchants</w>
          <w lemma="english" pos="jnn" xml:id="A22113-001-b-4180">English</w>
          <w lemma="and" pos="cc" xml:id="A22113-001-b-4190">and</w>
          <w lemma="stranger" pos="n2" xml:id="A22113-001-b-4200">strangers</w>
          <pc unit="sentence" xml:id="A22113-001-b-4210">.</pc>
          <list xml:id="A22113-e890">
           <item xml:id="A22113-e900">
            <w lemma="corn" pos="n1" reg="Corn" xml:id="A22113-001-b-4220">COrne</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-4230">the</w>
            <w lemma="coquet" pos="nn1" xml:id="A22113-001-b-4240">Coquet</w>
            <pc xml:id="A22113-001-b-4250">,</pc>
            <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-4260">vj.</w>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-4270">s.</w>
            <w lemma="8" pos="crd" reg="viii" xml:id="A22113-001-b-4280">viij</w>
            <pc unit="sentence" xml:id="A22113-001-b-4290">.</pc>
           </item>
           <item xml:id="A22113-e910">
            <w lemma="wool" pos="n1" reg="Wool" xml:id="A22113-001-b-4300">Wooll</w>
            <pc xml:id="A22113-001-b-4310">,</pc>
            <w lemma="leather" pos="n1" xml:id="A22113-001-b-4320">Leather</w>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-4330">and</w>
            <w lemma="hide" pos="vvz" xml:id="A22113-001-b-4340">Hides</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-4350">the</w>
            <w lemma="coquet" pos="nn1" xml:id="A22113-001-b-4360">Coquet</w>
            <pc xml:id="A22113-001-b-4370">,</pc>
            <w lemma="4" pos="crd" xml:id="A22113-001-b-4380">iiij</w>
            <pc xml:id="A22113-001-b-4390">.</pc>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-4400">s.</w>
            <pc unit="sentence" xml:id="A22113-001-b-4410"/>
           </item>
          </list>
         </item>
         <item xml:id="A22113-e920">
          <w lemma="for" pos="acp" xml:id="A22113-001-b-4420">For</w>
          <w lemma="merchandise" pos="n1" reg="Merchandise" xml:id="A22113-001-b-4430">Merchandize</w>
          <w lemma="that" pos="cs" xml:id="A22113-001-b-4440">that</w>
          <w lemma="do" pos="vvb" xml:id="A22113-001-b-4450">do</w>
          <w lemma="pass" pos="vvi" reg="pass" xml:id="A22113-001-b-4460">passe</w>
          <w lemma="by" pos="acp" xml:id="A22113-001-b-4470">by</w>
          <w lemma="certificate" pos="n2" reg="certificates" xml:id="A22113-001-b-4480">Certificats</w>
          <pc unit="sentence" xml:id="A22113-001-b-4490">.</pc>
          <list xml:id="A22113-e930">
           <item xml:id="A22113-e940">
            <w lemma="belmettle" pos="n1" xml:id="A22113-001-b-4500">Belmettle</w>
            <pc xml:id="A22113-001-b-4510">,</pc>
            <w lemma="hide" pos="n2" xml:id="A22113-001-b-4520">Hides</w>
            <pc xml:id="A22113-001-b-4530">,</pc>
            <w lemma="tallow" pos="n1" xml:id="A22113-001-b-4540">Tallow</w>
            <pc xml:id="A22113-001-b-4550">,</pc>
            <w lemma="wine" pos="n1" xml:id="A22113-001-b-4560">Wine</w>
            <pc xml:id="A22113-001-b-4570">,</pc>
            <w lemma="wax" pos="vvb" reg="Wax" xml:id="A22113-001-b-4580">Waxe</w>
            <pc xml:id="A22113-001-b-4590">,</pc>
            <w lemma="caviar" pos="n1" reg="Caviar" xml:id="A22113-001-b-4600">Cauiare</w>
            <pc xml:id="A22113-001-b-4610">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-4620">and</w>
            <w lemma="all" pos="d" xml:id="A22113-001-b-4630">all</w>
            <w lemma="other" pos="pi-d" xml:id="A22113-001-b-4640">other</w>
            <w lemma="prohibit" pos="vvn" xml:id="A22113-001-b-4650">prohibited</w>
            <w lemma="commodity" pos="n2" xml:id="A22113-001-b-4660">commodities</w>
            <pc xml:id="A22113-001-b-4670">.</pc>
            <w lemma="3" pos="crd" xml:id="A22113-001-b-4680">iij.</w>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-4690">s.</w>
            <w lemma="4" pos="crd" xml:id="A22113-001-b-4700">iiij</w>
            <pc xml:id="A22113-001-b-4710">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-4720">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-4730"/>
           </item>
           <item xml:id="A22113-e950">
            <w lemma="the" pos="d" xml:id="A22113-001-b-4740">The</w>
            <w lemma="Levant" pos="nn1" reg="Levant" xml:id="A22113-001-b-4750">Leuant</w>
            <w lemma="company" pos="n1" xml:id="A22113-001-b-4760">company</w>
            <pc xml:id="A22113-001-b-4770">,</pc>
            <w lemma="east" pos="n1" xml:id="A22113-001-b-4780">East</w>
            <w lemma="India" pos="nn1" xml:id="A22113-001-b-4790">India</w>
            <w lemma="company" pos="n1" xml:id="A22113-001-b-4800">Company</w>
            <w lemma="for" pos="acp" xml:id="A22113-001-b-4810">for</w>
            <w lemma="grocery" pos="n1" xml:id="A22113-001-b-4820">Grocery</w>
            <pc xml:id="A22113-001-b-4830">,</pc>
            <w lemma="or" pos="cc" xml:id="A22113-001-b-4840">or</w>
            <w lemma="for" pos="acp" xml:id="A22113-001-b-4850">for</w>
            <w lemma="fine" pos="j" xml:id="A22113-001-b-4860">fine</w>
            <w lemma="ware" pos="n2" xml:id="A22113-001-b-4870">wares</w>
            <pc xml:id="A22113-001-b-4880">.</pc>
            <w lemma="2" pos="crd" xml:id="A22113-001-b-4890">ij</w>
            <pc xml:id="A22113-001-b-4900">.</pc>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-4910">s.</w>
            <pc unit="sentence" xml:id="A22113-001-b-4920"/>
           </item>
           <item xml:id="A22113-e960">
            <w lemma="diverse" pos="j" reg="divers" xml:id="A22113-001-b-4930">Diuers</w>
            <w lemma="other" pos="d" xml:id="A22113-001-b-4940">other</w>
            <w lemma="merchandise" pos="n2" xml:id="A22113-001-b-4950">Merchandizes</w>
            <pc xml:id="A22113-001-b-4960">,</pc>
            <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-4970">xij</w>
            <pc xml:id="A22113-001-b-4980">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-4990">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-5000"/>
           </item>
          </list>
         </item>
         <item xml:id="A22113-e970">
          <w lemma="for" pos="acp" xml:id="A22113-001-b-5010">For</w>
          <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-5020">euery</w>
          <w lemma="ship" pos="n1" xml:id="A22113-001-b-5030">Ship</w>
          <w lemma="that" pos="cs" xml:id="A22113-001-b-5040">that</w>
          <w lemma="pass" pos="vvz" xml:id="A22113-001-b-5050">passeth</w>
          <w lemma="over" pos="acp" reg="over" xml:id="A22113-001-b-5060">ouer</w>
          <w lemma="the" pos="d" xml:id="A22113-001-b-5070">the</w>
          <w lemma="sea" pos="n2" xml:id="A22113-001-b-5080">Seas</w>
          <pc unit="sentence" xml:id="A22113-001-b-5090">.</pc>
          <list xml:id="A22113-e980">
           <item xml:id="A22113-e990">
            <w lemma="Spain" pos="nn1" reg="Spain" xml:id="A22113-001-b-5100">Spaine</w>
            <pc xml:id="A22113-001-b-5110">,</pc>
            <w lemma="the" pos="d" xml:id="A22113-001-b-5120">the</w>
            <w lemma="straits" pos="n2" reg="straits" xml:id="A22113-001-b-5130">Streights</w>
            <pc xml:id="A22113-001-b-5140">,</pc>
            <w lemma="canary" pos="n2" xml:id="A22113-001-b-5150">Canaries</w>
            <w lemma="west" pos="n1" xml:id="A22113-001-b-5160">West</w>
            <w lemma="indies" pos="nn2" xml:id="A22113-001-b-5170">Indies</w>
            <pc xml:id="A22113-001-b-5180">,</pc>
            <w lemma="the" pos="d" xml:id="A22113-001-b-5190">the</w>
            <w lemma="ship" pos="n1" xml:id="A22113-001-b-5200">Ship</w>
            <pc xml:id="A22113-001-b-5210">,</pc>
            <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-5220">vj.</w>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-5230">s.</w>
            <pc unit="sentence" xml:id="A22113-001-b-5240"/>
           </item>
           <item xml:id="A22113-e1000">
            <w lemma="east" pos="n1" xml:id="A22113-001-b-5250">East</w>
            <w lemma="indies" pos="nn2" xml:id="A22113-001-b-5260">Indies</w>
            <pc xml:id="A22113-001-b-5270">,</pc>
            <w lemma="the" pos="d" xml:id="A22113-001-b-5280">the</w>
            <w lemma="ship" pos="n1" xml:id="A22113-001-b-5290">Ship</w>
            <pc xml:id="A22113-001-b-5300">,</pc>
            <w lemma="x." pos="crd" xml:id="A22113-001-b-5310">x.</w>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-5320">s.</w>
            <pc unit="sentence" xml:id="A22113-001-b-5330"/>
           </item>
           <item xml:id="A22113-e1010">
            <w lemma="all" pos="av-d" xml:id="A22113-001-b-5340">All</w>
            <w lemma="other" pos="d" xml:id="A22113-001-b-5350">other</w>
            <w lemma="ship" pos="n2" xml:id="A22113-001-b-5360">Ships</w>
            <w lemma="bind" pos="vvn" xml:id="A22113-001-b-5370">bound</w>
            <w lemma="over" pos="acp" reg="over" xml:id="A22113-001-b-5380">ouer</w>
            <w lemma="sea" pos="n2" xml:id="A22113-001-b-5390">Seas</w>
            <pc xml:id="A22113-001-b-5400">,</pc>
            <w lemma="4" pos="crd" xml:id="A22113-001-b-5410">iiij</w>
            <pc xml:id="A22113-001-b-5420">.</pc>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-5430">s.</w>
            <pc unit="sentence" xml:id="A22113-001-b-5440"/>
           </item>
           <item xml:id="A22113-e1020">
            <w lemma="every" pos="d" reg="Every" xml:id="A22113-001-b-5450">Euery</w>
            <w lemma="stranger" pos="ng1" reg="Stranger's" xml:id="A22113-001-b-5460">Strangers</w>
            <w lemma="ship" pos="n1" xml:id="A22113-001-b-5470">Ship</w>
            <w lemma="or" pos="cc" xml:id="A22113-001-b-5480">or</w>
            <w lemma="Bottom" pos="nn1" reg="Bottom" xml:id="A22113-001-b-5490">Bottome</w>
            <pc xml:id="A22113-001-b-5500">.</pc>
            <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-5510">vj.</w>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-5520">s.</w>
            <w lemma="8" pos="crd" reg="viii" xml:id="A22113-001-b-5530">viij</w>
            <pc xml:id="A22113-001-b-5540">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-5550">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-5560"/>
           </item>
          </list>
         </item>
        </list>
       </item>
       <item xml:id="A22113-e1030">
        <w lemma="duty" pos="n2" reg="Duties" xml:id="A22113-001-b-5570">Dueties</w>
        <w lemma="of" pos="acp" xml:id="A22113-001-b-5580">of</w>
        <w lemma="the" pos="d" xml:id="A22113-001-b-5590">the</w>
        <w lemma="say" pos="vvd" xml:id="A22113-001-b-5600">said</w>
        <w lemma="five" pos="crd" reg="five" xml:id="A22113-001-b-5610">fiue</w>
        <w lemma="vndersearcher" pos="n2" xml:id="A22113-001-b-5620">Vndersearchers</w>
        <w lemma="of" pos="acp" xml:id="A22113-001-b-5630">of</w>
        <w lemma="London" pos="nn1" xml:id="A22113-001-b-5640">London</w>
        <pc unit="sentence" xml:id="A22113-001-b-5650">.</pc>
        <list xml:id="A22113-e1040">
         <item xml:id="A22113-e1050">
          <w lemma="merchant" pos="n2" xml:id="A22113-001-b-5660">Merchants</w>
          <w lemma="english" pos="jnn" xml:id="A22113-001-b-5670">English</w>
          <w lemma="and" pos="cc" xml:id="A22113-001-b-5680">and</w>
          <w lemma="stranger" pos="n2" xml:id="A22113-001-b-5690">Strangers</w>
          <pc unit="sentence" xml:id="A22113-001-b-5700">.</pc>
          <list xml:id="A22113-e1060">
           <item xml:id="A22113-e1070">
            <w lemma="pipe" pos="n1" xml:id="A22113-001-b-5710">Pipe</w>
            <pc xml:id="A22113-001-b-5720">,</pc>
            <w lemma="punchion" pos="n1" xml:id="A22113-001-b-5730">Punchion</w>
            <pc xml:id="A22113-001-b-5740">,</pc>
            <w lemma="hogshead" pos="n1" xml:id="A22113-001-b-5750">Hogshead</w>
            <pc xml:id="A22113-001-b-5760">,</pc>
            <w lemma="bag" pos="n1" reg="Bag" xml:id="A22113-001-b-5770">Bagge</w>
            <pc xml:id="A22113-001-b-5780">,</pc>
            <w lemma="2" pos="crd" xml:id="A22113-001-b-5790">ij</w>
            <pc xml:id="A22113-001-b-5800">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-5810">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-5820"/>
           </item>
           <item xml:id="A22113-e1080">
            <w lemma="tin" pos="n1" reg="Tin" xml:id="A22113-001-b-5830">Tinne</w>
            <pc xml:id="A22113-001-b-5840">,</pc>
            <w lemma="block" pos="n1" reg="Block" xml:id="A22113-001-b-5850">Blocke</w>
            <pc xml:id="A22113-001-b-5860">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-5870">and</w>
            <w lemma="barrel" pos="n1" reg="Barrel" xml:id="A22113-001-b-5880">Barrell</w>
            <pc xml:id="A22113-001-b-5890">,</pc>
            <w lemma="i" pos="ord" reg="i." xml:id="A22113-001-b-5900">j.</w>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-5910">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-5920"/>
           </item>
           <item xml:id="A22113-e1090">
            <w lemma="saffron" pos="n1" xml:id="A22113-001-b-5930">Saffron</w>
            <pc xml:id="A22113-001-b-5940">,</pc>
            <w lemma="beer" pos="n1" reg="Beer" xml:id="A22113-001-b-5950">Beere</w>
            <pc xml:id="A22113-001-b-5960">,</pc>
            <w lemma="beereger" pos="n1" xml:id="A22113-001-b-5970">Beereger</w>
            <pc xml:id="A22113-001-b-5980">,</pc>
            <w lemma="tin" pos="n1" reg="Tin" xml:id="A22113-001-b-5990">Tinne</w>
            <pc xml:id="A22113-001-b-6000">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-6010">and</w>
            <w lemma="sea-coal" pos="n1" reg="Sea-coal" xml:id="A22113-001-b-6020">Seacoale</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-6030">the</w>
            <w lemma="coquet" pos="nn1" xml:id="A22113-001-b-6040">Coquet</w>
            <pc xml:id="A22113-001-b-6050">,</pc>
            <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-6060">xij</w>
            <pc xml:id="A22113-001-b-6070">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-6080">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-6090"/>
           </item>
           <item xml:id="A22113-e1100">
            <w lemma="lead" pos="vvb" reg="Led" xml:id="A22113-001-b-6100">Lead</w>
            <pc xml:id="A22113-001-b-6110">,</pc>
            <w lemma="the" pos="d" xml:id="A22113-001-b-6120">the</w>
            <w lemma="fodder" pos="n1" xml:id="A22113-001-b-6130">Fodder</w>
            <pc xml:id="A22113-001-b-6140">,</pc>
            <w lemma="iron" pos="n1" xml:id="A22113-001-b-6150">Iron</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-6160">the</w>
            <w lemma="tun" pos="n1" reg="Tun" xml:id="A22113-001-b-6170">Tunne</w>
            <pc xml:id="A22113-001-b-6180">,</pc>
            <w lemma="pitch" pos="n1" xml:id="A22113-001-b-6190">Pitch</w>
            <pc xml:id="A22113-001-b-6200">,</pc>
            <w lemma="tar" pos="n1" reg="Tar" xml:id="A22113-001-b-6210">Tarre</w>
            <pc xml:id="A22113-001-b-6220">,</pc>
            <w lemma="soape-ash" pos="n2" xml:id="A22113-001-b-6230">Soape-ashes</w>
            <pc xml:id="A22113-001-b-6240">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-6250">and</w>
            <w lemma="saltfish" pos="n1" xml:id="A22113-001-b-6260">Saltfish</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-6270">the</w>
            <w lemma="last" pos="ord" xml:id="A22113-001-b-6280">Last</w>
            <pc xml:id="A22113-001-b-6290">,</pc>
            <w lemma="2" pos="crd" xml:id="A22113-001-b-6300">ij</w>
            <pc xml:id="A22113-001-b-6310">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-6320">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-6330"/>
           </item>
           <item xml:id="A22113-e1110">
            <w lemma="n/a" pos="fla" xml:id="A22113-001-b-6340">Lignum</w>
            <w lemma="n/a" pos="fla" xml:id="A22113-001-b-6350">Vitae</w>
            <pc xml:id="A22113-001-b-6360">,</pc>
            <w lemma="Camphechia" pos="nn1" xml:id="A22113-001-b-6370">Camphechia</w>
            <pc xml:id="A22113-001-b-6380">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-6390">and</w>
            <w lemma="other" pos="d" xml:id="A22113-001-b-6400">other</w>
            <w lemma="wood" pos="n2" xml:id="A22113-001-b-6410">Woods</w>
            <pc xml:id="A22113-001-b-6420">,</pc>
            <w lemma="cordage" pos="n1" xml:id="A22113-001-b-6430">Cordage</w>
            <pc xml:id="A22113-001-b-6440">,</pc>
            <w lemma="wine" pos="n1" xml:id="A22113-001-b-6450">Wine</w>
            <pc xml:id="A22113-001-b-6460">,</pc>
            <w lemma="Brimstone" pos="nn1" xml:id="A22113-001-b-6470">Brimstone</w>
            <pc xml:id="A22113-001-b-6480">,</pc>
            <w lemma="woad" pos="n1" xml:id="A22113-001-b-6490">Woad</w>
            <pc xml:id="A22113-001-b-6500">,</pc>
            <w lemma="resin" pos="n1" reg="resin" xml:id="A22113-001-b-6510">Rozen</w>
            <pc xml:id="A22113-001-b-6520">,</pc>
            <w lemma="alum" pos="n1" reg="Alum" xml:id="A22113-001-b-6530">Allum</w>
            <pc xml:id="A22113-001-b-6540">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-6550">and</w>
            <w lemma="oil" pos="n1" reg="Oil" xml:id="A22113-001-b-6560">Oile</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-6570">the</w>
            <w lemma="tun" pos="n1" reg="Tun" xml:id="A22113-001-b-6580">Tunne</w>
            <pc xml:id="A22113-001-b-6590">,</pc>
            <w lemma="4" pos="crd" xml:id="A22113-001-b-6600">iiij</w>
            <pc xml:id="A22113-001-b-6610">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-6620">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-6630"/>
           </item>
           <item xml:id="A22113-e1120">
            <w lemma="wainscots" pos="nng1" reg="Wainscots'" xml:id="A22113-001-b-6640">Wainscots</w>
            <pc xml:id="A22113-001-b-6650">,</pc>
            <w lemma="clapboard" pos="n2" xml:id="A22113-001-b-6660">Clapboards</w>
            <pc xml:id="A22113-001-b-6670">,</pc>
            <w lemma="pipestave" pos="n2" reg="Pipestaves" xml:id="A22113-001-b-6680">Pipestaues</w>
            <pc xml:id="A22113-001-b-6690">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-6700">and</w>
            <w lemma="deal" pos="vvb" reg="Deal" xml:id="A22113-001-b-6710">Deale</w>
            <w lemma="board" pos="ng1" reg="Board's" xml:id="A22113-001-b-6720">Boards</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-6730">the</w>
            <w lemma="coquet" pos="nn1" xml:id="A22113-001-b-6740">Coquet</w>
            <pc xml:id="A22113-001-b-6750">,</pc>
            <w lemma="2" pos="crd" xml:id="A22113-001-b-6760">ij</w>
            <pc xml:id="A22113-001-b-6770">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-6780">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-6790"/>
           </item>
           <item xml:id="A22113-e1130">
            <w lemma="maund" pos="n1" xml:id="A22113-001-b-6800">Maund</w>
            <pc xml:id="A22113-001-b-6810">,</pc>
            <w lemma="but" pos="acp" xml:id="A22113-001-b-6820">But</w>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-6830">and</w>
            <w lemma="fat" pos="j" xml:id="A22113-001-b-6840">Fat</w>
            <pc xml:id="A22113-001-b-6850">,</pc>
            <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-6860">vj.</w>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-6870">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-6880"/>
           </item>
           <item xml:id="A22113-e1140">
            <w lemma="wax" pos="vvb" reg="Wax" xml:id="A22113-001-b-6890">Waxe</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-6900">the</w>
            <w lemma="roll" pos="n1" xml:id="A22113-001-b-6910">Roll</w>
            <pc xml:id="A22113-001-b-6920">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-6930">and</w>
            <w lemma="clock" pos="n1" reg="clock" xml:id="A22113-001-b-6940">clocke</w>
            <pc xml:id="A22113-001-b-6950">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-6960">and</w>
            <w lemma="fine" pos="j" xml:id="A22113-001-b-6970">fine</w>
            <w lemma="ware" pos="n2" xml:id="A22113-001-b-6980">wares</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-6990">the</w>
            <w lemma="ballet" pos="n1" xml:id="A22113-001-b-7000">Ballet</w>
            <w lemma="or" pos="cc" xml:id="A22113-001-b-7010">or</w>
            <w lemma="chest" pos="n1" xml:id="A22113-001-b-7020">Chest</w>
            <pc xml:id="A22113-001-b-7030">,</pc>
            <w lemma="4" pos="crd" xml:id="A22113-001-b-7040">iiij</w>
            <pc xml:id="A22113-001-b-7050">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-7060">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-7070"/>
           </item>
           <item xml:id="A22113-e1150">
            <w lemma="red-lead" pos="j" xml:id="A22113-001-b-7080">Red-lead</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-7090">the</w>
            <w lemma="tun" pos="n1" reg="Tun" xml:id="A22113-001-b-7100">Tunne</w>
            <pc xml:id="A22113-001-b-7110">,</pc>
            <w lemma="6" pos="crd" xml:id="A22113-001-b-7120">vi</w>
            <pc xml:id="A22113-001-b-7130">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-7140">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-7150"/>
           </item>
           <item xml:id="A22113-e1160">
            <w lemma="raisin" pos="n2" xml:id="A22113-001-b-7160">Raisins</w>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-7170">and</w>
            <w lemma="fig" pos="n2" reg="Figs" xml:id="A22113-001-b-7180">Figges</w>
            <w lemma="20." pos="crd" xml:id="A22113-001-b-7190">20.</w>
            <pc unit="sentence" xml:id="A22113-001-b-7200"/>
            <w lemma="frail" pos="n2" reg="Frails" xml:id="A22113-001-b-7210">Frailes</w>
            <w lemma="or" pos="cc" xml:id="A22113-001-b-7220">or</w>
            <w lemma="barrel" pos="n2" xml:id="A22113-001-b-7230">Barrels</w>
            <pc xml:id="A22113-001-b-7240">,</pc>
            <w lemma="3" pos="crd" xml:id="A22113-001-b-7250">iij</w>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-7260">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-7270"/>
           </item>
          </list>
         </item>
         <item xml:id="A22113-e1170">
          <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="A22113-001-b-7280">Merchants</w>
          <w lemma="adventurer" pos="n2" reg="adventurers" xml:id="A22113-001-b-7290">aduenturers</w>
          <pc xml:id="A22113-001-b-7300">,</pc>
          <w lemma="french" pos="jnn" xml:id="A22113-001-b-7310">French</w>
          <w lemma="and" pos="cc" xml:id="A22113-001-b-7320">and</w>
          <w lemma="east" pos="n1" xml:id="A22113-001-b-7330">East</w>
          <w lemma="country" pos="n1" reg="country" xml:id="A22113-001-b-7340">countrey</w>
          <pc unit="sentence" xml:id="A22113-001-b-7350">.</pc>
          <list xml:id="A22113-e1180">
           <item xml:id="A22113-e1190">
            <w lemma="the" pos="d" xml:id="A22113-001-b-7360">The</w>
            <w lemma="Farthel" pos="nn1" reg="Farthel" xml:id="A22113-001-b-7370">Fardell</w>
            <w lemma="of" pos="acp" xml:id="A22113-001-b-7380">of</w>
            <w lemma="eighteen" pos="crd" reg="eighteen" xml:id="A22113-001-b-7390">eighteene</w>
            <pc xml:id="A22113-001-b-7400">,</pc>
            <w lemma="the" pos="d" xml:id="A22113-001-b-7410">the</w>
            <w lemma="truss" pos="n1" reg="truss" xml:id="A22113-001-b-7420">trusse</w>
            <w lemma="of" pos="acp" xml:id="A22113-001-b-7430">of</w>
            <w lemma="9" pos="crd" reg="9" xml:id="A22113-001-b-7440">9.</w>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-7450">and</w>
            <w lemma="all" pos="d" xml:id="A22113-001-b-7460">all</w>
            <w lemma="other" pos="d" xml:id="A22113-001-b-7470">other</w>
            <w lemma="pack" pos="n2" xml:id="A22113-001-b-7480">Packs</w>
            <pc xml:id="A22113-001-b-7490">,</pc>
            <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-7500">vj.</w>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-7510">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-7520"/>
           </item>
           <item xml:id="A22113-e1200">
            <w lemma="ballet" pos="n1" xml:id="A22113-001-b-7530">Ballet</w>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-7540">and</w>
            <w lemma="case" pos="n1" xml:id="A22113-001-b-7550">Case</w>
            <pc xml:id="A22113-001-b-7560">,</pc>
            <w lemma="2" pos="crd" xml:id="A22113-001-b-7570">ij</w>
            <pc xml:id="A22113-001-b-7580">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-7590">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-7600"/>
           </item>
          </list>
         </item>
         <item xml:id="A22113-e1210">
          <w lemma="Interlops" pos="nn1" xml:id="A22113-001-b-7610">Interlops</w>
          <w lemma="and" pos="cc" xml:id="A22113-001-b-7620">and</w>
          <w lemma="all" pos="d" xml:id="A22113-001-b-7630">all</w>
          <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="A22113-001-b-7640">Merchants</w>
          <w lemma="stranger" pos="n2" xml:id="A22113-001-b-7650">Strangers</w>
          <pc unit="sentence" xml:id="A22113-001-b-7660">.</pc>
          <list xml:id="A22113-e1220">
           <item xml:id="A22113-e1230">
            <w lemma="the" pos="d" xml:id="A22113-001-b-7670">The</w>
            <w lemma="farthel" pos="n1" reg="farthel" xml:id="A22113-001-b-7680">fardle</w>
            <w lemma="of" pos="acp" xml:id="A22113-001-b-7690">of</w>
            <w lemma="18." pos="crd" xml:id="A22113-001-b-7700">18.</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-7710">the</w>
            <w lemma="truss" pos="n1" reg="truss" xml:id="A22113-001-b-7720">trusse</w>
            <w lemma="of" pos="acp" xml:id="A22113-001-b-7730">of</w>
            <w lemma="nine" pos="crd" xml:id="A22113-001-b-7740">nine</w>
            <pc xml:id="A22113-001-b-7750">,</pc>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-7760">and</w>
            <w lemma="all" pos="d" xml:id="A22113-001-b-7770">all</w>
            <w lemma="other" pos="d" xml:id="A22113-001-b-7780">other</w>
            <w lemma="pack" pos="n2" xml:id="A22113-001-b-7790">packs</w>
            <pc xml:id="A22113-001-b-7800">,</pc>
            <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-7810">xij</w>
            <pc xml:id="A22113-001-b-7820">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-7830">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-7840"/>
           </item>
           <item xml:id="A22113-e1240">
            <w lemma="ballet" pos="n1" xml:id="A22113-001-b-7850">Ballet</w>
            <w lemma="and" pos="cc" xml:id="A22113-001-b-7860">and</w>
            <w lemma="case" pos="n1" xml:id="A22113-001-b-7870">Case</w>
            <pc xml:id="A22113-001-b-7880">.</pc>
            <w lemma="4" pos="crd" xml:id="A22113-001-b-7890">iiij</w>
            <pc xml:id="A22113-001-b-7900">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-7910">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-7920"/>
           </item>
          </list>
         </item>
        </list>
       </item>
       <item xml:id="A22113-e1250">
        <w lemma="duty" pos="n2" reg="Duties" xml:id="A22113-001-b-7930">Dueties</w>
        <w lemma="of" pos="acp" xml:id="A22113-001-b-7940">of</w>
        <w lemma="the" pos="d" xml:id="A22113-001-b-7950">the</w>
        <w lemma="two" pos="crd" xml:id="A22113-001-b-7960">two</w>
        <w lemma="vndersearcher" pos="n2" xml:id="A22113-001-b-7970">Vndersearchers</w>
        <w lemma="of" pos="acp" xml:id="A22113-001-b-7980">of</w>
        <w lemma="Gravesend" pos="nn1" reg="Gravesend" xml:id="A22113-001-b-7990">Grauesend</w>
        <pc unit="sentence" xml:id="A22113-001-b-8000">.</pc>
        <list xml:id="A22113-e1260">
         <item xml:id="A22113-e1270">
          <w lemma="for" pos="acp" xml:id="A22113-001-b-8010">For</w>
          <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-8020">euery</w>
          <w lemma="ship" pos="n1" xml:id="A22113-001-b-8030">Ship</w>
          <w lemma="that" pos="cs" xml:id="A22113-001-b-8040">that</w>
          <w lemma="pass" pos="vvz" xml:id="A22113-001-b-8050">passeth</w>
          <w lemma="over" pos="acp" reg="over" xml:id="A22113-001-b-8060">ouer</w>
          <w lemma="sea" pos="n2" xml:id="A22113-001-b-8070">Seas</w>
          <pc unit="sentence" xml:id="A22113-001-b-8080">.</pc>
          <list xml:id="A22113-e1280">
           <item xml:id="A22113-e1290">
            <w lemma="the" pos="d" xml:id="A22113-001-b-8090">The</w>
            <w lemma="english" pos="jnn" xml:id="A22113-001-b-8100">English</w>
            <w lemma="ship" pos="n1" xml:id="A22113-001-b-8110">Ship</w>
            <w lemma="or" pos="cc" xml:id="A22113-001-b-8120">or</w>
            <w lemma="bottom" pos="n1" reg="Bottom" xml:id="A22113-001-b-8130">Bottome</w>
            <w lemma="bind" pos="vvn" xml:id="A22113-001-b-8140">bound</w>
            <w lemma="over" pos="acp" reg="over" xml:id="A22113-001-b-8150">ouer</w>
            <w lemma="sea" pos="n2" xml:id="A22113-001-b-8160">Seas</w>
            <pc xml:id="A22113-001-b-8170">,</pc>
            <w lemma="4" pos="crd" xml:id="A22113-001-b-8180">iiij</w>
            <pc xml:id="A22113-001-b-8190">.</pc>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-8200">s.</w>
            <pc unit="sentence" xml:id="A22113-001-b-8210"/>
           </item>
           <item xml:id="A22113-e1300">
            <w lemma="the" pos="d" xml:id="A22113-001-b-8220">The</w>
            <w lemma="stranger" pos="ng1" reg="Stranger's" xml:id="A22113-001-b-8230">Strangers</w>
            <w lemma="ship" pos="n1" xml:id="A22113-001-b-8240">Ship</w>
            <w lemma="or" pos="cc" xml:id="A22113-001-b-8250">or</w>
            <w lemma="bottom" pos="n1" reg="Bottom" xml:id="A22113-001-b-8260">Bottome</w>
            <w lemma="bind" pos="vvn" xml:id="A22113-001-b-8270">bound</w>
            <w lemma="over" pos="acp" reg="over" xml:id="A22113-001-b-8280">ouer</w>
            <w lemma="sea" pos="n2" xml:id="A22113-001-b-8290">Seas</w>
            <pc xml:id="A22113-001-b-8300">,</pc>
            <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-8310">vj.</w>
            <w lemma="s." pos="ab" xml:id="A22113-001-b-8320">s.</w>
            <w lemma="8" pos="crd" reg="viii" xml:id="A22113-001-b-8330">viij</w>
            <pc xml:id="A22113-001-b-8340">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-8350">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-8360"/>
           </item>
           <item xml:id="A22113-e1310">
            <w lemma="for" pos="acp" xml:id="A22113-001-b-8370">For</w>
            <w lemma="the" pos="d" xml:id="A22113-001-b-8380">the</w>
            <w lemma="passenger" pos="n1" xml:id="A22113-001-b-8390">Passenger</w>
            <pc xml:id="A22113-001-b-8400">,</pc>
            <w lemma="6" pos="crd" reg="vi." xml:id="A22113-001-b-8410">vj.</w>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-8420">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-8430"/>
           </item>
           <item xml:id="A22113-e1320">
            <w lemma="for" pos="acp" xml:id="A22113-001-b-8440">For</w>
            <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-8450">euery</w>
            <w lemma="ship" pos="n1" xml:id="A22113-001-b-8460">Ship</w>
            <w lemma="have" pos="vvg" reg="having" xml:id="A22113-001-b-8470">hauing</w>
            <w lemma="a" pos="d" xml:id="A22113-001-b-8480">a</w>
            <w lemma="coast" pos="n1" xml:id="A22113-001-b-8490">coast</w>
            <w lemma="certificate" pos="n1" xml:id="A22113-001-b-8500">Certificate</w>
            <pc xml:id="A22113-001-b-8510">,</pc>
            <w lemma="4" pos="crd" xml:id="A22113-001-b-8520">iiij</w>
            <pc xml:id="A22113-001-b-8530">.</pc>
            <w lemma="d." pos="ab" xml:id="A22113-001-b-8540">d.</w>
            <pc unit="sentence" xml:id="A22113-001-b-8550"/>
           </item>
          </list>
         </item>
        </list>
       </item>
      </list>
     </item>
     <item xml:id="A22113-e1330">
      <w lemma="subsidy" pos="n1" xml:id="A22113-001-b-8560">Subsidy</w>
      <w lemma="inward" pos="av-j" xml:id="A22113-001-b-8570">Inwards</w>
      <pc unit="sentence" xml:id="A22113-001-b-8580">.</pc>
      <table xml:id="A22113-e1340">
       <row xml:id="A22113-e1350">
        <cell xml:id="A22113-e1360">
         <w lemma="n/a" pos="emptycell" xml:id="A22113-001-b-8590"/>
        </cell>
        <cell role="label" xml:id="A22113-e1370">
         <w lemma="collect" pos="vvi" reg="collect" xml:id="A22113-001-b-8600">Colect</w>
         <pc unit="sentence" xml:id="A22113-001-b-8610">.</pc>
        </cell>
        <cell role="label" xml:id="A22113-e1380">
         <w lemma="comptrol" pos="n1" xml:id="A22113-001-b-8620">Comptrol</w>
         <pc unit="sentence" xml:id="A22113-001-b-8630">.</pc>
        </cell>
        <cell role="label" xml:id="A22113-e1390">
         <w lemma="surveyor" pos="n2" reg="Surveyors" xml:id="A22113-001-b-8640">Surueiors</w>
         <pc unit="sentence" xml:id="A22113-001-b-8650">.</pc>
        </cell>
       </row>
       <row xml:id="A22113-e1400">
        <cell xml:id="A22113-e1410">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-8660">FOr</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-8670">euery</w>
         <w lemma="warrant" pos="n1" xml:id="A22113-001-b-8680">Warrant</w>
         <w lemma="by" pos="acp" xml:id="A22113-001-b-8690">by</w>
         <w lemma="english" pos="jnn" xml:id="A22113-001-b-8700">English</w>
         <pc xml:id="A22113-001-b-8710">,</pc>
        </cell>
        <cell xml:id="A22113-e1420">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-8720">iiij</w>
         <pc xml:id="A22113-001-b-8730">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-8740">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-8750"/>
        </cell>
        <cell xml:id="A22113-e1430">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-8760">iiij</w>
         <pc xml:id="A22113-001-b-8770">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-8780">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-8790"/>
        </cell>
        <cell xml:id="A22113-e1440">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-8800">iiij</w>
         <pc xml:id="A22113-001-b-8810">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-8820">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-8830"/>
        </cell>
       </row>
       <row xml:id="A22113-e1450">
        <cell xml:id="A22113-e1460">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-8840">For</w>
         <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-8850">euery</w>
         <w lemma="shipper" pos="n2" xml:id="A22113-001-b-8860">Shippers</w>
         <w lemma="oath" pos="n1" xml:id="A22113-001-b-8870">oath</w>
         <w lemma="from" pos="acp" xml:id="A22113-001-b-8880">from</w>
         <w lemma="France" pos="nn1" xml:id="A22113-001-b-8890">France</w>
         <w lemma="and" pos="cc" xml:id="A22113-001-b-8900">and</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-8910">the</w>
         <w lemma="low" pos="j" xml:id="A22113-001-b-8920">Low</w>
         <w lemma="country" pos="n2" reg="Countries" xml:id="A22113-001-b-8930">Countreis</w>
         <pc xml:id="A22113-001-b-8940">,</pc>
        </cell>
        <cell xml:id="A22113-e1470">
         <w lemma="i" pos="ord" reg="i." xml:id="A22113-001-b-8950">j.</w>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-8960">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-8970"/>
        </cell>
        <cell xml:id="A22113-e1480">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-8980">0</w>
        </cell>
        <cell xml:id="A22113-e1490">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-8990">0</w>
        </cell>
       </row>
       <row xml:id="A22113-e1500">
        <cell xml:id="A22113-e1510">
         <w lemma="for" pos="acp" xml:id="A22113-001-b-9000">For</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-9010">the</w>
         <w lemma="shipper" pos="n2" xml:id="A22113-001-b-9020">Shippers</w>
         <w lemma="oath" pos="n1" xml:id="A22113-001-b-9030">oath</w>
         <w lemma="from" pos="acp" xml:id="A22113-001-b-9040">from</w>
         <w lemma="any" pos="d" xml:id="A22113-001-b-9050">any</w>
         <w lemma="other" pos="d" xml:id="A22113-001-b-9060">other</w>
         <w lemma="foreign" pos="j" reg="Foreign" xml:id="A22113-001-b-9070">Forreigne</w>
         <w lemma="part" pos="n1" xml:id="A22113-001-b-9080">part</w>
         <pc xml:id="A22113-001-b-9090">,</pc>
        </cell>
        <cell xml:id="A22113-e1520">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-9100">iiij</w>
         <pc xml:id="A22113-001-b-9110">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-9120">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-9130"/>
        </cell>
        <cell xml:id="A22113-e1530">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-9140">iiij</w>
         <pc xml:id="A22113-001-b-9150">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-9160">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-9170"/>
        </cell>
        <cell xml:id="A22113-e1540">
         <w lemma="4" pos="crd" xml:id="A22113-001-b-9180">iiij</w>
         <pc xml:id="A22113-001-b-9190">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-9200">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-9210"/>
        </cell>
       </row>
       <row xml:id="A22113-e1550">
        <cell xml:id="A22113-e1560">
         <w lemma="to" pos="prt" xml:id="A22113-001-b-9220">To</w>
         <w lemma="the" pos="d" xml:id="A22113-001-b-9230">the</w>
         <w lemma="clerk" pos="n1" reg="Clerk" xml:id="A22113-001-b-9240">Clearke</w>
         <w lemma="for" pos="acp" xml:id="A22113-001-b-9250">for</w>
         <w lemma="make" pos="vvg" xml:id="A22113-001-b-9260">making</w>
         <w lemma="a" pos="d" xml:id="A22113-001-b-9270">a</w>
         <w lemma="shipper" pos="n2" xml:id="A22113-001-b-9280">Shippers</w>
         <w lemma="entry" pos="n1" xml:id="A22113-001-b-9290">entry</w>
         <pc xml:id="A22113-001-b-9300">,</pc>
        </cell>
        <cell xml:id="A22113-e1570">
         <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-9310">xij</w>
         <pc xml:id="A22113-001-b-9320">.</pc>
         <w lemma="d." pos="ab" xml:id="A22113-001-b-9330">d.</w>
         <pc unit="sentence" xml:id="A22113-001-b-9340"/>
        </cell>
        <cell xml:id="A22113-e1580">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-9350">0</w>
        </cell>
        <cell xml:id="A22113-e1590">
         <w lemma="0" pos="crd" xml:id="A22113-001-b-9360">0</w>
        </cell>
       </row>
      </table>
     </item>
     <item xml:id="A22113-e1600">
      <w lemma="waiter" pos="n2" xml:id="A22113-001-b-9370">Waiters</w>
      <pc unit="sentence" xml:id="A22113-001-b-9380">.</pc>
      <list xml:id="A22113-e1610">
       <item xml:id="A22113-e1620">
        <w lemma="for" pos="acp" xml:id="A22113-001-b-9390">FOr</w>
        <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-9400">euery</w>
        <w lemma="particular" pos="j" reg="particular" xml:id="A22113-001-b-9410">particuler</w>
        <w lemma="Englishman" pos="nng1" xml:id="A22113-001-b-9420">englishman's</w>
        <w lemma="foreign" pos="j" reg="foreign" xml:id="A22113-001-b-9430">forreigne</w>
        <w lemma="good" pos="n2-j" xml:id="A22113-001-b-9440">goods</w>
        <w lemma="or" pos="cc" xml:id="A22113-001-b-9450">or</w>
        <w lemma="merchandise" pos="n2" xml:id="A22113-001-b-9460">Merchandizes</w>
        <w lemma="of" pos="acp" xml:id="A22113-001-b-9470">of</w>
        <w lemma="what" pos="crq" xml:id="A22113-001-b-9480">what</w>
        <w lemma="nature" pos="n1" xml:id="A22113-001-b-9490">nature</w>
        <w lemma="soever" pos="av" reg="soever" xml:id="A22113-001-b-9500">soeuer</w>
        <pc xml:id="A22113-001-b-9510">,</pc>
        <w lemma="pay" pos="vvg" xml:id="A22113-001-b-9520">paying</w>
        <w lemma="custom" pos="n1" reg="Custom" xml:id="A22113-001-b-9530">Custome</w>
        <pc xml:id="A22113-001-b-9540">,</pc>
        <w lemma="subsidy" pos="n1" reg="Subsidy" xml:id="A22113-001-b-9550">Subsidie</w>
        <w lemma="or" pos="cc" xml:id="A22113-001-b-9560">or</w>
        <w lemma="impost" pos="n1" xml:id="A22113-001-b-9570">Impost</w>
        <w lemma="inward" pos="av-j" xml:id="A22113-001-b-9580">inwards</w>
        <pc xml:id="A22113-001-b-9590">,</pc>
        <w lemma="in" pos="acp" xml:id="A22113-001-b-9600">in</w>
        <w lemma="the" pos="d" xml:id="A22113-001-b-9610">the</w>
        <w lemma="port" pos="n1" xml:id="A22113-001-b-9620">Port</w>
        <w lemma="of" pos="acp" xml:id="A22113-001-b-9630">of</w>
        <w lemma="London" pos="nn1" xml:id="A22113-001-b-9640">London</w>
        <pc xml:id="A22113-001-b-9650">,</pc>
        <w lemma="or" pos="cc" xml:id="A22113-001-b-9660">or</w>
        <w lemma="come" pos="vvg" reg="coming" xml:id="A22113-001-b-9670">comming</w>
        <w lemma="thither" pos="av" xml:id="A22113-001-b-9680">thither</w>
        <w lemma="from" pos="acp" xml:id="A22113-001-b-9690">from</w>
        <w lemma="any" pos="d" xml:id="A22113-001-b-9700">any</w>
        <w lemma="other" pos="d" xml:id="A22113-001-b-9710">other</w>
        <w lemma="place" pos="n1" xml:id="A22113-001-b-9720">place</w>
        <w lemma="or" pos="cc" xml:id="A22113-001-b-9730">or</w>
        <w lemma="port" pos="n1" xml:id="A22113-001-b-9740">Port</w>
        <w lemma="by" pos="acp" xml:id="A22113-001-b-9750">by</w>
        <w lemma="coquet" pos="nn1" xml:id="A22113-001-b-9760">Coquet</w>
        <pc xml:id="A22113-001-b-9770">,</pc>
        <w lemma="12" pos="crd" reg="xii" xml:id="A22113-001-b-9780">xij</w>
        <pc xml:id="A22113-001-b-9790">.</pc>
        <w lemma="d." pos="ab" xml:id="A22113-001-b-9800">d.</w>
        <pc unit="sentence" xml:id="A22113-001-b-9810"/>
       </item>
      </list>
     </item>
     <item xml:id="A22113-e1630">
      <w lemma="Register" pos="nn1" xml:id="A22113-001-b-9820">Register</w>
      <pc xml:id="A22113-001-b-9830">:</pc>
      <list xml:id="A22113-e1640">
       <item xml:id="A22113-e1650">
        <w lemma="for" pos="acp" xml:id="A22113-001-b-9840">For</w>
        <w lemma="every" pos="d" reg="every" xml:id="A22113-001-b-9850">euery</w>
        <w lemma="english" pos="jnn" xml:id="A22113-001-b-9860">English</w>
        <w lemma="warrant" pos="n1" xml:id="A22113-001-b-9870">Warrant</w>
        <pc xml:id="A22113-001-b-9880">,</pc>
        <w lemma="2" pos="crd" xml:id="A22113-001-b-9890">ij</w>
        <pc xml:id="A22113-001-b-9900">.</pc>
        <w lemma="d." pos="ab" xml:id="A22113-001-b-9910">d.</w>
        <pc unit="sentence" xml:id="A22113-001-b-9920"/>
       </item>
      </list>
     </item>
    </list>
    <p xml:id="A22113-e1660">
     <w lemma="¶" pos="sy" xml:id="A22113-001-b-9930">¶</w>
     <w lemma="these" pos="d" xml:id="A22113-001-b-9940">These</w>
     <w lemma="be" pos="vvb" xml:id="A22113-001-b-9950">are</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-9960">the</w>
     <w lemma="fee" pos="n2" xml:id="A22113-001-b-9970">Fees</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="A22113-001-b-9980">receiued</w>
     <w lemma="in" pos="acp" xml:id="A22113-001-b-9990">in</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-10000">the</w>
     <w lemma="port" pos="n1" xml:id="A22113-001-b-10010">Port</w>
     <w lemma="of" pos="acp" xml:id="A22113-001-b-10020">of</w>
     <w lemma="LONDON" pos="nn1" xml:id="A22113-001-b-10030">LONDON</w>
     <pc xml:id="A22113-001-b-10040">,</pc>
     <w lemma="of" pos="acp" xml:id="A22113-001-b-10050">of</w>
     <w lemma="englishman" pos="nn2" xml:id="A22113-001-b-10060">Englishmen</w>
     <pc xml:id="A22113-001-b-10070">,</pc>
     <w lemma="as" pos="acp" xml:id="A22113-001-b-10080">as</w>
     <w lemma="by" pos="acp" xml:id="A22113-001-b-10090">by</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-10100">the</w>
     <w lemma="table" pos="n1" xml:id="A22113-001-b-10110">Table</w>
     <w lemma="of" pos="acp" xml:id="A22113-001-b-10120">of</w>
     <w lemma="fee" pos="n2" xml:id="A22113-001-b-10130">Fees</w>
     <pc join="right" xml:id="A22113-001-b-10140">(</pc>
     <w lemma="sign" pos="vvn" xml:id="A22113-001-b-10150">signed</w>
     <w lemma="by" pos="acp" xml:id="A22113-001-b-10160">by</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-10170">the</w>
     <w lemma="late" pos="j" xml:id="A22113-001-b-10180">late</w>
     <w lemma="lord" pos="n1" xml:id="A22113-001-b-10190">Lord</w>
     <w lemma="treasurer" pos="n1" xml:id="A22113-001-b-10200">Treasurer</w>
     <pc xml:id="A22113-001-b-10210">,</pc>
     <w lemma="the" pos="d" xml:id="A22113-001-b-10220">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A22113-001-b-10230">Earle</w>
     <w lemma="of" pos="acp" xml:id="A22113-001-b-10240">of</w>
     <w lemma="Dorset" pos="nn1" xml:id="A22113-001-b-10250">Dorset</w>
     <pc xml:id="A22113-001-b-10260">,</pc>
     <w lemma="and" pos="cc" xml:id="A22113-001-b-10270">and</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-10280">the</w>
     <w lemma="then" pos="av" xml:id="A22113-001-b-10290">then</w>
     <w lemma="baron" pos="n2" xml:id="A22113-001-b-10300">Barons</w>
     <w lemma="of" pos="acp" xml:id="A22113-001-b-10310">of</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-10320">the</w>
     <w lemma="exchequer" pos="n1" xml:id="A22113-001-b-10330">Exchequer</w>
     <pc xml:id="A22113-001-b-10340">,</pc>
     <pc xml:id="A22113-001-b-10350">)</pc>
     <w lemma="it" pos="pn" xml:id="A22113-001-b-10360">it</w>
     <w lemma="do" pos="vvz" reg="doth" xml:id="A22113-001-b-10370">doeth</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A22113-001-b-10380">appeare</w>
     <pc unit="sentence" xml:id="A22113-001-b-10390">.</pc>
    </p>
    <closer xml:id="A22113-e1670">
     <dateline xml:id="A22113-e1680">
      <w lemma="custom" pos="n1" reg="Custom" xml:id="A22113-001-b-10400">Custome</w>
      <w lemma="house" pos="n1" xml:id="A22113-001-b-10410">House</w>
      <w lemma="London" pos="nn1" xml:id="A22113-001-b-10420">London</w>
      <date xml:id="A22113-e1690">
       <w lemma="this" pos="d" xml:id="A22113-001-b-10430">this</w>
       <w lemma="second" pos="ord" xml:id="A22113-001-b-10440">second</w>
       <w lemma="of" pos="acp" xml:id="A22113-001-b-10450">of</w>
       <w lemma="May" pos="nn1" xml:id="A22113-001-b-10460">May</w>
       <pc xml:id="A22113-001-b-10470">,</pc>
       <w lemma="1615." pos="crd" xml:id="A22113-001-b-10480">1615.</w>
       <pc unit="sentence" xml:id="A22113-001-b-10490"/>
      </date>
     </dateline>
     <signed xml:id="A22113-e1700">
      <list xml:id="A22113-e1710">
       <item xml:id="A22113-e1720">
        <w lemma="w." pos="ab" xml:id="A22113-001-b-10500">W.</w>
        <w lemma="garway" pos="nn1" xml:id="A22113-001-b-10510">Garway</w>
        <w lemma="far." pos="ab" xml:id="A22113-001-b-10520">Far.</w>
        <pc unit="sentence" xml:id="A22113-001-b-10530"/>
       </item>
       <item xml:id="A22113-e1730">
        <w lemma="Barthol" pos="nn1" xml:id="A22113-001-b-10540">Barthol</w>
        <pc unit="sentence" xml:id="A22113-001-b-10550">.</pc>
        <w lemma="Ellnor" pos="nn1" xml:id="A22113-001-b-10560">Ellnor</w>
        <w lemma="comptrol" pos="n1" xml:id="A22113-001-b-10570">Comptrol</w>
        <pc unit="sentence" xml:id="A22113-001-b-10580">.</pc>
       </item>
       <item xml:id="A22113-e1740">
        <w lemma="io." pos="ab" xml:id="A22113-001-b-10590">Io.</w>
        <w lemma="Wollenholme" pos="nn1" xml:id="A22113-001-b-10600">Wollenholme</w>
        <w lemma="Collector" pos="nn1" xml:id="A22113-001-b-10610">Collector</w>
        <pc unit="sentence" xml:id="A22113-001-b-10620">.</pc>
       </item>
       <item xml:id="A22113-e1750">
        <w lemma="Thomas" pos="nn1" xml:id="A22113-001-b-10630">Thomas</w>
        <w lemma="ivat" pos="j" xml:id="A22113-001-b-10640">Ivat</w>
        <w lemma="searcher" pos="n1" xml:id="A22113-001-b-10650">Searcher</w>
        <pc unit="sentence" xml:id="A22113-001-b-10660">.</pc>
       </item>
      </list>
     </signed>
    </closer>
    <closer xml:id="A22113-e1760">
     <w lemma="GOD" pos="nn1" xml:id="A22113-001-b-10670">GOD</w>
     <w lemma="save" pos="acp" xml:id="A22113-001-b-10680">SAVE</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-10690">THE</w>
     <w lemma="king" pos="n1" xml:id="A22113-001-b-10700">KING</w>
     <pc unit="sentence" xml:id="A22113-001-b-10710">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A22113-e1770">
   <div type="colophon" xml:id="A22113-e1780">
    <p xml:id="A22113-e1790">
     <w lemma="¶" pos="sy" xml:id="A22113-001-b-10720">¶</w>
     <w lemma="imprint" pos="vvn" xml:id="A22113-001-b-10730">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A22113-001-b-10740">at</w>
     <w lemma="London" pos="nn1" xml:id="A22113-001-b-10750">London</w>
     <w lemma="by" pos="acp" xml:id="A22113-001-b-10760">by</w>
     <w lemma="ROBERT" pos="nn1" xml:id="A22113-001-b-10770">ROBERT</w>
     <w lemma="Barker" pos="nn1" xml:id="A22113-001-b-10780">BARKER</w>
     <pc xml:id="A22113-001-b-10790">,</pc>
     <w lemma="printer" pos="n1" xml:id="A22113-001-b-10800">Printer</w>
     <w lemma="to" pos="acp" xml:id="A22113-001-b-10810">to</w>
     <w lemma="the" pos="d" xml:id="A22113-001-b-10820">the</w>
     <w lemma="king" pos="n2" xml:id="A22113-001-b-10830">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A22113-001-b-10840">most</w>
     <hi xml:id="A22113-e1800">
      <w lemma="excellent" pos="j" xml:id="A22113-001-b-10850">Excellent</w>
      <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22113-001-b-10860">Maiestie</w>
      <pc unit="sentence" xml:id="A22113-001-b-10870">.</pc>
      <w lemma="n/a" pos="fla" xml:id="A22113-001-b-10880">ANNO</w>
     </hi>
     <w lemma="1615." pos="crd" xml:id="A22113-001-b-10890">1615.</w>
     <pc unit="sentence" xml:id="A22113-001-b-10900"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
