<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A22167">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. The kings Maiestie intending to follovv the godly and honourable statutes and ordinances of houshold of his most noble progenitors ...</title>
    <title>Proclamations. 1618-11-10</title>
    <author>England and Wales. Sovereign (1603-1625 : James I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A22167 of text S100769 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 8580). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A22167</idno>
    <idno type="STC">STC 8580</idno>
    <idno type="STC">ESTC S100769</idno>
    <idno type="EEBO-CITATION">99836598</idno>
    <idno type="PROQUEST">99836598</idno>
    <idno type="VID">882</idno>
    <idno type="PROQUESTGOID">2240953504</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A22167)</note>
    <note>Transcribed from: (Early English Books Online ; image set 882)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1686:38)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. The kings Maiestie intending to follovv the godly and honourable statutes and ordinances of houshold of his most noble progenitors ...</title>
      <title>Proclamations. 1618-11-10</title>
      <author>England and Wales. Sovereign (1603-1625 : James I)</author>
      <author>James I, King of England, 1566-1625.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>By Bonham Norton,and Iohn Bill, deputie printers for the Kings most excellent Maiestie,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>Anno. M.DC.XVIII. [1618]</date>
     </publicationStmt>
     <notesStmt>
      <note>Sending away hangers-on at the Court.</note>
      <note>Dated at end: Whitehall, the tenth day of Nouember, in the sixteenth yeere of our reigne ..</note>
      <note>Reproduction of the original in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Rogues and vagabonds -- Great Britain.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. The kings Maiestie intending to follovv the godly and honourable statutes and ordinances of houshold of his most noble progenitors ...</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1618</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>453</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A22167-e10010">
  <body xml:id="A22167-e10020">
   <div type="text" xml:id="A22167-e10030">
    <pb facs="tcp:882:1" xml:id="A22167-001-a"/>
    <head xml:id="A22167-e10040">
     <w lemma="¶" pos="sy" xml:id="A22167-001-a-0010">¶</w>
     <w lemma="by" pos="acp" xml:id="A22167-001-a-0020">By</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-0030">the</w>
     <w lemma="King" pos="n1" xml:id="A22167-001-a-0040">King</w>
     <pc unit="sentence" xml:id="A22167-001-a-0041">.</pc>
    </head>
    <p xml:id="A22167-e10050">
     <hi xml:id="A22167-e10060">
      <w lemma="the" pos="d" rend="decorinit" xml:id="A22167-001-a-0060">THE</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A22167-001-a-0070">Kings</w>
      <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22167-001-a-0080">Maiestie</w>
      <w lemma="intend" pos="vvg" xml:id="A22167-001-a-0090">intending</w>
      <w lemma="to" pos="prt" xml:id="A22167-001-a-0100">to</w>
      <w lemma="follow" pos="vvi" xml:id="A22167-001-a-0110">follow</w>
      <w lemma="the" pos="d" xml:id="A22167-001-a-0120">the</w>
     </hi>
     <w lemma="godly" pos="j" xml:id="A22167-001-a-0130">godly</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0140">and</w>
     <w lemma="honourable" pos="j" xml:id="A22167-001-a-0150">honourable</w>
     <w lemma="statute" pos="n2" xml:id="A22167-001-a-0160">Statutes</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0170">and</w>
     <w lemma="ordinance" pos="n2" xml:id="A22167-001-a-0180">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-0190">of</w>
     <w lemma="household" pos="n1" reg="Household" xml:id="A22167-001-a-0200">Houshold</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-0210">of</w>
     <w lemma="his" pos="po" xml:id="A22167-001-a-0220">his</w>
     <w lemma="most" pos="avs-d" xml:id="A22167-001-a-0230">most</w>
     <w lemma="noble" pos="j" xml:id="A22167-001-a-0240">Noble</w>
     <w lemma="progenitor" pos="n2" xml:id="A22167-001-a-0250">Progenitors</w>
     <pc xml:id="A22167-001-a-0260">,</pc>
     <w lemma="strait" pos="av-j" reg="straightly" xml:id="A22167-001-a-0270">straitly</w>
     <w lemma="charge" pos="vvz" xml:id="A22167-001-a-0280">chargeth</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0290">and</w>
     <w lemma="command" pos="vvz" xml:id="A22167-001-a-0300">commandeth</w>
     <pc xml:id="A22167-001-a-0310">,</pc>
     <w lemma="that" pos="cs" xml:id="A22167-001-a-0320">that</w>
     <w lemma="all" pos="d" xml:id="A22167-001-a-0330">all</w>
     <w lemma="vagabond" pos="n2" xml:id="A22167-001-a-0340">Vagabonds</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0350">and</w>
     <w lemma="masterless" pos="j" reg="Masterless" xml:id="A22167-001-a-0360">Masterlesse</w>
     <w lemma="folk" pos="n1" reg="folk" xml:id="A22167-001-a-0370">folke</w>
     <pc xml:id="A22167-001-a-0380">,</pc>
     <w lemma="boy" pos="n2" reg="boys" xml:id="A22167-001-a-0390">boyes</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0400">and</w>
     <w lemma="girl" pos="n2" reg="girls" xml:id="A22167-001-a-0410">girles</w>
     <pc xml:id="A22167-001-a-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0430">and</w>
     <w lemma="other" pos="d" xml:id="A22167-001-a-0440">other</w>
     <w lemma="idle" pos="j" xml:id="A22167-001-a-0450">idle</w>
     <w lemma="person" pos="n2" xml:id="A22167-001-a-0460">persons</w>
     <w lemma="which" pos="crq" xml:id="A22167-001-a-0470">which</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A22167-001-a-0480">haue</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A22167-001-a-0490">vsed</w>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-0500">to</w>
     <w lemma="hang" pos="vvi" xml:id="A22167-001-a-0510">hang</w>
     <w lemma="on" pos="acp" xml:id="A22167-001-a-0520">on</w>
     <pc xml:id="A22167-001-a-0530">,</pc>
     <w lemma="haunt" pos="zz" xml:id="A22167-001-a-0540">haunt</w>
     <pc xml:id="A22167-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0560">and</w>
     <w lemma="follow" pos="vvi" xml:id="A22167-001-a-0570">follow</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-0580">the</w>
     <w lemma="court" pos="n1" xml:id="A22167-001-a-0590">Court</w>
     <pc xml:id="A22167-001-a-0600">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A22167-001-a-0610">shall</w>
     <w lemma="depart" pos="vvi" reg="departed" xml:id="A22167-001-a-0620">depart</w>
     <w lemma="from" pos="acp" xml:id="A22167-001-a-0630">from</w>
     <w lemma="thence" pos="av" xml:id="A22167-001-a-0640">thence</w>
     <w lemma="within" pos="acp" xml:id="A22167-001-a-0650">within</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A22167-001-a-0660">foure</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0670">and</w>
     <w lemma="twenty" pos="crd" reg="twenty" xml:id="A22167-001-a-0680">twentie</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A22167-001-a-0690">houres</w>
     <w lemma="after" pos="acp" xml:id="A22167-001-a-0700">after</w>
     <w lemma="this" pos="d" xml:id="A22167-001-a-0710">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A22167-001-a-0720">Proclamation</w>
     <w lemma="make" pos="vvn" xml:id="A22167-001-a-0730">made</w>
     <pc xml:id="A22167-001-a-0740">,</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A22167-001-a-0750">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A22167-001-a-0760">paine</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-0770">of</w>
     <w lemma="his" pos="po" xml:id="A22167-001-a-0780">his</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A22167-001-a-0790">Maiesties</w>
     <w lemma="grievous" pos="j" reg="grievous" xml:id="A22167-001-a-0800">grieuous</w>
     <w lemma="displeasure" pos="n1" xml:id="A22167-001-a-0810">displeasure</w>
     <pc xml:id="A22167-001-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0830">and</w>
     <w lemma="such" pos="d" xml:id="A22167-001-a-0840">such</w>
     <w lemma="further" pos="jc" xml:id="A22167-001-a-0850">further</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="A22167-001-a-0860">paines</w>
     <pc xml:id="A22167-001-a-0870">,</pc>
     <w lemma="as" pos="acp" xml:id="A22167-001-a-0880">as</w>
     <w lemma="in" pos="acp" xml:id="A22167-001-a-0890">in</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-0900">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22167-001-a-0910">said</w>
     <w lemma="statute" pos="n2" xml:id="A22167-001-a-0920">Statutes</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0930">and</w>
     <w lemma="ordinance" pos="n2" xml:id="A22167-001-a-0940">Ordinances</w>
     <w lemma="be" pos="vvb" xml:id="A22167-001-a-0950">be</w>
     <w lemma="limit" pos="vvn" reg="limited" xml:id="A22167-001-a-0960">limitted</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-0970">and</w>
     <w lemma="appoit" pos="vvn" xml:id="A22167-001-a-0980">appoited</w>
     <pc unit="sentence" xml:id="A22167-001-a-0990">.</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-1000">And</w>
     <w lemma="further" pos="avc-j" xml:id="A22167-001-a-1010">further</w>
     <pc xml:id="A22167-001-a-1020">,</pc>
     <w lemma="that" pos="cs" xml:id="A22167-001-a-1030">that</w>
     <w lemma="no" pos="dx" xml:id="A22167-001-a-1040">no</w>
     <w lemma="artificer" pos="n1" xml:id="A22167-001-a-1050">Artificer</w>
     <pc xml:id="A22167-001-a-1060">,</pc>
     <w lemma="launderer" pos="n1" reg="Launderer" xml:id="A22167-001-a-1070">Laundrer</w>
     <w lemma="or" pos="cc" xml:id="A22167-001-a-1080">or</w>
     <w lemma="laundress" pos="n1" reg="Laundress" xml:id="A22167-001-a-1090">Laundresse</w>
     <pc xml:id="A22167-001-a-1100">,</pc>
     <w lemma="other" pos="pi" xml:id="A22167-001-a-1110">other</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A22167-001-a-1120">then</w>
     <w lemma="such" pos="d" xml:id="A22167-001-a-1130">such</w>
     <w lemma="as" pos="acp" xml:id="A22167-001-a-1140">as</w>
     <w lemma="shall" pos="vmb" xml:id="A22167-001-a-1150">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A22167-001-a-1160">bee</w>
     <w lemma="special" pos="av-j" xml:id="A22167-001-a-1170">specially</w>
     <w lemma="license" pos="vvn" reg="licenced" xml:id="A22167-001-a-1180">licensed</w>
     <pc xml:id="A22167-001-a-1190">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A22167-001-a-1200">shall</w>
     <w lemma="follow" pos="vvi" xml:id="A22167-001-a-1210">follow</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-1220">the</w>
     <w lemma="court" pos="n1" xml:id="A22167-001-a-1230">Court</w>
     <pc xml:id="A22167-001-a-1240">:</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-1250">And</w>
     <w lemma="they" pos="pns" xml:id="A22167-001-a-1260">they</w>
     <w lemma="that" pos="cs" xml:id="A22167-001-a-1270">that</w>
     <w lemma="shall" pos="vmb" xml:id="A22167-001-a-1280">shall</w>
     <w lemma="be" pos="vvi" xml:id="A22167-001-a-1290">be</w>
     <w lemma="so" pos="av" xml:id="A22167-001-a-1300">so</w>
     <w lemma="admit" pos="vvn" xml:id="A22167-001-a-1310">admitted</w>
     <pc xml:id="A22167-001-a-1320">,</pc>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-1330">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A22167-001-a-1340">haue</w>
     <w lemma="with" pos="acp" xml:id="A22167-001-a-1350">with</w>
     <w lemma="they" pos="pno" xml:id="A22167-001-a-1360">them</w>
     <w lemma="no" pos="dx" xml:id="A22167-001-a-1370">no</w>
     <w lemma="manner" pos="n1" reg="manner" xml:id="A22167-001-a-1380">maner</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-1390">of</w>
     <w lemma="young" pos="j" xml:id="A22167-001-a-1400">young</w>
     <w lemma="child" pos="n2" xml:id="A22167-001-a-1410">children</w>
     <pc xml:id="A22167-001-a-1420">,</pc>
     <w lemma="or" pos="cc" xml:id="A22167-001-a-1430">or</w>
     <w lemma="other" pos="d" xml:id="A22167-001-a-1440">other</w>
     <w lemma="servant" pos="n2" reg="servants" xml:id="A22167-001-a-1450">seruants</w>
     <pc xml:id="A22167-001-a-1460">,</pc>
     <w lemma="either" pos="av-d" xml:id="A22167-001-a-1470">either</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-1480">of</w>
     <w lemma="man" pos="n2" xml:id="A22167-001-a-1490">men</w>
     <w lemma="or" pos="cc" xml:id="A22167-001-a-1500">or</w>
     <w lemma="woman" pos="n2" xml:id="A22167-001-a-1510">women</w>
     <w lemma="kind" pos="j" reg="kind" xml:id="A22167-001-a-1520">kinde</w>
     <pc xml:id="A22167-001-a-1530">,</pc>
     <w lemma="then" pos="av" xml:id="A22167-001-a-1540">then</w>
     <w lemma="shall" pos="vmb" xml:id="A22167-001-a-1550">shall</w>
     <w lemma="be" pos="vvi" xml:id="A22167-001-a-1560">be</w>
     <w lemma="special" pos="av-j" xml:id="A22167-001-a-1570">specially</w>
     <w lemma="limit" pos="vvn" reg="limited" xml:id="A22167-001-a-1580">limitted</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-1590">and</w>
     <w lemma="enrol" pos="vvn" reg="enroled" xml:id="A22167-001-a-1600">enrolled</w>
     <pc unit="sentence" xml:id="A22167-001-a-1610">.</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-1620">And</w>
     <w lemma="moreover" pos="av" reg="moreover" xml:id="A22167-001-a-1630">moreouer</w>
     <pc xml:id="A22167-001-a-1640">,</pc>
     <w lemma="that" pos="cs" xml:id="A22167-001-a-1650">that</w>
     <w lemma="no" pos="dx" xml:id="A22167-001-a-1660">no</w>
     <w lemma="officer" pos="n1" xml:id="A22167-001-a-1670">Officer</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-1680">of</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-1690">the</w>
     <w lemma="household" pos="n1" reg="Household" xml:id="A22167-001-a-1700">Houshold</w>
     <pc xml:id="A22167-001-a-1710">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A22167-001-a-1720">nor</w>
     <w lemma="any" pos="d" xml:id="A22167-001-a-1730">any</w>
     <w lemma="other" pos="d" xml:id="A22167-001-a-1740">other</w>
     <w lemma="person" pos="n1" xml:id="A22167-001-a-1750">person</w>
     <w lemma="or" pos="cc" xml:id="A22167-001-a-1760">or</w>
     <w lemma="person" pos="n2" xml:id="A22167-001-a-1770">persons</w>
     <w lemma="lodge" pos="vvn" xml:id="A22167-001-a-1780">lodged</w>
     <w lemma="within" pos="acp" xml:id="A22167-001-a-1790">within</w>
     <w lemma="his" pos="po" xml:id="A22167-001-a-1800">his</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A22167-001-a-1810">Maiesties</w>
     <w lemma="most" pos="avs-d" xml:id="A22167-001-a-1820">most</w>
     <w lemma="honourable" pos="j" xml:id="A22167-001-a-1830">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A22167-001-a-1840">House</w>
     <pc xml:id="A22167-001-a-1850">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A22167-001-a-1860">doe</w>
     <w lemma="suffer" pos="vvi" xml:id="A22167-001-a-1870">suffer</w>
     <w lemma="any" pos="d" xml:id="A22167-001-a-1880">any</w>
     <w lemma="vagabond" pos="n2" xml:id="A22167-001-a-1890">Vagabonds</w>
     <pc xml:id="A22167-001-a-1900">,</pc>
     <w lemma="masterless" pos="j" reg="Masterless" xml:id="A22167-001-a-1910">Masterlesse</w>
     <w lemma="folk" pos="n2" reg="folks" xml:id="A22167-001-a-1920">folkes</w>
     <pc xml:id="A22167-001-a-1930">,</pc>
     <w lemma="boy" pos="n2" reg="boys" xml:id="A22167-001-a-1940">boyes</w>
     <w lemma="or" pos="cc" xml:id="A22167-001-a-1950">or</w>
     <w lemma="other" pos="d" xml:id="A22167-001-a-1960">other</w>
     <w lemma="idle" pos="j" xml:id="A22167-001-a-1970">idle</w>
     <w lemma="person" pos="n2" xml:id="A22167-001-a-1980">persons</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A22167-001-a-1990">whatsoeuer</w>
     <pc xml:id="A22167-001-a-2000">,</pc>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-2010">to</w>
     <w lemma="resort" pos="vvi" xml:id="A22167-001-a-2020">resort</w>
     <w lemma="into" pos="acp" xml:id="A22167-001-a-2030">into</w>
     <w lemma="their" pos="po" xml:id="A22167-001-a-2040">their</w>
     <w lemma="chamber" pos="n2" xml:id="A22167-001-a-2050">Chambers</w>
     <pc xml:id="A22167-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-2070">and</w>
     <w lemma="office" pos="n2" xml:id="A22167-001-a-2080">Offices</w>
     <w lemma="at" pos="acp" xml:id="A22167-001-a-2090">at</w>
     <w lemma="any" pos="d" xml:id="A22167-001-a-2100">any</w>
     <w lemma="time" pos="n1" xml:id="A22167-001-a-2110">time</w>
     <pc xml:id="A22167-001-a-2120">,</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A22167-001-a-2130">vpon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A22167-001-a-2140">paine</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-2150">of</w>
     <w lemma="imprisonment" pos="n1" xml:id="A22167-001-a-2160">imprisonment</w>
     <w lemma="in" pos="acp" xml:id="A22167-001-a-2170">in</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-2180">the</w>
     <w lemma="marshalsea" pos="nn2" xml:id="A22167-001-a-2190">Marshalseas</w>
     <pc xml:id="A22167-001-a-2200">,</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-2210">and</w>
     <w lemma="further" pos="jc" xml:id="A22167-001-a-2220">further</w>
     <w lemma="punishment" pos="n1" xml:id="A22167-001-a-2230">punishment</w>
     <w lemma="at" pos="acp" xml:id="A22167-001-a-2240">at</w>
     <w lemma="his" pos="po" xml:id="A22167-001-a-2250">his</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A22167-001-a-2260">Maiesties</w>
     <w lemma="will" pos="n1" xml:id="A22167-001-a-2270">will</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-2280">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A22167-001-a-2290">pleasure</w>
     <pc unit="sentence" xml:id="A22167-001-a-2300">.</pc>
     <w lemma="also" pos="av" xml:id="A22167-001-a-2310">Also</w>
     <w lemma="that" pos="cs" xml:id="A22167-001-a-2320">that</w>
     <w lemma="all" pos="d" xml:id="A22167-001-a-2330">all</w>
     <w lemma="lord" pos="n2" xml:id="A22167-001-a-2340">Lords</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-2350">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A22167-001-a-2360">others</w>
     <w lemma="that" pos="cs" xml:id="A22167-001-a-2370">that</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A22167-001-a-2380">haue</w>
     <w lemma="lodging" pos="n1" xml:id="A22167-001-a-2390">lodging</w>
     <w lemma="in" pos="acp" xml:id="A22167-001-a-2400">in</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-2410">the</w>
     <w lemma="house" pos="n1" xml:id="A22167-001-a-2420">House</w>
     <pc xml:id="A22167-001-a-2430">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A22167-001-a-2440">shall</w>
     <w lemma="forthwith" pos="av" reg="forthwith" xml:id="A22167-001-a-2450">foorthwith</w>
     <w lemma="send" pos="vvi" xml:id="A22167-001-a-2460">send</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-2470">the</w>
     <w lemma="name" pos="n2" xml:id="A22167-001-a-2480">names</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-2490">of</w>
     <w lemma="their" pos="po" xml:id="A22167-001-a-2500">their</w>
     <w lemma="servant" pos="n2" reg="servants" xml:id="A22167-001-a-2510">seruants</w>
     <w lemma="to" pos="acp" xml:id="A22167-001-a-2520">to</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-2530">the</w>
     <w lemma="knight" pos="n1" xml:id="A22167-001-a-2540">Knight</w>
     <w lemma="Martial" pos="nn1" reg="Martial" xml:id="A22167-001-a-2550">Marshall</w>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-2560">to</w>
     <w lemma="be" pos="vvi" xml:id="A22167-001-a-2570">be</w>
     <w lemma="register" pos="vvn" reg="Registered" xml:id="A22167-001-a-2580">Registred</w>
     <pc xml:id="A22167-001-a-2590">;</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-2600">and</w>
     <w lemma="if" pos="cs" xml:id="A22167-001-a-2610">if</w>
     <w lemma="they" pos="pns" xml:id="A22167-001-a-2620">they</w>
     <w lemma="shall" pos="vmb" xml:id="A22167-001-a-2630">shall</w>
     <w lemma="put" pos="vvi" xml:id="A22167-001-a-2640">put</w>
     <w lemma="any" pos="d" xml:id="A22167-001-a-2650">any</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-2660">of</w>
     <w lemma="they" pos="pno" xml:id="A22167-001-a-2670">them</w>
     <w lemma="away" pos="av" xml:id="A22167-001-a-2680">away</w>
     <w lemma="for" pos="acp" xml:id="A22167-001-a-2690">for</w>
     <w lemma="misdemeanour" pos="n1" xml:id="A22167-001-a-2700">misdemeanour</w>
     <pc xml:id="A22167-001-a-2710">,</pc>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-2720">to</w>
     <w lemma="send" pos="vvi" xml:id="A22167-001-a-2730">send</w>
     <w lemma="he" pos="pno" xml:id="A22167-001-a-2740">him</w>
     <w lemma="to" pos="acp" xml:id="A22167-001-a-2750">to</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-2760">the</w>
     <w lemma="marshal" pos="n1" reg="Marshal" xml:id="A22167-001-a-2770">Marshall</w>
     <pc xml:id="A22167-001-a-2780">,</pc>
     <w lemma="that" pos="cs" xml:id="A22167-001-a-2790">that</w>
     <w lemma="he" pos="pns" xml:id="A22167-001-a-2800">he</w>
     <w lemma="may" pos="vmb" xml:id="A22167-001-a-2810">may</w>
     <w lemma="be" pos="vvi" xml:id="A22167-001-a-2820">be</w>
     <w lemma="discharge" pos="vvn" xml:id="A22167-001-a-2830">discharged</w>
     <w lemma="according" pos="av-j" xml:id="A22167-001-a-2840">accordingly</w>
     <pc unit="sentence" xml:id="A22167-001-a-2850">.</pc>
     <w lemma="further" pos="avc-j" xml:id="A22167-001-a-2860">Further</w>
     <pc xml:id="A22167-001-a-2870">,</pc>
     <w lemma="that" pos="cs" xml:id="A22167-001-a-2880">that</w>
     <w lemma="no" pos="dx" xml:id="A22167-001-a-2890">no</w>
     <w lemma="chamber-keeper" pos="n1" xml:id="A22167-001-a-2900">chamber-keeper</w>
     <w lemma="presume" pos="vvi" xml:id="A22167-001-a-2910">presume</w>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-2920">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A22167-001-a-2930">keepe</w>
     <w lemma="boy" pos="n2" reg="boys" xml:id="A22167-001-a-2940">boyes</w>
     <pc xml:id="A22167-001-a-2950">,</pc>
     <w lemma="or" pos="cc" xml:id="A22167-001-a-2960">or</w>
     <w lemma="scraper" pos="n2" xml:id="A22167-001-a-2970">scrapers</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-2980">of</w>
     <w lemma="trencher" pos="n2" xml:id="A22167-001-a-2990">trenchers</w>
     <pc xml:id="A22167-001-a-3000">,</pc>
     <w lemma="other" pos="pi" xml:id="A22167-001-a-3010">other</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A22167-001-a-3020">then</w>
     <w lemma="such" pos="d" xml:id="A22167-001-a-3030">such</w>
     <w lemma="as" pos="acp" xml:id="A22167-001-a-3040">as</w>
     <w lemma="shall" pos="vmb" xml:id="A22167-001-a-3050">shall</w>
     <w lemma="be" pos="vvi" xml:id="A22167-001-a-3060">be</w>
     <w lemma="think" pos="vvn" xml:id="A22167-001-a-3070">thought</w>
     <w lemma="meet" pos="j" xml:id="A22167-001-a-3080">meet</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3090">and</w>
     <w lemma="convenient" pos="j" reg="convenient" xml:id="A22167-001-a-3100">conuenient</w>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-3110">to</w>
     <w lemma="be" pos="vvi" xml:id="A22167-001-a-3120">be</w>
     <w lemma="allow" pos="vvn" xml:id="A22167-001-a-3130">allowed</w>
     <pc unit="sentence" xml:id="A22167-001-a-3140">.</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3150">And</w>
     <w lemma="last" pos="ord" xml:id="A22167-001-a-3160">lastly</w>
     <pc xml:id="A22167-001-a-3170">,</pc>
     <w lemma="his" pos="po" xml:id="A22167-001-a-3180">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22167-001-a-3190">Maiestie</w>
     <w lemma="strait" pos="av-j" reg="straightly" xml:id="A22167-001-a-3200">straitly</w>
     <w lemma="charge" pos="vvz" xml:id="A22167-001-a-3210">chargeth</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3220">and</w>
     <w lemma="command" pos="vvz" xml:id="A22167-001-a-3230">commandeth</w>
     <w lemma="his" pos="po" xml:id="A22167-001-a-3240">his</w>
     <w lemma="knight" pos="n1" xml:id="A22167-001-a-3250">Knight</w>
     <w lemma="marshal" pos="n1" reg="Marshal" xml:id="A22167-001-a-3260">Marshall</w>
     <pc xml:id="A22167-001-a-3270">,</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3280">and</w>
     <w lemma="all" pos="d" xml:id="A22167-001-a-3290">all</w>
     <w lemma="such" pos="d" xml:id="A22167-001-a-3300">such</w>
     <w lemma="officer" pos="n2" xml:id="A22167-001-a-3310">Officers</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3320">and</w>
     <w lemma="minister" pos="n2" xml:id="A22167-001-a-3330">Ministers</w>
     <w lemma="as" pos="acp" xml:id="A22167-001-a-3340">as</w>
     <w lemma="be" pos="vvi" xml:id="A22167-001-a-3350">be</w>
     <w lemma="attendant" pos="j" xml:id="A22167-001-a-3360">attendant</w>
     <w lemma="about" pos="acp" xml:id="A22167-001-a-3370">about</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-3380">the</w>
     <w lemma="court" pos="n1" xml:id="A22167-001-a-3390">Court</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A22167-001-a-3400">vnder</w>
     <w lemma="he" pos="pno" xml:id="A22167-001-a-3410">him</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3420">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22167-001-a-3430">euery</w>
     <w lemma="of" pos="acp" xml:id="A22167-001-a-3440">of</w>
     <w lemma="they" pos="pno" xml:id="A22167-001-a-3450">them</w>
     <pc xml:id="A22167-001-a-3460">,</pc>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-3470">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A22167-001-a-3480">doe</w>
     <w lemma="their" pos="po" xml:id="A22167-001-a-3490">their</w>
     <w lemma="uttermost" pos="j" reg="uttermost" xml:id="A22167-001-a-3500">vttermost</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3510">and</w>
     <w lemma="best" pos="js" xml:id="A22167-001-a-3520">best</w>
     <w lemma="endeavour" pos="n1" reg="endeavour" xml:id="A22167-001-a-3530">endeauour</w>
     <w lemma="from" pos="acp" xml:id="A22167-001-a-3540">from</w>
     <w lemma="time" pos="n1" xml:id="A22167-001-a-3550">time</w>
     <w lemma="to" pos="prt" xml:id="A22167-001-a-3560">to</w>
     <w lemma="see" pos="vvi" xml:id="A22167-001-a-3570">see</w>
     <w lemma="his" pos="po" xml:id="A22167-001-a-3580">his</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A22167-001-a-3590">Maiesties</w>
     <w lemma="commandment" pos="n1" reg="commandment" xml:id="A22167-001-a-3600">commandement</w>
     <pc xml:id="A22167-001-a-3610">,</pc>
     <w lemma="above" pos="acp" reg="above" xml:id="A22167-001-a-3620">aboue</w>
     <w lemma="specify" pos="vvn" xml:id="A22167-001-a-3630">specified</w>
     <pc xml:id="A22167-001-a-3640">,</pc>
     <w lemma="special" pos="av-j" xml:id="A22167-001-a-3650">specially</w>
     <w lemma="observe" pos="vvn" reg="observed" xml:id="A22167-001-a-3660">obserued</w>
     <pc xml:id="A22167-001-a-3670">,</pc>
     <w lemma="obey" pos="vvn" xml:id="A22167-001-a-3680">obeyed</w>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3690">and</w>
     <w lemma="keep" pos="vvn" xml:id="A22167-001-a-3700">kept</w>
     <pc xml:id="A22167-001-a-3710">,</pc>
     <w lemma="as" pos="acp" xml:id="A22167-001-a-3720">as</w>
     <w lemma="they" pos="pns" xml:id="A22167-001-a-3730">they</w>
     <w lemma="will" pos="vmb" xml:id="A22167-001-a-3740">will</w>
     <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A22167-001-a-3750">auoide</w>
     <w lemma="his" pos="po" xml:id="A22167-001-a-3760">his</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A22167-001-a-3770">Maiesties</w>
     <w lemma="grievous" pos="j" reg="grievous" xml:id="A22167-001-a-3780">grieuous</w>
     <w lemma="displeasure" pos="n1" xml:id="A22167-001-a-3790">displeasure</w>
     <pc xml:id="A22167-001-a-3800">,</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-3810">and</w>
     <w lemma="answer" pos="vvi" reg="answer" xml:id="A22167-001-a-3820">answere</w>
     <w lemma="to" pos="acp" xml:id="A22167-001-a-3830">to</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-3840">the</w>
     <w lemma="contrary" pos="j" xml:id="A22167-001-a-3850">contrary</w>
     <w lemma="at" pos="acp" xml:id="A22167-001-a-3860">at</w>
     <w lemma="their" pos="po" xml:id="A22167-001-a-3870">their</w>
     <w lemma="peril" pos="n2" xml:id="A22167-001-a-3880">perils</w>
     <pc unit="sentence" xml:id="A22167-001-a-3890">.</pc>
    </p>
    <closer xml:id="A22167-e10070">
     <dateline xml:id="A22167-e10080">
      <w lemma="give" pos="vvn" reg="Given" xml:id="A22167-001-a-3900">Giuen</w>
      <w lemma="at" pos="acp" xml:id="A22167-001-a-3910">at</w>
      <w lemma="Whitehall" pos="nn1" xml:id="A22167-001-a-3920">Whitehall</w>
      <pc xml:id="A22167-001-a-3930">,</pc>
      <date xml:id="A22167-e10090">
       <w lemma="the" pos="d" xml:id="A22167-001-a-3940">the</w>
       <w lemma="ten" pos="ord" xml:id="A22167-001-a-3950">tenth</w>
       <w lemma="day" pos="n1" xml:id="A22167-001-a-3960">day</w>
       <w lemma="of" pos="acp" xml:id="A22167-001-a-3970">of</w>
       <w lemma="November" pos="nn1" reg="November" xml:id="A22167-001-a-3980">Nouember</w>
       <pc xml:id="A22167-001-a-3990">,</pc>
       <w lemma="in" pos="acp" xml:id="A22167-001-a-4000">in</w>
       <w lemma="the" pos="d" xml:id="A22167-001-a-4010">the</w>
       <w lemma="sixteenth" pos="ord" xml:id="A22167-001-a-4020">sixteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A22167-001-a-4030">yeere</w>
       <w lemma="of" pos="acp" xml:id="A22167-001-a-4040">of</w>
       <w lemma="our" pos="po" xml:id="A22167-001-a-4050">Our</w>
       <w lemma="reign" pos="n1" reg="Reign" xml:id="A22167-001-a-4060">Reigne</w>
       <w lemma="of" pos="acp" xml:id="A22167-001-a-4070">of</w>
       <w lemma="England" pos="nn1" xml:id="A22167-001-a-4080">England</w>
       <pc xml:id="A22167-001-a-4090">,</pc>
       <w lemma="France" pos="nn1" xml:id="A22167-001-a-4100">France</w>
       <pc xml:id="A22167-001-a-4110">,</pc>
       <w lemma="and" pos="cc" xml:id="A22167-001-a-4120">and</w>
       <w lemma="Ireland" pos="nn1" xml:id="A22167-001-a-4130">Ireland</w>
       <pc xml:id="A22167-001-a-4140">,</pc>
       <w lemma="and" pos="cc" xml:id="A22167-001-a-4150">and</w>
       <w lemma="of" pos="acp" xml:id="A22167-001-a-4160">of</w>
       <w lemma="Scotland" pos="nn1" xml:id="A22167-001-a-4170">Scotland</w>
       <w lemma="the" pos="d" xml:id="A22167-001-a-4180">the</w>
       <w lemma="two" pos="crd" xml:id="A22167-001-a-4190">two</w>
       <w lemma="and" pos="cc" xml:id="A22167-001-a-4200">and</w>
       <w lemma="fifty" pos="ord" xml:id="A22167-001-a-4210">fiftieth</w>
       <pc unit="sentence" xml:id="A22167-001-a-4220">.</pc>
      </date>
     </dateline>
     <lb xml:id="A22167-e10100"/>
     <w lemma="God" pos="nn1" xml:id="A22167-001-a-4230">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A22167-001-a-4240">saue</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-4250">the</w>
     <w lemma="King" pos="n1" xml:id="A22167-001-a-4260">King</w>
     <pc unit="sentence" xml:id="A22167-001-a-4261">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A22167-e10110">
   <div type="colophon" xml:id="A22167-e10120">
    <p xml:id="A22167-e10130">
     <w lemma="¶" pos="sy" xml:id="A22167-001-a-4280">¶</w>
     <w lemma="imprint" pos="vvn" xml:id="A22167-001-a-4290">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A22167-001-a-4300">at</w>
     <w lemma="London" pos="nn1" xml:id="A22167-001-a-4310">London</w>
     <w lemma="by" pos="acp" xml:id="A22167-001-a-4320">by</w>
     <w lemma="bonham" pos="nn1" xml:id="A22167-001-a-4330">Bonham</w>
     <w lemma="Norton" pos="nn1" xml:id="A22167-001-a-4340">Norton</w>
     <pc xml:id="A22167-001-a-4350">,</pc>
     <w lemma="and" pos="cc" xml:id="A22167-001-a-4360">and</w>
     <w lemma="John" pos="nn1" reg="john" xml:id="A22167-001-a-4370">Iohn</w>
     <w lemma="bill" pos="n1" xml:id="A22167-001-a-4380">Bill</w>
     <pc xml:id="A22167-001-a-4390">,</pc>
     <w lemma="deputy" pos="n1" reg="deputy" xml:id="A22167-001-a-4400">deputie</w>
     <w lemma="printer" pos="n2" xml:id="A22167-001-a-4410">Printers</w>
     <w lemma="for" pos="acp" xml:id="A22167-001-a-4420">for</w>
     <w lemma="the" pos="d" xml:id="A22167-001-a-4430">the</w>
     <w lemma="king" pos="n2" xml:id="A22167-001-a-4440">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A22167-001-a-4450">most</w>
     <w lemma="excellent" pos="j" xml:id="A22167-001-a-4460">Excellent</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22167-001-a-4470">Maiestie</w>
     <pc unit="sentence" xml:id="A22167-001-a-4480">.</pc>
    </p>
    <p xml:id="A22167-e10140">
     <w lemma="n/a" pos="fla" xml:id="A22167-001-a-4490">ANNO.</w>
     <w lemma="1618" pos="crd" xml:id="A22167-001-a-4500">M.DC.XVIII</w>
     <pc unit="sentence" xml:id="A22167-001-a-4510">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
