<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A22417">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An acte to enable the Kings Maiestie to make leases of lands, parcell of his highnesse dutchie of Cornewall, or annexed to the same</title>
    <title>Laws, etc.</title>
    <author>England and Wales.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A22417 of text S3416 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 8837.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A22417</idno>
    <idno type="STC">STC 8837.5</idno>
    <idno type="STC">ESTC S3416</idno>
    <idno type="EEBO-CITATION">33149714</idno>
    <idno type="OCLC">ocm 33149714</idno>
    <idno type="VID">28475</idno>
    <idno type="PROQUESTGOID">2240914719</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A22417)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28475)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1876:74)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An acte to enable the Kings Maiestie to make leases of lands, parcell of his highnesse dutchie of Cornewall, or annexed to the same</title>
      <title>Laws, etc.</title>
      <author>England and Wales.</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>By Bonham Norton and Iohn Bill, Printers to the Kings most Excellent Maiestie,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>M.DC.XXVI [1626]</date>
     </publicationStmt>
     <notesStmt>
      <note>At head of title: Anno primo Caroli Regis.</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Land tenure -- Law and legislation -- Great Britain -- Early works to 1800.</term>
     <term>Copyhold -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An acte to enable the Kings Maiestie to make leases of lands, parcell of his highnesse dutchie of Cornewall, or annexed to the same</ep:title>
    <ep:author>England and Wales</ep:author>
    <ep:publicationYear>1626</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1021</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2010-01</date>
    <label>Kayla Ondracek</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-01</date>
    <label>Kayla Ondracek</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A22417-e10010">
  <body xml:id="A22417-e10020">
   <div type="text" xml:id="A22417-e10030">
    <pb facs="tcp:28475:1" xml:id="A22417-001-a"/>
    <opener xml:id="A22417-e10040">
     <dateline xml:id="A22417-e10050">
      <date xml:id="A22417-e10060">
       <w lemma="n/a" pos="fla" xml:id="A22417-001-a-0010">Anno</w>
       <w lemma="n/a" pos="fla" xml:id="A22417-001-a-0020">primo</w>
       <w lemma="n/a" pos="fla" xml:id="A22417-001-a-0030">Caroli</w>
       <w lemma="n/a" pos="fla" xml:id="A22417-001-a-0040">Regis</w>
       <pc unit="sentence" xml:id="A22417-001-a-0050">.</pc>
      </date>
     </dateline>
    </opener>
    <head xml:id="A22417-e10070">
     <w lemma="❧" pos="sy" xml:id="A22417-001-a-0060">❧</w>
     <w lemma="a" pos="d" xml:id="A22417-001-a-0070">An</w>
     <w lemma="act" pos="n1" reg="Act" xml:id="A22417-001-a-0080">Acte</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-0090">to</w>
     <w lemma="enable" pos="vvi" xml:id="A22417-001-a-0100">enable</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-0110">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A22417-001-a-0120">Kings</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22417-001-a-0130">Maiestie</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-0140">to</w>
     <w lemma="make" pos="vvi" xml:id="A22417-001-a-0150">make</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-0160">Leases</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0170">of</w>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-0180">Lands</w>
     <pc xml:id="A22417-001-a-0190">,</pc>
     <w lemma="parcel" pos="n1" reg="parcel" xml:id="A22417-001-a-0200">parcell</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0210">of</w>
     <w lemma="his" pos="po" xml:id="A22417-001-a-0220">his</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="A22417-001-a-0230">Highnesse</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22417-001-a-0240">Dutchie</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0250">of</w>
     <w lemma="Cornwall" pos="nn1" reg="Cornwall" rend="hi" xml:id="A22417-001-a-0260">Cornewall</w>
     <pc xml:id="A22417-001-a-0270">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-0280">or</w>
     <w lemma="annex" pos="vvn" xml:id="A22417-001-a-0290">annexed</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-0300">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-0310">the</w>
     <w lemma="same" pos="d" xml:id="A22417-001-a-0320">same</w>
     <pc unit="sentence" xml:id="A22417-001-a-0330">.</pc>
    </head>
    <p xml:id="A22417-e10090">
     <hi xml:id="A22417-e10100">
      <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A22417-001-a-0340">WHereas</w>
      <w lemma="the" pos="d" xml:id="A22417-001-a-0350">the</w>
      <w lemma="king" pos="n1" xml:id="A22417-001-a-0360">King</w>
      <w lemma="our" pos="po" xml:id="A22417-001-a-0370">Our</w>
      <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="A22417-001-a-0380">Soueraigne</w>
      <w lemma="lord" pos="n1" xml:id="A22417-001-a-0390">Lord</w>
      <pc xml:id="A22417-001-a-0400">,</pc>
      <w lemma="be" pos="vvg" xml:id="A22417-001-a-0410">being</w>
      <w lemma="in" pos="acp" xml:id="A22417-001-a-0420">in</w>
      <w lemma="the" pos="d" xml:id="A22417-001-a-0430">the</w>
      <w lemma="life" pos="n1" xml:id="A22417-001-a-0440">life</w>
      <w lemma="time" pos="n1" xml:id="A22417-001-a-0450">time</w>
      <w lemma="of" pos="acp" xml:id="A22417-001-a-0460">of</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A22417-001-a-0470">His</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A22417-001-a-0480">Royall</w>
     <w lemma="father" pos="n1" xml:id="A22417-001-a-0490">Father</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0500">of</w>
     <w lemma="bless" pos="j-vn" xml:id="A22417-001-a-0510">blessed</w>
     <w lemma="memory" pos="n1" xml:id="A22417-001-a-0520">memory</w>
     <pc xml:id="A22417-001-a-0530">,</pc>
     <w lemma="seize" pos="vvn" xml:id="A22417-001-a-0540">seized</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0550">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-0560">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-0570">said</w>
     <w lemma="dukedom" pos="n1" reg="Dukedom" xml:id="A22417-001-a-0580">Dukedome</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0590">of</w>
     <w lemma="Cornwall" pos="nn1" reg="Cornwall" rend="hi" xml:id="A22417-001-a-0600">Cornewall</w>
     <pc xml:id="A22417-001-a-0610">,</pc>
     <w lemma="do" pos="vvd" xml:id="A22417-001-a-0620">did</w>
     <w lemma="bargain" pos="n1" reg="bargain" xml:id="A22417-001-a-0630">bargaine</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-0640">and</w>
     <w lemma="contract" pos="n1" xml:id="A22417-001-a-0650">contract</w>
     <w lemma="for" pos="acp" xml:id="A22417-001-a-0660">for</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-0670">Leases</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-0680">and</w>
     <w lemma="estate" pos="n2" xml:id="A22417-001-a-0690">Estates</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-0700">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A22417-001-a-0710">bee</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-0720">made</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0730">of</w>
     <w lemma="diverse" pos="j" reg="diverse" xml:id="A22417-001-a-0740">diuers</w>
     <w lemma="message" pos="n2" reg="Messages" xml:id="A22417-001-a-0750">Messuages</w>
     <pc xml:id="A22417-001-a-0760">,</pc>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-0770">Lands</w>
     <pc xml:id="A22417-001-a-0780">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22417-001-a-0790">Tenements</w>
     <pc xml:id="A22417-001-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-0810">and</w>
     <w lemma="hereditament" pos="n2" xml:id="A22417-001-a-0820">Hereditaments</w>
     <pc xml:id="A22417-001-a-0830">,</pc>
     <w lemma="parcel" pos="n1" reg="parcel" xml:id="A22417-001-a-0840">parcell</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0850">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-0860">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-0870">said</w>
     <w lemma="dukedom" pos="n1" reg="Dukedom" xml:id="A22417-001-a-0880">Dukedome</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-0890">of</w>
     <w lemma="Cornwall" pos="nn1" reg="Cornwall" rend="hi" xml:id="A22417-001-a-0900">Cornewall</w>
     <pc xml:id="A22417-001-a-0910">,</pc>
     <w lemma="which" pos="crq" xml:id="A22417-001-a-0920">which</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-0930">Leases</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-0940">and</w>
     <w lemma="estate" pos="n2" xml:id="A22417-001-a-0950">Estates</w>
     <pc xml:id="A22417-001-a-0960">,</pc>
     <w lemma="his" pos="po" xml:id="A22417-001-a-0970">His</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22417-001-a-0980">Maiestie</w>
     <w lemma="be" pos="vvd" xml:id="A22417-001-a-0990">was</w>
     <w lemma="enable" pos="vvn" xml:id="A22417-001-a-1000">enabled</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-1010">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A22417-001-a-1020">haue</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-1030">made</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-1040">in</w>
     <w lemma="his" pos="po" xml:id="A22417-001-a-1050">His</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-1060">said</w>
     <w lemma="father" pos="ng1" reg="Father's" xml:id="A22417-001-a-1070">Fathers</w>
     <w lemma="life" pos="n1" xml:id="A22417-001-a-1080">life</w>
     <w lemma="time" pos="n1" xml:id="A22417-001-a-1090">time</w>
     <pc xml:id="A22417-001-a-1100">,</pc>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-1110">by</w>
     <w lemma="a" pos="d" xml:id="A22417-001-a-1120">an</w>
     <w lemma="act" pos="n1" reg="Act" xml:id="A22417-001-a-1130">Acte</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-1140">of</w>
     <w lemma="parliament" pos="n1" xml:id="A22417-001-a-1150">Parliament</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-1160">made</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-1170">in</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-1180">the</w>
     <w lemma="last" pos="ord" xml:id="A22417-001-a-1190">last</w>
     <w lemma="session" pos="n1" xml:id="A22417-001-a-1200">Session</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-1210">of</w>
     <w lemma="parliament" pos="n1" xml:id="A22417-001-a-1220">Parliament</w>
     <pc xml:id="A22417-001-a-1230">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A22417-001-a-1240">intituled</w>
     <pc xml:id="A22417-001-a-1250">,</pc>
     <w lemma="a" pos="d" xml:id="A22417-001-a-1260">An</w>
     <w lemma="act" pos="n1" reg="Act" xml:id="A22417-001-a-1270">Acte</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-1280">to</w>
     <w lemma="enable" pos="vvi" xml:id="A22417-001-a-1290">enable</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-1300">the</w>
     <w lemma="most" pos="avs-d" xml:id="A22417-001-a-1310">most</w>
     <w lemma="excellent" pos="j" xml:id="A22417-001-a-1320">Excellent</w>
     <w lemma="prince" pos="n1" xml:id="A22417-001-a-1330">Prince</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A22417-001-a-1340">Charles</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-1350">to</w>
     <w lemma="make" pos="vvi" xml:id="A22417-001-a-1360">make</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-1370">Leases</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-1380">of</w>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-1390">Lands</w>
     <pc xml:id="A22417-001-a-1400">,</pc>
     <w lemma="parcel" pos="n1" reg="parcel" xml:id="A22417-001-a-1410">parcell</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-1420">of</w>
     <w lemma="his" pos="po" xml:id="A22417-001-a-1430">His</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="A22417-001-a-1440">Highnesse</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22417-001-a-1450">Dutchy</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-1460">of</w>
     <w lemma="Cornwall" pos="nn1" reg="Cornwall" rend="hi" xml:id="A22417-001-a-1470">Cornewall</w>
     <pc xml:id="A22417-001-a-1480">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-1490">or</w>
     <w lemma="annex" pos="vvn" xml:id="A22417-001-a-1500">annexed</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-1510">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-1520">the</w>
     <w lemma="same" pos="d" xml:id="A22417-001-a-1530">same</w>
     <pc unit="sentence" xml:id="A22417-001-a-1540">.</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-1550">And</w>
     <w lemma="because" pos="acp" xml:id="A22417-001-a-1560">because</w>
     <w lemma="his" pos="po" xml:id="A22417-001-a-1570">His</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22417-001-a-1580">Maiestie</w>
     <pc xml:id="A22417-001-a-1590">,</pc>
     <w lemma="have" pos="vvg" reg="having" xml:id="A22417-001-a-1600">hauing</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="A22417-001-a-1610">receiued</w>
     <w lemma="diverse" pos="j" reg="diverse" xml:id="A22417-001-a-1620">diuers</w>
     <w lemma="fine" pos="n2" xml:id="A22417-001-a-1630">Fines</w>
     <pc xml:id="A22417-001-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-1650">and</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A22417-001-a-1660">summes</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-1670">of</w>
     <w lemma="money" pos="n1" xml:id="A22417-001-a-1680">Money</w>
     <pc xml:id="A22417-001-a-1690">,</pc>
     <w lemma="according" pos="j" xml:id="A22417-001-a-1700">according</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-1710">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-1720">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-1730">said</w>
     <w lemma="contract" pos="n2" xml:id="A22417-001-a-1740">Contracts</w>
     <pc xml:id="A22417-001-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-1760">and</w>
     <w lemma="have" pos="vvg" reg="having" xml:id="A22417-001-a-1770">hauing</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A22417-001-a-1780">entred</w>
     <w lemma="into" pos="acp" xml:id="A22417-001-a-1790">into</w>
     <w lemma="treaty" pos="n1" reg="Treaty" xml:id="A22417-001-a-1800">Treatie</w>
     <w lemma="with" pos="acp" xml:id="A22417-001-a-1810">with</w>
     <w lemma="diverse" pos="j" reg="diverse" xml:id="A22417-001-a-1820">diuers</w>
     <w lemma="other" pos="pi2-d" xml:id="A22417-001-a-1830">others</w>
     <w lemma="for" pos="acp" xml:id="A22417-001-a-1840">for</w>
     <w lemma="like" pos="j" xml:id="A22417-001-a-1850">like</w>
     <w lemma="estate" pos="n2" xml:id="A22417-001-a-1860">Estates</w>
     <pc xml:id="A22417-001-a-1870">,</pc>
     <w lemma="the" pos="d" xml:id="A22417-001-a-1880">the</w>
     <w lemma="finish" pos="n1-vg" xml:id="A22417-001-a-1890">finishing</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-1900">of</w>
     <w lemma="which" pos="crq" xml:id="A22417-001-a-1910">which</w>
     <w lemma="contract" pos="vvz" xml:id="A22417-001-a-1920">Contracts</w>
     <pc xml:id="A22417-001-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-1940">and</w>
     <w lemma="make" pos="vvg" xml:id="A22417-001-a-1950">making</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-1960">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-1970">said</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-1980">Leases</w>
     <pc xml:id="A22417-001-a-1990">,</pc>
     <w lemma="be" pos="vvd" xml:id="A22417-001-a-2000">was</w>
     <w lemma="prevent" pos="vvn" reg="prevented" xml:id="A22417-001-a-2010">preuented</w>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-2020">by</w>
     <w lemma="his" pos="po" xml:id="A22417-001-a-2030">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A22417-001-a-2040">Maiesties</w>
     <w lemma="access" pos="n1" reg="access" xml:id="A22417-001-a-2050">accesse</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-2060">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2070">the</w>
     <w lemma="imperial" pos="j" reg="Imperial" xml:id="A22417-001-a-2080">Imperiall</w>
     <w lemma="crown" pos="n1" reg="Crown" xml:id="A22417-001-a-2090">Crowne</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-2100">of</w>
     <w lemma="this" pos="d" xml:id="A22417-001-a-2110">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A22417-001-a-2120">Realme</w>
     <pc xml:id="A22417-001-a-2130">,</pc>
     <w lemma="be" pos="vvz" xml:id="A22417-001-a-2140">is</w>
     <w lemma="gracious" pos="av-j" xml:id="A22417-001-a-2150">graciously</w>
     <w lemma="please" pos="vvn" xml:id="A22417-001-a-2160">pleased</w>
     <w lemma="for" pos="acp" xml:id="A22417-001-a-2170">for</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2180">the</w>
     <w lemma="good" pos="j" xml:id="A22417-001-a-2190">good</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-2200">of</w>
     <w lemma="his" pos="po" xml:id="A22417-001-a-2210">his</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A22417-001-a-2220">poore</w>
     <w lemma="tenant" pos="n2" xml:id="A22417-001-a-2230">Tenants</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2250">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-2260">said</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22417-001-a-2270">Dutchy</w>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-2280">Lands</w>
     <pc xml:id="A22417-001-a-2290">,</pc>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-2300">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A22417-001-a-2310">proceed</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-2320">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2330">the</w>
     <w lemma="full" pos="j" xml:id="A22417-001-a-2340">full</w>
     <w lemma="accomplishment" pos="n1" xml:id="A22417-001-a-2350">accomplishment</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-2360">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2370">the</w>
     <w lemma="contract" pos="n2" xml:id="A22417-001-a-2380">Contracts</w>
     <pc xml:id="A22417-001-a-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-2400">and</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-2410">Leases</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-2420">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2430">the</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="A22417-001-a-2440">premisses</w>
     <pc unit="sentence" xml:id="A22417-001-a-2450">.</pc>
    </p>
    <p xml:id="A22417-e10150">
     <w lemma="be" pos="vvb" reg="Be" xml:id="A22417-001-a-2460">Bee</w>
     <w lemma="it" pos="pn" xml:id="A22417-001-a-2470">it</w>
     <w lemma="therefore" pos="av" xml:id="A22417-001-a-2480">therefore</w>
     <w lemma="enact" pos="vvn" xml:id="A22417-001-a-2490">enacted</w>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-2500">by</w>
     <w lemma="our" pos="po" xml:id="A22417-001-a-2510">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-2520">said</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A22417-001-a-2530">Soueraigne</w>
     <w lemma="lord" pos="n1" xml:id="A22417-001-a-2540">Lord</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2550">the</w>
     <w lemma="king" pos="n1" xml:id="A22417-001-a-2560">King</w>
     <pc xml:id="A22417-001-a-2570">,</pc>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2580">the</w>
     <w lemma="lord" pos="n2" xml:id="A22417-001-a-2590">Lords</w>
     <w lemma="spiritual" pos="j" reg="Spiritual" xml:id="A22417-001-a-2600">Spirituall</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-2610">and</w>
     <w lemma="temporal" pos="j" reg="Temporal" xml:id="A22417-001-a-2620">Temporall</w>
     <pc xml:id="A22417-001-a-2630">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-2640">and</w>
     <w lemma="commons" pos="n2" xml:id="A22417-001-a-2650">Commons</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-2660">in</w>
     <w lemma="this" pos="d" xml:id="A22417-001-a-2670">this</w>
     <w lemma="present" pos="j" xml:id="A22417-001-a-2680">present</w>
     <w lemma="parliament" pos="n1" xml:id="A22417-001-a-2690">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A22417-001-a-2700">assembled</w>
     <pc xml:id="A22417-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-2720">and</w>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-2730">by</w>
     <w lemma="authority" pos="n1" xml:id="A22417-001-a-2740">authority</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-2750">of</w>
     <w lemma="this" pos="d" xml:id="A22417-001-a-2760">this</w>
     <w lemma="present" pos="j" xml:id="A22417-001-a-2770">present</w>
     <w lemma="parliament" pos="n1" xml:id="A22417-001-a-2780">Parliament</w>
     <pc xml:id="A22417-001-a-2790">,</pc>
     <w lemma="that" pos="cs" xml:id="A22417-001-a-2800">That</w>
     <w lemma="all" pos="d" xml:id="A22417-001-a-2810">all</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-2820">Leases</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-2830">to</w>
     <w lemma="be" pos="vvi" xml:id="A22417-001-a-2840">be</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-2850">made</w>
     <w lemma="within" pos="acp" xml:id="A22417-001-a-2860">within</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-2870">the</w>
     <w lemma="space" pos="n1" xml:id="A22417-001-a-2880">space</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-2890">of</w>
     <w lemma="three" pos="crd" xml:id="A22417-001-a-2900">three</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A22417-001-a-2910">yeeres</w>
     <w lemma="now" pos="av" xml:id="A22417-001-a-2920">now</w>
     <w lemma="next" pos="ord" xml:id="A22417-001-a-2930">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A22417-001-a-2940">ensuing</w>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-2950">by</w>
     <w lemma="our" pos="po" xml:id="A22417-001-a-2960">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-2970">said</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A22417-001-a-2980">Soueraigne</w>
     <w lemma="lord" pos="n1" xml:id="A22417-001-a-2990">Lord</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-3000">the</w>
     <w lemma="king" pos="n1" xml:id="A22417-001-a-3010">King</w>
     <pc xml:id="A22417-001-a-3020">,</pc>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-3030">by</w>
     <w lemma="letter" pos="n2" xml:id="A22417-001-a-3040">letters</w>
     <w lemma="patent" pos="n2" xml:id="A22417-001-a-3050">Patents</w>
     <pc xml:id="A22417-001-a-3060">,</pc>
     <w lemma="indenture" pos="n2" xml:id="A22417-001-a-3070">Indentures</w>
     <pc xml:id="A22417-001-a-3080">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-3090">or</w>
     <w lemma="other" pos="d" xml:id="A22417-001-a-3100">other</w>
     <w lemma="writing" pos="n2" xml:id="A22417-001-a-3110">writings</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A22417-001-a-3120">vnder</w>
     <w lemma="his" pos="po" xml:id="A22417-001-a-3130">His</w>
     <w lemma="great" pos="j" xml:id="A22417-001-a-3140">great</w>
     <w lemma="seal" pos="n1" reg="Seal" xml:id="A22417-001-a-3150">Seale</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-3160">of</w>
     <w lemma="England" pos="nn1" xml:id="A22417-001-a-3170">England</w>
     <pc xml:id="A22417-001-a-3180">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-3190">or</w>
     <w lemma="seal" pos="vvi" reg="Seal" xml:id="A22417-001-a-3200">Seale</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-3210">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-3220">the</w>
     <w lemma="court" pos="n1" xml:id="A22417-001-a-3230">Court</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-3240">of</w>
     <w lemma="exchequer" pos="n1" xml:id="A22417-001-a-3250">Exchequer</w>
     <pc xml:id="A22417-001-a-3260">,</pc>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-3270">of</w>
     <w lemma="any" pos="d" xml:id="A22417-001-a-3280">any</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A22417-001-a-3290">Mannors</w>
     <pc xml:id="A22417-001-a-3300">,</pc>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-3310">Lands</w>
     <pc xml:id="A22417-001-a-3320">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22417-001-a-3330">Tenements</w>
     <pc xml:id="A22417-001-a-3340">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-3350">or</w>
     <w lemma="hereditament" pos="n2" xml:id="A22417-001-a-3360">Hereditaments</w>
     <pc xml:id="A22417-001-a-3370">,</pc>
     <w lemma="parcel" pos="n1" reg="parcel" xml:id="A22417-001-a-3380">parcell</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-3390">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-3400">the</w>
     <w lemma="possession" pos="n2" xml:id="A22417-001-a-3410">possessions</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-3420">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-3430">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-3440">said</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22417-001-a-3450">Dutchy</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-3460">of</w>
     <w lemma="Cornwall" pos="nn1" reg="Cornwall" rend="hi" xml:id="A22417-001-a-3470">Cornewall</w>
     <pc xml:id="A22417-001-a-3480">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-3490">or</w>
     <w lemma="annex" pos="vvn" xml:id="A22417-001-a-3500">annexed</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-3510">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-3520">the</w>
     <w lemma="same" pos="d" xml:id="A22417-001-a-3530">same</w>
     <pc xml:id="A22417-001-a-3540">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-3550">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A22417-001-a-3560">bee</w>
     <w lemma="good" pos="j" xml:id="A22417-001-a-3570">good</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-3580">and</w>
     <w lemma="effectual" pos="j" reg="effectual" xml:id="A22417-001-a-3590">effectuall</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-3600">in</w>
     <w lemma="law" pos="n1" xml:id="A22417-001-a-3610">Law</w>
     <pc xml:id="A22417-001-a-3620">,</pc>
     <w lemma="according" pos="j" xml:id="A22417-001-a-3630">according</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-3640">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-3650">the</w>
     <w lemma="purport" pos="n1" xml:id="A22417-001-a-3660">purport</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-3670">and</w>
     <w lemma="content" pos="n1" xml:id="A22417-001-a-3680">content</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-3690">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-3700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-3710">said</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-3720">Leases</w>
     <pc xml:id="A22417-001-a-3730">,</pc>
     <w lemma="against" pos="acp" xml:id="A22417-001-a-3740">against</w>
     <w lemma="our" pos="po" xml:id="A22417-001-a-3750">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-3760">said</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A22417-001-a-3770">Soueraigne</w>
     <w lemma="lord" pos="n1" xml:id="A22417-001-a-3780">Lord</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-3790">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A22417-001-a-3800">Kings</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22417-001-a-3810">Maiestie</w>
     <pc xml:id="A22417-001-a-3820">,</pc>
     <w lemma="his" pos="po" xml:id="A22417-001-a-3830">his</w>
     <w lemma="heir" pos="n2" reg="Heirs" xml:id="A22417-001-a-3840">Heires</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-3850">and</w>
     <w lemma="successor" pos="n2" xml:id="A22417-001-a-3860">Successors</w>
     <pc xml:id="A22417-001-a-3870">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-3880">and</w>
     <w lemma="against" pos="acp" xml:id="A22417-001-a-3890">against</w>
     <w lemma="all" pos="d" xml:id="A22417-001-a-3900">all</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-3910">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22417-001-a-3920">euery</w>
     <w lemma="person" pos="n1" xml:id="A22417-001-a-3930">person</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-3940">or</w>
     <w lemma="person" pos="n2" xml:id="A22417-001-a-3950">persons</w>
     <pc xml:id="A22417-001-a-3960">,</pc>
     <w lemma="that" pos="cs" xml:id="A22417-001-a-3970">that</w>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-3980">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A22417-001-a-3990">hereafter</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A22417-001-a-4000">haue</w>
     <pc xml:id="A22417-001-a-4010">,</pc>
     <w lemma="inherit" pos="vvb" reg="inherit" xml:id="A22417-001-a-4020">inherite</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-4030">or</w>
     <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="A22417-001-a-4040">enioy</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-4050">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-4060">said</w>
     <w lemma="dukedom" pos="n1" reg="Dukedom" xml:id="A22417-001-a-4070">Dukedome</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-4080">of</w>
     <w lemma="Cornwall" pos="nn1" reg="Cornwall" rend="hi" xml:id="A22417-001-a-4090">Cornewall</w>
     <pc xml:id="A22417-001-a-4100">,</pc>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-4110">by</w>
     <w lemma="force" pos="n1" xml:id="A22417-001-a-4120">force</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-4130">of</w>
     <w lemma="any" pos="d" xml:id="A22417-001-a-4140">any</w>
     <w lemma="act" pos="n1" reg="Act" xml:id="A22417-001-a-4150">Acte</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-4160">of</w>
     <w lemma="parliament" pos="n1" xml:id="A22417-001-a-4170">Parliament</w>
     <pc xml:id="A22417-001-a-4180">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-4190">or</w>
     <w lemma="other" pos="d" xml:id="A22417-001-a-4200">other</w>
     <w lemma="limitation" pos="n1" xml:id="A22417-001-a-4210">limitation</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A22417-001-a-4220">whatsoeuer</w>
     <pc unit="sentence" xml:id="A22417-001-a-4230">.</pc>
    </p>
    <p xml:id="A22417-e10180">
     <w lemma="provide" pos="vvn" reg="Provided" xml:id="A22417-001-a-4240">Prouided</w>
     <w lemma="always" pos="av" reg="always" xml:id="A22417-001-a-4250">alwayes</w>
     <pc xml:id="A22417-001-a-4260">,</pc>
     <w lemma="that" pos="cs" xml:id="A22417-001-a-4270">That</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22417-001-a-4280">euery</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-4290">such</w>
     <w lemma="lease" pos="n1" xml:id="A22417-001-a-4300">Lease</w>
     <w lemma="so" pos="av" xml:id="A22417-001-a-4310">so</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-4320">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A22417-001-a-4330">bee</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-4340">made</w>
     <pc xml:id="A22417-001-a-4350">,</pc>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-4360">of</w>
     <w lemma="any" pos="d" xml:id="A22417-001-a-4370">any</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A22417-001-a-4380">Mannors</w>
     <pc xml:id="A22417-001-a-4390">,</pc>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-4400">Lands</w>
     <pc xml:id="A22417-001-a-4410">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22417-001-a-4420">Tenements</w>
     <pc xml:id="A22417-001-a-4430">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-4440">or</w>
     <w lemma="hereditament" pos="n2" xml:id="A22417-001-a-4450">Hereditaments</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-4460">in</w>
     <w lemma="possession" pos="n1" xml:id="A22417-001-a-4470">possession</w>
     <pc xml:id="A22417-001-a-4480">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-4490">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A22417-001-a-4500">bee</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-4510">made</w>
     <w lemma="but" pos="acp" xml:id="A22417-001-a-4520">but</w>
     <w lemma="for" pos="acp" xml:id="A22417-001-a-4530">for</w>
     <w lemma="three" pos="crd" xml:id="A22417-001-a-4540">three</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="A22417-001-a-4550">liues</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-4560">or</w>
     <w lemma="few" pos="dc" xml:id="A22417-001-a-4570">fewer</w>
     <pc xml:id="A22417-001-a-4580">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-4590">or</w>
     <w lemma="for" pos="acp" xml:id="A22417-001-a-4600">for</w>
     <w lemma="one" pos="crd" xml:id="A22417-001-a-4610">one</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-4620">and</w>
     <w lemma="thirty" pos="crd" xml:id="A22417-001-a-4630">thirty</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A22417-001-a-4640">yeeres</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-4650">or</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A22417-001-a-4660">vnder</w>
     <pc xml:id="A22417-001-a-4670">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-4680">or</w>
     <w lemma="some" pos="d" xml:id="A22417-001-a-4690">some</w>
     <w lemma="other" pos="d" xml:id="A22417-001-a-4700">other</w>
     <w lemma="term" pos="n1" reg="term" xml:id="A22417-001-a-4710">terme</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-4720">of</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A22417-001-a-4730">yeeres</w>
     <w lemma="determinable" pos="j" xml:id="A22417-001-a-4740">determinable</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A22417-001-a-4750">vpon</w>
     <w lemma="one" pos="pi" xml:id="A22417-001-a-4760">one</w>
     <pc xml:id="A22417-001-a-4770">,</pc>
     <w lemma="two" pos="crd" xml:id="A22417-001-a-4780">two</w>
     <pc xml:id="A22417-001-a-4790">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-4800">or</w>
     <w lemma="three" pos="crd" xml:id="A22417-001-a-4810">three</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="A22417-001-a-4820">liues</w>
     <pc xml:id="A22417-001-a-4830">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-4840">and</w>
     <w lemma="not" pos="xx" xml:id="A22417-001-a-4850">not</w>
     <w lemma="above" pos="acp" reg="above" xml:id="A22417-001-a-4860">aboue</w>
     <pc unit="sentence" xml:id="A22417-001-a-4870">.</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-4880">And</w>
     <w lemma="if" pos="cs" xml:id="A22417-001-a-4890">if</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-4900">such</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-4910">Leases</w>
     <w lemma="be" pos="vvb" xml:id="A22417-001-a-4920">be</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-4930">made</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-4940">in</w>
     <w lemma="reversion" pos="n1" reg="reversion" xml:id="A22417-001-a-4950">reuersion</w>
     <pc xml:id="A22417-001-a-4960">,</pc>
     <w lemma="that" pos="cs" xml:id="A22417-001-a-4970">That</w>
     <w lemma="then" pos="av" xml:id="A22417-001-a-4980">then</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-4990">the</w>
     <w lemma="same" pos="d" xml:id="A22417-001-a-5000">same</w>
     <pc xml:id="A22417-001-a-5010">,</pc>
     <w lemma="together" pos="av" xml:id="A22417-001-a-5020">together</w>
     <w lemma="with" pos="acp" xml:id="A22417-001-a-5030">with</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-5040">the</w>
     <w lemma="estate" pos="n2" xml:id="A22417-001-a-5050">Estates</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-5060">in</w>
     <w lemma="possession" pos="n1" xml:id="A22417-001-a-5070">possession</w>
     <pc xml:id="A22417-001-a-5080">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A22417-001-a-5090">doe</w>
     <w lemma="not" pos="xx" xml:id="A22417-001-a-5100">not</w>
     <w lemma="exceed" pos="vvi" reg="exceed" xml:id="A22417-001-a-5110">exceede</w>
     <w lemma="three" pos="crd" xml:id="A22417-001-a-5120">three</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="A22417-001-a-5130">liues</w>
     <pc xml:id="A22417-001-a-5140">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-5150">or</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-5160">the</w>
     <w lemma="term" pos="n1" reg="term" xml:id="A22417-001-a-5170">terme</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-5180">of</w>
     <w lemma="one" pos="crd" xml:id="A22417-001-a-5190">one</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-5200">and</w>
     <w lemma="thirty" pos="crd" xml:id="A22417-001-a-5210">thirty</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A22417-001-a-5220">yeeres</w>
     <pc xml:id="A22417-001-a-5230">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-5240">and</w>
     <w lemma="not" pos="xx" xml:id="A22417-001-a-5250">not</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-5260">in</w>
     <w lemma="any" pos="d" xml:id="A22417-001-a-5270">any</w>
     <w lemma="wise" pos="j" xml:id="A22417-001-a-5280">wise</w>
     <w lemma="dispunishable" pos="j" xml:id="A22417-001-a-5290">dispunishable</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-5300">of</w>
     <w lemma="waste" pos="n1" xml:id="A22417-001-a-5310">waste</w>
     <pc xml:id="A22417-001-a-5320">:</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-5330">And</w>
     <w lemma="so" pos="av" xml:id="A22417-001-a-5340">so</w>
     <w lemma="as" pos="acp" xml:id="A22417-001-a-5350">as</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A22417-001-a-5360">vpon</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22417-001-a-5370">euery</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-5380">such</w>
     <w lemma="lease" pos="n1" xml:id="A22417-001-a-5390">Lease</w>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-5400">shall</w>
     <w lemma="be" pos="vvi" xml:id="A22417-001-a-5410">be</w>
     <w lemma="reserve" pos="vvn" reg="reserved" xml:id="A22417-001-a-5420">reserued</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-5430">the</w>
     <w lemma="ancient" pos="j" xml:id="A22417-001-a-5440">ancient</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-5450">or</w>
     <w lemma="most" pos="avs-d" xml:id="A22417-001-a-5460">most</w>
     <w lemma="usual" pos="j" reg="usual" xml:id="A22417-001-a-5470">vsuall</w>
     <w lemma="rent" pos="n1" xml:id="A22417-001-a-5480">Rent</w>
     <pc xml:id="A22417-001-a-5490">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-5500">or</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-5510">such</w>
     <w lemma="rent" pos="n1" xml:id="A22417-001-a-5520">Rent</w>
     <w lemma="as" pos="acp" xml:id="A22417-001-a-5530">as</w>
     <w lemma="have" pos="vvz" xml:id="A22417-001-a-5540">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A22417-001-a-5550">beene</w>
     <w lemma="yield" pos="vvn" reg="yielded" xml:id="A22417-001-a-5560">yeelded</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-5570">or</w>
     <w lemma="pay" pos="vvn" xml:id="A22417-001-a-5580">paid</w>
     <w lemma="for" pos="acp" xml:id="A22417-001-a-5590">for</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-5600">the</w>
     <w lemma="great" pos="jc" xml:id="A22417-001-a-5610">greater</w>
     <w lemma="part" pos="n1" xml:id="A22417-001-a-5620">part</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-5630">of</w>
     <w lemma="twenty" pos="crd" xml:id="A22417-001-a-5640">twenty</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A22417-001-a-5650">yeeres</w>
     <w lemma="next" pos="ord" xml:id="A22417-001-a-5660">next</w>
     <w lemma="before" pos="acp" xml:id="A22417-001-a-5670">before</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-5680">the</w>
     <w lemma="make" pos="n1-vg" xml:id="A22417-001-a-5690">making</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-5700">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-5710">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-5720">said</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-5730">Leases</w>
     <pc xml:id="A22417-001-a-5740">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-5750">and</w>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-5760">shall</w>
     <w lemma="be" pos="vvi" xml:id="A22417-001-a-5770">be</w>
     <w lemma="reserve" pos="vvn" reg="reserved" xml:id="A22417-001-a-5780">reserued</w>
     <w lemma="due" pos="j" xml:id="A22417-001-a-5790">due</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-5800">and</w>
     <w lemma="payable" pos="j" xml:id="A22417-001-a-5810">payable</w>
     <pc xml:id="A22417-001-a-5820">,</pc>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-5830">by</w>
     <pc xml:id="A22417-001-a-5840">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-5850">or</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-5860">to</w>
     <w lemma="he" pos="pno" xml:id="A22417-001-a-5870">him</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-5880">or</w>
     <w lemma="she" pos="pno" xml:id="A22417-001-a-5890">her</w>
     <w lemma="that" pos="cs" xml:id="A22417-001-a-5900">that</w>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-5910">shall</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A22417-001-a-5920">haue</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-5930">the</w>
     <w lemma="inheritance" pos="n1" xml:id="A22417-001-a-5940">inheritance</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-5950">or</w>
     <w lemma="other" pos="d" xml:id="A22417-001-a-5960">other</w>
     <w lemma="estate" pos="n1" xml:id="A22417-001-a-5970">Estate</w>
     <pc xml:id="A22417-001-a-5980">,</pc>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-5990">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-6000">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-6010">said</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A22417-001-a-6020">Mannors</w>
     <pc xml:id="A22417-001-a-6030">,</pc>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-6040">Lands</w>
     <pc xml:id="A22417-001-a-6050">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22417-001-a-6060">Tenements</w>
     <pc xml:id="A22417-001-a-6070">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-6080">or</w>
     <w lemma="hereditament" pos="n2" xml:id="A22417-001-a-6090">Hereditaments</w>
     <pc unit="sentence" xml:id="A22417-001-a-6100">.</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-6110">And</w>
     <w lemma="where" pos="crq" xml:id="A22417-001-a-6120">where</w>
     <w lemma="no" pos="dx" xml:id="A22417-001-a-6130">no</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-6140">such</w>
     <w lemma="rent" pos="n1" xml:id="A22417-001-a-6150">Rent</w>
     <w lemma="have" pos="vvz" xml:id="A22417-001-a-6160">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A22417-001-a-6170">beene</w>
     <w lemma="reserve" pos="vvn" reg="reserved" xml:id="A22417-001-a-6180">reserued</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-6190">or</w>
     <w lemma="payable" pos="j" xml:id="A22417-001-a-6200">payable</w>
     <pc xml:id="A22417-001-a-6210">,</pc>
     <w lemma="that" pos="cs" xml:id="A22417-001-a-6220">that</w>
     <w lemma="then" pos="av" xml:id="A22417-001-a-6230">then</w>
     <pc xml:id="A22417-001-a-6240">,</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A22417-001-a-6250">vpon</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22417-001-a-6260">euery</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-6270">such</w>
     <w lemma="lease" pos="n1" xml:id="A22417-001-a-6280">Lease</w>
     <pc xml:id="A22417-001-a-6290">,</pc>
     <w lemma="there" pos="av" xml:id="A22417-001-a-6300">there</w>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-6310">shall</w>
     <w lemma="be" pos="vvi" xml:id="A22417-001-a-6320">be</w>
     <w lemma="reserve" pos="vvn" reg="reserved" xml:id="A22417-001-a-6330">reserued</w>
     <w lemma="a" pos="d" xml:id="A22417-001-a-6340">a</w>
     <w lemma="reasonable" pos="j" xml:id="A22417-001-a-6350">reasonable</w>
     <w lemma="rent" pos="n1" xml:id="A22417-001-a-6360">Rent</w>
     <pc xml:id="A22417-001-a-6370">,</pc>
     <w lemma="not" pos="xx" xml:id="A22417-001-a-6380">not</w>
     <w lemma="be" pos="vvg" xml:id="A22417-001-a-6390">being</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A22417-001-a-6400">vnder</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-6410">the</w>
     <w lemma="twenty" pos="ord" xml:id="A22417-001-a-6420">twentieth</w>
     <w lemma="part" pos="n1" xml:id="A22417-001-a-6430">part</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-6440">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-6450">the</w>
     <w lemma="clear" pos="j" reg="clear" xml:id="A22417-001-a-6460">cleare</w>
     <w lemma="yearly" pos="j" reg="yearly" xml:id="A22417-001-a-6470">yeerely</w>
     <w lemma="value" pos="n1" xml:id="A22417-001-a-6480">value</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-6490">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-6500">the</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A22417-001-a-6510">Mannors</w>
     <pc xml:id="A22417-001-a-6520">,</pc>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-6530">Lands</w>
     <pc xml:id="A22417-001-a-6540">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22417-001-a-6550">Tenements</w>
     <pc xml:id="A22417-001-a-6560">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-6570">or</w>
     <w lemma="hereditament" pos="n2" xml:id="A22417-001-a-6580">Hereditaments</w>
     <w lemma="contain" pos="vvn" xml:id="A22417-001-a-6590">contained</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-6600">in</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-6610">such</w>
     <w lemma="lease" pos="n1" xml:id="A22417-001-a-6620">Lease</w>
     <pc unit="sentence" xml:id="A22417-001-a-6630">.</pc>
    </p>
    <p xml:id="A22417-e10190">
     <w lemma="and" pos="cc" xml:id="A22417-001-a-6640">And</w>
     <w lemma="be" pos="vvb" xml:id="A22417-001-a-6650">be</w>
     <w lemma="it" pos="pn" xml:id="A22417-001-a-6660">it</w>
     <w lemma="further" pos="avc-j" xml:id="A22417-001-a-6670">further</w>
     <w lemma="ordain" pos="vvn" xml:id="A22417-001-a-6680">ordained</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-6690">and</w>
     <w lemma="enact" pos="vvn" xml:id="A22417-001-a-6700">enacted</w>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-6710">by</w>
     <w lemma="authority" pos="n1" xml:id="A22417-001-a-6720">authority</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-6730">of</w>
     <w lemma="this" pos="d" xml:id="A22417-001-a-6740">this</w>
     <w lemma="present" pos="j" xml:id="A22417-001-a-6750">present</w>
     <w lemma="parliament" pos="n1" xml:id="A22417-001-a-6760">Parliament</w>
     <pc xml:id="A22417-001-a-6770">,</pc>
     <w lemma="that" pos="cs" xml:id="A22417-001-a-6780">That</w>
     <w lemma="all" pos="d" xml:id="A22417-001-a-6790">all</w>
     <w lemma="covenant" pos="n2" reg="Covenants" xml:id="A22417-001-a-6800">Couenants</w>
     <pc xml:id="A22417-001-a-6810">,</pc>
     <w lemma="condition" pos="n2" xml:id="A22417-001-a-6820">Conditions</w>
     <pc xml:id="A22417-001-a-6830">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-6840">and</w>
     <w lemma="reservation" pos="n2" reg="Reservations" xml:id="A22417-001-a-6850">Reseruations</w>
     <pc xml:id="A22417-001-a-6860">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-6870">and</w>
     <w lemma="other" pos="d" xml:id="A22417-001-a-6880">other</w>
     <w lemma="agreement" pos="n2" xml:id="A22417-001-a-6890">agreements</w>
     <w lemma="contain" pos="vvn" xml:id="A22417-001-a-6900">contained</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-6910">in</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22417-001-a-6920">euery</w>
     <w lemma="lease" pos="n1" xml:id="A22417-001-a-6930">Lease</w>
     <w lemma="so" pos="av" xml:id="A22417-001-a-6940">so</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-6950">to</w>
     <w lemma="be" pos="vvi" xml:id="A22417-001-a-6960">be</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-6970">made</w>
     <pc xml:id="A22417-001-a-6980">,</pc>
     <w lemma="as" pos="acp" xml:id="A22417-001-a-6990">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A22417-001-a-7000">aforesaid</w>
     <pc xml:id="A22417-001-a-7010">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-7020">shall</w>
     <w lemma="be" pos="vvi" xml:id="A22417-001-a-7030">be</w>
     <w lemma="good" pos="j" xml:id="A22417-001-a-7040">good</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-7050">and</w>
     <w lemma="effectual" pos="j" reg="effectual" xml:id="A22417-001-a-7060">effectuall</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-7070">in</w>
     <w lemma="law" pos="n1" xml:id="A22417-001-a-7080">Law</w>
     <pc xml:id="A22417-001-a-7090">,</pc>
     <w lemma="according" pos="j" xml:id="A22417-001-a-7100">according</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-7110">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-7120">the</w>
     <w lemma="word" pos="n2" xml:id="A22417-001-a-7130">words</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-7140">and</w>
     <w lemma="content" pos="n2" xml:id="A22417-001-a-7150">contents</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-7160">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-7170">the</w>
     <w lemma="same" pos="d" xml:id="A22417-001-a-7180">same</w>
     <pc xml:id="A22417-001-a-7190">,</pc>
     <w lemma="aswell" pos="av" xml:id="A22417-001-a-7200">aswell</w>
     <w lemma="for" pos="acp" xml:id="A22417-001-a-7210">for</w>
     <pc xml:id="A22417-001-a-7220">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-7230">and</w>
     <w lemma="against" pos="acp" xml:id="A22417-001-a-7240">against</w>
     <w lemma="they" pos="pno" xml:id="A22417-001-a-7250">them</w>
     <pc xml:id="A22417-001-a-7260">,</pc>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-7270">to</w>
     <w lemma="who" pos="crq" xml:id="A22417-001-a-7280">whom</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-7290">the</w>
     <w lemma="reversion" pos="n1" reg="Reversion" xml:id="A22417-001-a-7300">Reuersion</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-7310">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-7320">the</w>
     <w lemma="same" pos="d" xml:id="A22417-001-a-7330">same</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A22417-001-a-7340">Mannors</w>
     <pc xml:id="A22417-001-a-7350">,</pc>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-7360">Lands</w>
     <pc xml:id="A22417-001-a-7370">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22417-001-a-7380">Tenements</w>
     <pc xml:id="A22417-001-a-7390">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-7400">or</w>
     <w lemma="hereditament" pos="n2" xml:id="A22417-001-a-7410">Hereditaments</w>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-7420">shall</w>
     <w lemma="come" pos="vvi" xml:id="A22417-001-a-7430">come</w>
     <pc xml:id="A22417-001-a-7440">,</pc>
     <w lemma="as" pos="acp" xml:id="A22417-001-a-7450">as</w>
     <w lemma="for" pos="acp" xml:id="A22417-001-a-7460">for</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-7470">and</w>
     <w lemma="against" pos="acp" xml:id="A22417-001-a-7480">against</w>
     <w lemma="they" pos="pno" xml:id="A22417-001-a-7490">them</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-7500">to</w>
     <w lemma="who" pos="crq" xml:id="A22417-001-a-7510">whom</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-7520">the</w>
     <w lemma="say" pos="vvd" xml:id="A22417-001-a-7530">said</w>
     <w lemma="lease" pos="n2" xml:id="A22417-001-a-7540">Leases</w>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-7550">shall</w>
     <w lemma="come" pos="vvi" xml:id="A22417-001-a-7560">come</w>
     <pc xml:id="A22417-001-a-7570">,</pc>
     <w lemma="respective" pos="av-j" reg="respectively" xml:id="A22417-001-a-7580">respectiuely</w>
     <pc xml:id="A22417-001-a-7590">:</pc>
     <w lemma="as" pos="acp" xml:id="A22417-001-a-7600">As</w>
     <w lemma="if" pos="cs" xml:id="A22417-001-a-7610">if</w>
     <w lemma="our" pos="po" xml:id="A22417-001-a-7620">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-7630">said</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A22417-001-a-7640">Soueraigne</w>
     <w lemma="lord" pos="n1" xml:id="A22417-001-a-7650">Lord</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-7660">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A22417-001-a-7670">Kings</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22417-001-a-7680">Maiesty</w>
     <w lemma="at" pos="acp" xml:id="A22417-001-a-7690">at</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-7700">the</w>
     <w lemma="time" pos="n1" xml:id="A22417-001-a-7710">time</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-7720">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-7730">the</w>
     <w lemma="make" pos="n1-vg" xml:id="A22417-001-a-7740">making</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-7750">of</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-7760">such</w>
     <w lemma="covenant" pos="n2" reg="Covenants" xml:id="A22417-001-a-7770">Couenants</w>
     <pc xml:id="A22417-001-a-7780">,</pc>
     <w lemma="condition" pos="n2" xml:id="A22417-001-a-7790">Conditions</w>
     <pc xml:id="A22417-001-a-7800">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-7810">and</w>
     <w lemma="reservation" pos="n2" reg="Reservations" xml:id="A22417-001-a-7820">Reseruations</w>
     <pc xml:id="A22417-001-a-7830">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-7840">and</w>
     <w lemma="other" pos="d" xml:id="A22417-001-a-7850">other</w>
     <w lemma="agreement" pos="n2" xml:id="A22417-001-a-7860">agreements</w>
     <w lemma="be" pos="vvd" xml:id="A22417-001-a-7870">were</w>
     <w lemma="seize" pos="vvn" xml:id="A22417-001-a-7880">seized</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-7890">of</w>
     <w lemma="a" pos="d" xml:id="A22417-001-a-7900">an</w>
     <w lemma="absolute" pos="j" xml:id="A22417-001-a-7910">absolute</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-7920">and</w>
     <w lemma="indefeizible" pos="j" xml:id="A22417-001-a-7930">indefeizible</w>
     <w lemma="estate" pos="n1" xml:id="A22417-001-a-7940">estate</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-7950">in</w>
     <w lemma="fee" pos="n1" xml:id="A22417-001-a-7960">Fee</w>
     <w lemma="simple" pos="j" xml:id="A22417-001-a-7970">simple</w>
     <pc xml:id="A22417-001-a-7980">,</pc>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-7990">in</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-8000">the</w>
     <w lemma="same" pos="d" xml:id="A22417-001-a-8010">same</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A22417-001-a-8020">Mannors</w>
     <pc xml:id="A22417-001-a-8030">,</pc>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-8040">Lands</w>
     <pc xml:id="A22417-001-a-8050">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22417-001-a-8060">Tenements</w>
     <pc xml:id="A22417-001-a-8070">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-8080">or</w>
     <w lemma="hereditament" pos="n2" xml:id="A22417-001-a-8090">Hereditaments</w>
     <pc xml:id="A22417-001-a-8100">:</pc>
     <w lemma="save" pos="vvg" reg="Saving" xml:id="A22417-001-a-8110">Sauing</w>
     <w lemma="always" pos="av" reg="always" xml:id="A22417-001-a-8120">alwayes</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-8130">to</w>
     <w lemma="all" pos="d" xml:id="A22417-001-a-8140">all</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8150">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22417-001-a-8160">euery</w>
     <w lemma="person" pos="n1" xml:id="A22417-001-a-8170">person</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8180">and</w>
     <w lemma="person" pos="n2" xml:id="A22417-001-a-8190">persons</w>
     <pc xml:id="A22417-001-a-8200">,</pc>
     <w lemma="body" pos="n2" xml:id="A22417-001-a-8210">bodies</w>
     <w lemma="politic" pos="j" reg="Politic" xml:id="A22417-001-a-8220">Politique</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8230">and</w>
     <w lemma="corporate" pos="j" xml:id="A22417-001-a-8240">Corporate</w>
     <pc xml:id="A22417-001-a-8250">,</pc>
     <w lemma="their" pos="po" xml:id="A22417-001-a-8260">their</w>
     <w lemma="heir" pos="n2" reg="Heirs" xml:id="A22417-001-a-8270">Heires</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8280">and</w>
     <w lemma="successor" pos="n2" xml:id="A22417-001-a-8290">Successors</w>
     <pc xml:id="A22417-001-a-8300">,</pc>
     <w lemma="executor" pos="n2" xml:id="A22417-001-a-8310">Executors</w>
     <pc xml:id="A22417-001-a-8320">,</pc>
     <w lemma="administrator" pos="n2" xml:id="A22417-001-a-8330">Administrators</w>
     <pc xml:id="A22417-001-a-8340">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8350">and</w>
     <w lemma="assign" pos="vvz" reg="Assigns" xml:id="A22417-001-a-8360">Assignes</w>
     <pc xml:id="A22417-001-a-8370">,</pc>
     <pc join="right" xml:id="A22417-001-a-8380">(</pc>
     <w lemma="other" pos="d" xml:id="A22417-001-a-8390">other</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A22417-001-a-8400">then</w>
     <w lemma="our" pos="po" xml:id="A22417-001-a-8410">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-8420">said</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A22417-001-a-8430">Soueraigne</w>
     <w lemma="lord" pos="n1" xml:id="A22417-001-a-8440">Lord</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-8450">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A22417-001-a-8460">Kings</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22417-001-a-8470">Maiesty</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8480">and</w>
     <w lemma="his" pos="po" xml:id="A22417-001-a-8490">his</w>
     <w lemma="heir" pos="n2" reg="Heirs" xml:id="A22417-001-a-8500">Heires</w>
     <pc xml:id="A22417-001-a-8510">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8520">and</w>
     <w lemma="all" pos="d" xml:id="A22417-001-a-8530">all</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8540">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22417-001-a-8550">euery</w>
     <w lemma="person" pos="n1" xml:id="A22417-001-a-8560">person</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-8570">and</w>
     <w lemma="person" pos="n2" xml:id="A22417-001-a-8580">persons</w>
     <w lemma="that" pos="cs" xml:id="A22417-001-a-8590">that</w>
     <w lemma="shall" pos="vmb" xml:id="A22417-001-a-8600">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A22417-001-a-8610">hereafter</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A22417-001-a-8620">haue</w>
     <pc xml:id="A22417-001-a-8630">,</pc>
     <w lemma="inherit" pos="vvb" reg="inherit" xml:id="A22417-001-a-8640">inherite</w>
     <pc xml:id="A22417-001-a-8650">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-8660">or</w>
     <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="A22417-001-a-8670">enioy</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-8680">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-8690">said</w>
     <w lemma="dukedom" pos="n1" reg="Dukedom" xml:id="A22417-001-a-8700">Dukedome</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-8710">of</w>
     <w lemma="Cornwall" pos="nn1" reg="Cornwall" rend="hi" xml:id="A22417-001-a-8720">Cornewall</w>
     <pc xml:id="A22417-001-a-8730">,</pc>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-8740">by</w>
     <w lemma="force" pos="n1" xml:id="A22417-001-a-8750">force</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-8760">of</w>
     <w lemma="any" pos="d" xml:id="A22417-001-a-8770">any</w>
     <w lemma="act" pos="n1" reg="Act" xml:id="A22417-001-a-8780">Acte</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-8790">of</w>
     <w lemma="parliament" pos="n1" xml:id="A22417-001-a-8800">Parliament</w>
     <pc xml:id="A22417-001-a-8810">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-8820">or</w>
     <w lemma="other" pos="d" xml:id="A22417-001-a-8830">other</w>
     <w lemma="limitation" pos="n1" xml:id="A22417-001-a-8840">limitation</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A22417-001-a-8850">whatsoeuer</w>
     <pc xml:id="A22417-001-a-8860">)</pc>
     <w lemma="all" pos="d" xml:id="A22417-001-a-8870">all</w>
     <w lemma="such" pos="d" xml:id="A22417-001-a-8880">such</w>
     <w lemma="right" pos="n2-j" xml:id="A22417-001-a-8890">Rights</w>
     <pc xml:id="A22417-001-a-8900">,</pc>
     <w lemma="title" pos="n2" xml:id="A22417-001-a-8910">Titles</w>
     <pc xml:id="A22417-001-a-8920">,</pc>
     <w lemma="estate" pos="n2" xml:id="A22417-001-a-8930">Estates</w>
     <pc xml:id="A22417-001-a-8940">,</pc>
     <w lemma="custom" pos="n2" reg="Customs" xml:id="A22417-001-a-8950">Customes</w>
     <pc xml:id="A22417-001-a-8960">,</pc>
     <w lemma="interest" pos="n2" xml:id="A22417-001-a-8970">Interests</w>
     <pc xml:id="A22417-001-a-8980">,</pc>
     <w lemma="term" pos="n2" reg="Terms" xml:id="A22417-001-a-8990">Termes</w>
     <pc xml:id="A22417-001-a-9000">,</pc>
     <w lemma="claim" pos="n2" reg="Claims" xml:id="A22417-001-a-9010">Claimes</w>
     <pc xml:id="A22417-001-a-9020">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-9030">and</w>
     <w lemma="demand" pos="n2" xml:id="A22417-001-a-9040">Demands</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A22417-001-a-9050">whatsoeuer</w>
     <pc xml:id="A22417-001-a-9060">,</pc>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-9070">of</w>
     <w lemma="what" pos="crq" xml:id="A22417-001-a-9080">what</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="A22417-001-a-9090">kinde</w>
     <pc xml:id="A22417-001-a-9100">,</pc>
     <w lemma="nature" pos="n1" xml:id="A22417-001-a-9110">nature</w>
     <pc xml:id="A22417-001-a-9120">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-9130">or</w>
     <w lemma="quality" pos="n1" xml:id="A22417-001-a-9140">quality</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A22417-001-a-9150">whatsoeuer</w>
     <pc xml:id="A22417-001-a-9160">,</pc>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-9170">of</w>
     <pc xml:id="A22417-001-a-9180">,</pc>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-9190">in</w>
     <pc xml:id="A22417-001-a-9200">,</pc>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-9210">to</w>
     <pc xml:id="A22417-001-a-9220">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-9230">or</w>
     <w lemma="out" pos="av" xml:id="A22417-001-a-9240">out</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-9250">of</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-9260">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22417-001-a-9270">said</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A22417-001-a-9280">Mannors</w>
     <pc xml:id="A22417-001-a-9290">,</pc>
     <w lemma="land" pos="n2" xml:id="A22417-001-a-9300">Lands</w>
     <pc xml:id="A22417-001-a-9310">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22417-001-a-9320">Tenements</w>
     <pc xml:id="A22417-001-a-9330">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-9340">or</w>
     <w lemma="hereditament" pos="n2" xml:id="A22417-001-a-9350">Hereditaments</w>
     <pc xml:id="A22417-001-a-9360">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-9370">or</w>
     <w lemma="any" pos="d" xml:id="A22417-001-a-9380">any</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-9390">of</w>
     <w lemma="they" pos="pno" xml:id="A22417-001-a-9400">them</w>
     <pc xml:id="A22417-001-a-9410">,</pc>
     <w lemma="as" pos="acp" xml:id="A22417-001-a-9420">as</w>
     <w lemma="they" pos="pns" xml:id="A22417-001-a-9430">they</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-9440">or</w>
     <w lemma="any" pos="d" xml:id="A22417-001-a-9450">any</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-9460">of</w>
     <w lemma="they" pos="pno" xml:id="A22417-001-a-9470">them</w>
     <w lemma="have" pos="vvd" xml:id="A22417-001-a-9480">had</w>
     <pc xml:id="A22417-001-a-9490">,</pc>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-9500">or</w>
     <w lemma="aught" pos="pi" reg="aught" xml:id="A22417-001-a-9510">ought</w>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-9520">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A22417-001-a-9530">haue</w>
     <w lemma="have" pos="vvn" xml:id="A22417-001-a-9540">had</w>
     <w lemma="before" pos="acp" xml:id="A22417-001-a-9550">before</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-9560">the</w>
     <w lemma="make" pos="n1-vg" xml:id="A22417-001-a-9570">making</w>
     <w lemma="of" pos="acp" xml:id="A22417-001-a-9580">of</w>
     <w lemma="this" pos="d" xml:id="A22417-001-a-9590">this</w>
     <w lemma="act" pos="n1" reg="Act" xml:id="A22417-001-a-9600">Acte</w>
     <pc xml:id="A22417-001-a-9610">,</pc>
     <w lemma="to" pos="prt" xml:id="A22417-001-a-9620">to</w>
     <w lemma="all" pos="d" xml:id="A22417-001-a-9630">all</w>
     <w lemma="intent" pos="n2" xml:id="A22417-001-a-9640">intents</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-9650">and</w>
     <w lemma="purpose" pos="n2" xml:id="A22417-001-a-9660">purposes</w>
     <pc xml:id="A22417-001-a-9670">,</pc>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-9680">and</w>
     <w lemma="in" pos="acp" xml:id="A22417-001-a-9690">in</w>
     <w lemma="as" pos="acp" xml:id="A22417-001-a-9700">as</w>
     <w lemma="large" pos="j" xml:id="A22417-001-a-9710">large</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-9720">and</w>
     <w lemma="ample" pos="j" xml:id="A22417-001-a-9730">ample</w>
     <w lemma="manner" pos="n1" xml:id="A22417-001-a-9740">manner</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-9750">and</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A22417-001-a-9760">forme</w>
     <pc xml:id="A22417-001-a-9770">,</pc>
     <w lemma="as" pos="acp" xml:id="A22417-001-a-9780">as</w>
     <w lemma="if" pos="cs" xml:id="A22417-001-a-9790">if</w>
     <w lemma="this" pos="d" xml:id="A22417-001-a-9800">this</w>
     <w lemma="act" pos="n1" reg="Act" xml:id="A22417-001-a-9810">Acte</w>
     <w lemma="have" pos="vvd" xml:id="A22417-001-a-9820">had</w>
     <w lemma="never" pos="avx" reg="never" xml:id="A22417-001-a-9830">neuer</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A22417-001-a-9840">beene</w>
     <w lemma="have" pos="vvn" xml:id="A22417-001-a-9850">had</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-9860">or</w>
     <w lemma="make" pos="vvn" xml:id="A22417-001-a-9870">made</w>
     <pc xml:id="A22417-001-a-9880">:</pc>
     <w lemma="this" pos="d" xml:id="A22417-001-a-9890">This</w>
     <w lemma="act" pos="n1" reg="Act" xml:id="A22417-001-a-9900">Acte</w>
     <w lemma="or" pos="cc" xml:id="A22417-001-a-9910">or</w>
     <w lemma="any" pos="d" xml:id="A22417-001-a-9920">any</w>
     <w lemma="thing" pos="n1" xml:id="A22417-001-a-9930">thing</w>
     <w lemma="therein" pos="av" xml:id="A22417-001-a-9940">therein</w>
     <w lemma="contain" pos="vvn" xml:id="A22417-001-a-9950">contained</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-9960">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-9970">the</w>
     <w lemma="contrary" pos="j" xml:id="A22417-001-a-9980">contrary</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A22417-001-a-9990">notwithstanding</w>
     <pc unit="sentence" xml:id="A22417-001-a-10000">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A22417-e10210">
   <div type="colophon" xml:id="A22417-e10220">
    <p xml:id="A22417-e10230">
     <w lemma="❧" pos="sy" xml:id="A22417-001-a-10010">❧</w>
     <w lemma="imprint" pos="vvn" xml:id="A22417-001-a-10020">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A22417-001-a-10030">at</w>
     <w lemma="London" pos="nn1" xml:id="A22417-001-a-10040">London</w>
     <w lemma="by" pos="acp" xml:id="A22417-001-a-10050">by</w>
     <w lemma="bonham" pos="nn1" xml:id="A22417-001-a-10060">BONHAM</w>
     <w lemma="NORTON" pos="nn1" xml:id="A22417-001-a-10070">NORTON</w>
     <w lemma="and" pos="cc" xml:id="A22417-001-a-10080">and</w>
     <w lemma="JOHN" pos="nn1" reg="JOHN" xml:id="A22417-001-a-10090">IOHN</w>
     <w lemma="bill" pos="n1" xml:id="A22417-001-a-10100">BILL</w>
     <pc xml:id="A22417-001-a-10110">,</pc>
     <w lemma="printer" pos="n2" xml:id="A22417-001-a-10120">Printers</w>
     <w lemma="to" pos="acp" xml:id="A22417-001-a-10130">to</w>
     <w lemma="the" pos="d" xml:id="A22417-001-a-10140">the</w>
     <w lemma="king" pos="n2" xml:id="A22417-001-a-10150">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A22417-001-a-10160">most</w>
     <w lemma="excellent" pos="j" xml:id="A22417-001-a-10170">Excellent</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22417-001-a-10180">Maiestie</w>
     <pc unit="sentence" xml:id="A22417-001-a-10190">.</pc>
     <w lemma="1626" pos="crd" xml:id="A22417-001-a-10200">M.DC.XXVI</w>
     <pc unit="sentence" xml:id="A22417-001-a-10210">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
