<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A22534">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Whereas Alexander Leighton, a Scottish man borne, who was lately sentenced by the honourable Court of Starre-Chamber, to pay a great fine to His Maiestie, and to vndergoe corporall punishment, for writing, printing, and publishing a very libellous and scandalous booke against the king and his gouernment, hath this 11th day of nouember, escaped</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A22534 of text S3908 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 8967). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A22534</idno>
    <idno type="STC">STC 8967</idno>
    <idno type="STC">ESTC S3908</idno>
    <idno type="EEBO-CITATION">33151162</idno>
    <idno type="OCLC">ocm 33151162</idno>
    <idno type="VID">28968</idno>
    <idno type="PROQUESTGOID">2240937318</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A22534)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28968)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1876:129)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Whereas Alexander Leighton, a Scottish man borne, who was lately sentenced by the honourable Court of Starre-Chamber, to pay a great fine to His Maiestie, and to vndergoe corporall punishment, for writing, printing, and publishing a very libellous and scandalous booke against the king and his gouernment, hath this 11th day of nouember, escaped</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>R. Barker and assignes of J. Bill,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1630]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from STC (2nd ed.).</note>
      <note>"Dated this eleuenth of Nouember, 1630."</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Leighton, Alexander, 1568-1649. -- Appeal to the Parliament, or, Sions plea against the prelacie.</term>
     <term>Great Britain -- Politics and government -- 1625-1649.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Whereas Alexander Leighton, a Scottish man borne, who was lately sentenced by the honourable Court of Starre-Chamber, to pay a great fine to His Maies</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1630</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>194</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-12</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-12</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A22534-e10010">
  <body xml:id="A22534-e10020">
   <div type="notice" xml:id="A22534-e10030">
    <pb facs="tcp:28968:1" xml:id="A22534-001-a"/>
    <p xml:id="A22534-e10040">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A22534-001-a-0010">WHereas</w>
     <hi xml:id="A22534-e10050">
      <w lemma="Alexander" pos="nn1" xml:id="A22534-001-a-0020">Alexander</w>
      <w lemma="leighton" pos="nn1" xml:id="A22534-001-a-0030">Leighton</w>
     </hi>
     <pc rend="follows-hi" xml:id="A22534-001-a-0040">,</pc>
     <w lemma="a" pos="d" xml:id="A22534-001-a-0050">a</w>
     <w lemma="scottish-man" pos="n1" xml:id="A22534-001-a-0060">Scottish-man</w>
     <w lemma="bear" pos="vvn" xml:id="A22534-001-a-0070">borne</w>
     <pc xml:id="A22534-001-a-0080">;</pc>
     <w lemma="who" pos="crq" xml:id="A22534-001-a-0090">who</w>
     <w lemma="be" pos="vvd" xml:id="A22534-001-a-0100">was</w>
     <w lemma="late" pos="av-j" xml:id="A22534-001-a-0110">lately</w>
     <w lemma="sentence" pos="vvn" xml:id="A22534-001-a-0120">Sentenced</w>
     <w lemma="by" pos="acp" xml:id="A22534-001-a-0130">by</w>
     <w lemma="the" pos="d" xml:id="A22534-001-a-0140">the</w>
     <w lemma="honourable" pos="j" xml:id="A22534-001-a-0150">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A22534-001-a-0160">Court</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-0170">of</w>
     <w lemma="star-chamber" pos="n1" reg="Star-chamber" xml:id="A22534-001-a-0180">Starre-Chamber</w>
     <pc xml:id="A22534-001-a-0190">,</pc>
     <w lemma="to" pos="prt" xml:id="A22534-001-a-0200">to</w>
     <w lemma="pay" pos="vvi" xml:id="A22534-001-a-0210">pay</w>
     <w lemma="a" pos="d" xml:id="A22534-001-a-0220">a</w>
     <w lemma="great" pos="j" xml:id="A22534-001-a-0230">great</w>
     <w lemma="fine" pos="j" xml:id="A22534-001-a-0240">Fine</w>
     <w lemma="to" pos="acp" xml:id="A22534-001-a-0250">to</w>
     <w lemma="his" pos="po" xml:id="A22534-001-a-0260">His</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22534-001-a-0270">Maiestie</w>
     <pc xml:id="A22534-001-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-0290">and</w>
     <w lemma="to" pos="prt" xml:id="A22534-001-a-0300">to</w>
     <w lemma="undergo" pos="vvi" reg="undergo" xml:id="A22534-001-a-0310">vndergoe</w>
     <w lemma="corporal" pos="j" reg="corporal" xml:id="A22534-001-a-0320">corporall</w>
     <w lemma="punishment" pos="n1" xml:id="A22534-001-a-0330">punishment</w>
     <pc xml:id="A22534-001-a-0340">,</pc>
     <w lemma="for" pos="acp" xml:id="A22534-001-a-0350">for</w>
     <w lemma="write" pos="vvg" xml:id="A22534-001-a-0360">Writing</w>
     <pc xml:id="A22534-001-a-0370">,</pc>
     <w lemma="print" pos="vvg" xml:id="A22534-001-a-0380">Printing</w>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-0390">and</w>
     <w lemma="publish" pos="vvg" xml:id="A22534-001-a-0400">publishing</w>
     <w lemma="a" pos="d" xml:id="A22534-001-a-0410">a</w>
     <w lemma="very" pos="j" xml:id="A22534-001-a-0420">very</w>
     <w lemma="libellous" pos="j" xml:id="A22534-001-a-0430">Libellous</w>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-0440">and</w>
     <w lemma="scandalous" pos="j" xml:id="A22534-001-a-0450">Scandalous</w>
     <w lemma="book" pos="n1" reg="Book" xml:id="A22534-001-a-0460">Booke</w>
     <w lemma="against" pos="acp" xml:id="A22534-001-a-0470">against</w>
     <w lemma="the" pos="d" xml:id="A22534-001-a-0480">the</w>
     <w lemma="king" pos="n1" xml:id="A22534-001-a-0490">King</w>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-0500">and</w>
     <w lemma="his" pos="po" xml:id="A22534-001-a-0510">his</w>
     <w lemma="government" pos="n1" reg="government" xml:id="A22534-001-a-0520">gouernment</w>
     <pc xml:id="A22534-001-a-0530">,</pc>
     <w lemma="have" pos="vvz" xml:id="A22534-001-a-0540">hath</w>
     <w lemma="this" pos="d" xml:id="A22534-001-a-0550">this</w>
     <w lemma="11" pos="crd" xml:id="A22534-001-a-0560">11</w>
     <w lemma="the" pos="d" reg="th'" rend="hi" xml:id="A22534-001-a-0570">th</w>
     <pc xml:id="A22534-001-a-0580">.</pc>
     <w lemma="day" pos="n1" xml:id="A22534-001-a-0590">day</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-0600">of</w>
     <w lemma="November" pos="nn1" reg="November" xml:id="A22534-001-a-0610">Nouember</w>
     <pc xml:id="A22534-001-a-0620">,</pc>
     <w lemma="escape" pos="vvd" xml:id="A22534-001-a-0630">escaped</w>
     <w lemma="out" pos="av" xml:id="A22534-001-a-0640">out</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-0650">of</w>
     <w lemma="the" pos="d" xml:id="A22534-001-a-0660">the</w>
     <w lemma="prison" pos="n1" xml:id="A22534-001-a-0670">Prison</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-0680">of</w>
     <w lemma="the" pos="d" xml:id="A22534-001-a-0690">the</w>
     <w lemma="fleet" pos="n1" reg="Fleet" xml:id="A22534-001-a-0700">Fleete</w>
     <pc xml:id="A22534-001-a-0710">,</pc>
     <w lemma="where" pos="crq" xml:id="A22534-001-a-0720">where</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A22534-001-a-0730">hee</w>
     <w lemma="be" pos="vvd" xml:id="A22534-001-a-0740">was</w>
     <w lemma="a" pos="d" xml:id="A22534-001-a-0750">a</w>
     <w lemma="prisoner" pos="n1" xml:id="A22534-001-a-0760">prisoner</w>
     <pc xml:id="A22534-001-a-0770">:</pc>
     <w lemma="these" pos="d" xml:id="A22534-001-a-0780">These</w>
     <w lemma="be" pos="vvb" xml:id="A22534-001-a-0790">are</w>
     <w lemma="in" pos="acp" xml:id="A22534-001-a-0800">in</w>
     <w lemma="his" pos="po" xml:id="A22534-001-a-0810">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A22534-001-a-0820">Maiesties</w>
     <w lemma="name" pos="n1" xml:id="A22534-001-a-0830">name</w>
     <w lemma="to" pos="prt" xml:id="A22534-001-a-0840">to</w>
     <w lemma="require" pos="vvi" xml:id="A22534-001-a-0850">require</w>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-0860">and</w>
     <w lemma="command" pos="vvi" xml:id="A22534-001-a-0870">command</w>
     <w lemma="all" pos="d" xml:id="A22534-001-a-0880">all</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A22534-001-a-0890">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-0900">of</w>
     <w lemma="peace" pos="n1" xml:id="A22534-001-a-0910">Peace</w>
     <pc xml:id="A22534-001-a-0920">,</pc>
     <w lemma="Mayor" pos="nn1" reg="Mayor" xml:id="A22534-001-a-0930">Maiors</w>
     <pc xml:id="A22534-001-a-0940">,</pc>
     <w lemma="sheriff" pos="n2" reg="Sheriffs" xml:id="A22534-001-a-0950">Sheriffes</w>
     <pc xml:id="A22534-001-a-0960">,</pc>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A22534-001-a-0970">Bailiffes</w>
     <pc xml:id="A22534-001-a-0980">,</pc>
     <w lemma="customer" pos="n2" xml:id="A22534-001-a-0990">Customers</w>
     <pc xml:id="A22534-001-a-1000">,</pc>
     <w lemma="searcher" pos="n2" xml:id="A22534-001-a-1010">Searchers</w>
     <pc xml:id="A22534-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-1030">and</w>
     <w lemma="officer" pos="n2" xml:id="A22534-001-a-1040">Officers</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-1050">of</w>
     <w lemma="the" pos="d" xml:id="A22534-001-a-1060">the</w>
     <w lemma="port" pos="n2" xml:id="A22534-001-a-1070">Ports</w>
     <pc xml:id="A22534-001-a-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-1090">and</w>
     <w lemma="all" pos="d" xml:id="A22534-001-a-1100">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A22534-001-a-1110">others</w>
     <w lemma="his" pos="po" xml:id="A22534-001-a-1120">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A22534-001-a-1130">Maiesties</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A22534-001-a-1140">louing</w>
     <w lemma="subject" pos="n2" reg="Subjects" xml:id="A22534-001-a-1150">Subiects</w>
     <pc xml:id="A22534-001-a-1160">,</pc>
     <w lemma="to" pos="prt" xml:id="A22534-001-a-1170">to</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A22534-001-a-1180">vse</w>
     <w lemma="all" pos="d" xml:id="A22534-001-a-1190">all</w>
     <w lemma="diligence" pos="n1" xml:id="A22534-001-a-1200">diligence</w>
     <w lemma="for" pos="acp" xml:id="A22534-001-a-1210">for</w>
     <w lemma="the" pos="d" xml:id="A22534-001-a-1220">the</w>
     <w lemma="apprehend" pos="n1-vg" xml:id="A22534-001-a-1230">Apprehending</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-1240">of</w>
     <w lemma="the" pos="d" xml:id="A22534-001-a-1250">the</w>
     <w lemma="say" pos="vvd" xml:id="A22534-001-a-1260">said</w>
     <hi xml:id="A22534-e10070">
      <w lemma="Alexander" pos="nn1" xml:id="A22534-001-a-1270">Alexander</w>
      <w lemma="leighton" pos="nn1" xml:id="A22534-001-a-1280">Leighton</w>
     </hi>
     <pc rend="follows-hi" xml:id="A22534-001-a-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-1300">and</w>
     <w lemma="be" pos="vvg" xml:id="A22534-001-a-1310">being</w>
     <w lemma="apprehend" pos="vvn" xml:id="A22534-001-a-1320">Apprehended</w>
     <pc xml:id="A22534-001-a-1330">,</pc>
     <w lemma="safe" pos="av-j" xml:id="A22534-001-a-1340">safely</w>
     <w lemma="to" pos="prt" xml:id="A22534-001-a-1350">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A22534-001-a-1360">keepe</w>
     <w lemma="he" pos="pno" xml:id="A22534-001-a-1370">him</w>
     <w lemma="in" pos="acp" xml:id="A22534-001-a-1380">in</w>
     <w lemma="custody" pos="n1" xml:id="A22534-001-a-1390">custody</w>
     <pc xml:id="A22534-001-a-1400">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A22534-001-a-1410">vntill</w>
     <w lemma="his" pos="po" xml:id="A22534-001-a-1420">His</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22534-001-a-1430">Maiesty</w>
     <w lemma="shall" pos="vmb" xml:id="A22534-001-a-1440">shall</w>
     <w lemma="receive" pos="vvi" reg="receive" xml:id="A22534-001-a-1450">receiue</w>
     <w lemma="notice" pos="n1" xml:id="A22534-001-a-1460">notice</w>
     <w lemma="thereof" pos="av" xml:id="A22534-001-a-1470">thereof</w>
     <pc xml:id="A22534-001-a-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-1490">and</w>
     <w lemma="shall" pos="vmb" xml:id="A22534-001-a-1500">shall</w>
     <w lemma="give" pos="vvi" reg="give" xml:id="A22534-001-a-1510">giue</w>
     <w lemma="further" pos="jc" xml:id="A22534-001-a-1520">further</w>
     <w lemma="direction" pos="n1" xml:id="A22534-001-a-1530">direction</w>
     <w lemma="concern" pos="vvg" xml:id="A22534-001-a-1540">concerning</w>
     <w lemma="he" pos="pno" xml:id="A22534-001-a-1550">him</w>
     <pc xml:id="A22534-001-a-1560">:</pc>
     <w lemma="he" pos="pns" reg="He" xml:id="A22534-001-a-1570">Hee</w>
     <w lemma="be" pos="vvz" xml:id="A22534-001-a-1580">is</w>
     <w lemma="a" pos="d" xml:id="A22534-001-a-1590">a</w>
     <w lemma="man" pos="n1" xml:id="A22534-001-a-1600">man</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-1610">of</w>
     <w lemma="a" pos="d" xml:id="A22534-001-a-1620">a</w>
     <w lemma="low" pos="j" xml:id="A22534-001-a-1630">low</w>
     <w lemma="stature" pos="n1" xml:id="A22534-001-a-1640">stature</w>
     <pc xml:id="A22534-001-a-1650">,</pc>
     <w lemma="fair" pos="j" reg="fair" xml:id="A22534-001-a-1660">faire</w>
     <w lemma="complexion" pos="n1" xml:id="A22534-001-a-1670">complexion</w>
     <pc xml:id="A22534-001-a-1680">;</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A22534-001-a-1690">hee</w>
     <w lemma="have" pos="vvz" xml:id="A22534-001-a-1700">hath</w>
     <w lemma="a" pos="d" xml:id="A22534-001-a-1710">a</w>
     <w lemma="yellowish" pos="j" xml:id="A22534-001-a-1720">yellowish</w>
     <w lemma="beard" pos="n1" xml:id="A22534-001-a-1730">Beard</w>
     <pc xml:id="A22534-001-a-1740">,</pc>
     <w lemma="a" pos="d" xml:id="A22534-001-a-1750">a</w>
     <w lemma="high" pos="j" xml:id="A22534-001-a-1760">high</w>
     <w lemma="forehead" pos="n1" xml:id="A22534-001-a-1770">Forehead</w>
     <pc xml:id="A22534-001-a-1780">,</pc>
     <w lemma="between" pos="acp" reg="between" xml:id="A22534-001-a-1790">betweene</w>
     <w lemma="forty" pos="crd" xml:id="A22534-001-a-1800">forty</w>
     <w lemma="and" pos="cc" xml:id="A22534-001-a-1810">and</w>
     <w lemma="fifty" pos="crd" xml:id="A22534-001-a-1820">fifty</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A22534-001-a-1830">yeeres</w>
     <w lemma="of" pos="acp" xml:id="A22534-001-a-1840">of</w>
     <w lemma="age" pos="n1" xml:id="A22534-001-a-1850">age</w>
     <pc unit="sentence" xml:id="A22534-001-a-1860">.</pc>
    </p>
    <closer xml:id="A22534-e10080">
     <dateline xml:id="A22534-e10090">
      <w lemma="date" pos="vvn" xml:id="A22534-001-a-1870">Dated</w>
      <date xml:id="A22534-e10100">
       <hi xml:id="A22534-e10110">
        <w lemma="this" pos="d" xml:id="A22534-001-a-1880">this</w>
        <w lemma="eleven" pos="ord" reg="eleventh" xml:id="A22534-001-a-1890">eleuenth</w>
        <w lemma="of" pos="acp" xml:id="A22534-001-a-1900">of</w>
        <w lemma="November" pos="nn1" reg="November" xml:id="A22534-001-a-1910">Nouember</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A22534-001-a-1920">.</pc>
       <w lemma="1630." pos="crd" xml:id="A22534-001-a-1930">1630.</w>
       <pc unit="sentence" xml:id="A22534-001-a-1940"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
 </text>
</TEI>
