<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A22602">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Charles by the grace of God, King of England, Scotland, France, and Ireland, defendor of the faith, &amp;c. to all and every our loving subiects to whom these presents shall come or to whom it doth, shall or may appertaine greeting whereas we ar[e] seized in fee in right of our dutchie of Lancaster of and in the tolle, aswell of carts and wagons laden with wood, corne, oyle, wooll, wine or any kind of merchandizes saleable ...</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A22602 of text S805 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 9058.7). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A22602</idno>
    <idno type="STC">STC 9058.7</idno>
    <idno type="STC">ESTC S805</idno>
    <idno type="EEBO-CITATION">22460290</idno>
    <idno type="OCLC">ocm 22460290</idno>
    <idno type="VID">25564</idno>
    <idno type="PROQUESTGOID">2248515303</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A22602)</note>
    <note>Transcribed from: (Early English Books Online ; image set 25564)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1775:35)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Charles by the grace of God, King of England, Scotland, France, and Ireland, defendor of the faith, &amp;c. to all and every our loving subiects to whom these presents shall come or to whom it doth, shall or may appertaine greeting whereas we ar[e] seized in fee in right of our dutchie of Lancaster of and in the tolle, aswell of carts and wagons laden with wood, corne, oyle, wooll, wine or any kind of merchandizes saleable ...</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>T. Harper?,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1636]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint suggested by STC (2nd ed.).</note>
      <note>"Giuen at our said pallace of Westmins[te]r under the seale of our dutchie of Lanca[st]er aforesaid the seventh of Aprill in the twelfth yeare of our raigne."</note>
      <note>Imperfect: creased with slight loss of print.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Taxation -- Great Britain -- History -- 17th century.</term>
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Charles by the grace of God, King of England, Scotland, France, and Ireland, defendor of the faith, &amp;c. to all and every our loving subiects to whom t</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1636</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1044</ep:wordCount>
    <ep:defectiveTokenCount>35</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>335.25</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 335.25 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2010-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A22602-e10010">
  <body xml:id="A22602-e10020">
   <div type="document" xml:id="A22602-e10030">
    <pb facs="tcp:25564:1" rend="simple:additions" xml:id="A22602-001-a"/>
    <head xml:id="A22602-e10040">
     <figure xml:id="A22602-e10050">
      <head xml:id="A22602-e10060">
       <w lemma="c" pos="sy" xml:id="A22602-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A22602-001-a-0020">R</w>
      </head>
      <q xml:id="A22602-e10070">
       <w lemma="n/a" pos="ffr" xml:id="A22602-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A22602-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A22602-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A22602-001-a-0060">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A22602-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A22602-001-a-0080">PENSE</w>
      </q>
      <figDesc xml:id="A22602-e10080">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A22602-e10090">
     <signed xml:id="A22602-e10100">
      <w lemma="charles" pos="nn1" rend="decorinit" xml:id="A22602-001-a-0090">CHARLES</w>
      <hi xml:id="A22602-e10110">
       <w lemma="by" pos="acp" xml:id="A22602-001-a-0100">by</w>
       <w lemma="the" pos="d" xml:id="A22602-001-a-0110">the</w>
       <w lemma="grace" pos="n1" xml:id="A22602-001-a-0120">Grace</w>
       <w lemma="of" pos="acp" xml:id="A22602-001-a-0130">of</w>
       <w lemma="God" pos="nn1" xml:id="A22602-001-a-0140">God</w>
       <pc xml:id="A22602-001-a-0150">,</pc>
       <w lemma="king" pos="n1" xml:id="A22602-001-a-0160">King</w>
       <w lemma="of" pos="acp" xml:id="A22602-001-a-0170">of</w>
       <w lemma="England" pos="nn1" xml:id="A22602-001-a-0180">England</w>
       <pc xml:id="A22602-001-a-0190">,</pc>
       <w lemma="Scotland" pos="nn1" xml:id="A22602-001-a-0200">Scotland</w>
       <pc xml:id="A22602-001-a-0210">,</pc>
       <w lemma="France" pos="nn1" xml:id="A22602-001-a-0220">France</w>
       <pc xml:id="A22602-001-a-0230">,</pc>
       <w lemma="and" pos="cc" xml:id="A22602-001-a-0240">and</w>
       <w lemma="Ireland" pos="nn1" xml:id="A22602-001-a-0250">Ireland</w>
       <pc xml:id="A22602-001-a-0260">,</pc>
       <w lemma="defender" pos="n1" reg="defender" xml:id="A22602-001-a-0270">defendor</w>
       <w lemma="of" pos="acp" xml:id="A22602-001-a-0280">of</w>
       <w lemma="the" pos="d" xml:id="A22602-001-a-0290">the</w>
       <w lemma="faith" pos="n1" xml:id="A22602-001-a-0300">Faith</w>
       <pc xml:id="A22602-001-a-0310">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A22602-001-a-0320">&amp;c.</w>
       <pc unit="sentence" xml:id="A22602-001-a-0330"/>
      </hi>
     </signed>
     <salute xml:id="A22602-e10120">
      <w lemma="to" pos="acp" xml:id="A22602-001-a-0340">To</w>
      <w lemma="all" pos="d" xml:id="A22602-001-a-0350">all</w>
      <w lemma="and" pos="cc" xml:id="A22602-001-a-0360">and</w>
      <w lemma="every" pos="d" xml:id="A22602-001-a-0370">every</w>
      <w lemma="our" pos="po" xml:id="A22602-001-a-0380">our</w>
      <w lemma="love" pos="j-vg" xml:id="A22602-001-a-0390">loving</w>
      <w lemma="subject" pos="n2" reg="subjects" xml:id="A22602-001-a-0400">subiects</w>
      <w lemma="to" pos="acp" xml:id="A22602-001-a-0410">to</w>
      <w lemma="who" pos="crq" xml:id="A22602-001-a-0420">whom</w>
      <w lemma="these" pos="d" xml:id="A22602-001-a-0430">these</w>
      <w lemma="present" pos="n2" xml:id="A22602-001-a-0440">presents</w>
      <w lemma="shall" pos="vmb" xml:id="A22602-001-a-0450">shall</w>
      <w lemma="come" pos="vvi" xml:id="A22602-001-a-0460">come</w>
      <w lemma="or" pos="cc" xml:id="A22602-001-a-0470">or</w>
      <w lemma="to" pos="acp" xml:id="A22602-001-a-0480">to</w>
      <w lemma="who" pos="crq" xml:id="A22602-001-a-0490">whom</w>
      <w lemma="it" pos="pn" xml:id="A22602-001-a-0500">it</w>
      <w lemma="do" pos="vvz" xml:id="A22602-001-a-0510">doth</w>
      <pc xml:id="A22602-001-a-0520">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A22602-001-a-0530">shall</w>
      <w lemma="or" pos="cc" xml:id="A22602-001-a-0540">or</w>
      <w lemma="may" pos="vmb" xml:id="A22602-001-a-0550">may</w>
      <w lemma="appertain" pos="vvi" reg="appertain" xml:id="A22602-001-a-0560">appertaine</w>
      <w lemma="greeting" pos="n1" xml:id="A22602-001-a-0570">greeting</w>
      <pc unit="sentence" xml:id="A22602-001-a-0580">.</pc>
     </salute>
    </opener>
    <p xml:id="A22602-e10130">
     <w lemma="whereas" pos="cs" xml:id="A22602-001-a-0590">Whereas</w>
     <w lemma="we" pos="pns" xml:id="A22602-001-a-0600">we</w>
     <w lemma="ar●" pos="n1" xml:id="A22602-001-a-0610">ar●</w>
     <w lemma="seize" pos="vvn" xml:id="A22602-001-a-0620">seized</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-0630">in</w>
     <w lemma="fee" pos="n1" xml:id="A22602-001-a-0640">fee</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-0650">in</w>
     <w lemma="right" pos="j" xml:id="A22602-001-a-0660">Right</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-0670">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-0680">our</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22602-001-a-0690">Dutchie</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-0700">of</w>
     <w lemma="Lancaster" pos="nn1" rend="hi" xml:id="A22602-001-a-0710">Lancaster</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-0720">of</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-0730">and</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-0740">in</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-0750">the</w>
     <w lemma="Tolle" pos="nn1" xml:id="A22602-001-a-0760">Tolle</w>
     <pc xml:id="A22602-001-a-0770">,</pc>
     <w lemma="aswell" pos="av" xml:id="A22602-001-a-0780">aswell</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-0790">of</w>
     <w lemma="cart" pos="n2" xml:id="A22602-001-a-0800">Carts</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-0810">and</w>
     <w lemma="wagon" pos="n2" xml:id="A22602-001-a-0820">Wagons</w>
     <w lemma="lade" pos="vvn" xml:id="A22602-001-a-0830">laden</w>
     <w lemma="with" pos="acp" xml:id="A22602-001-a-0840">with</w>
     <w lemma="wood" pos="n1" xml:id="A22602-001-a-0850">wood</w>
     <pc xml:id="A22602-001-a-0860">,</pc>
     <w lemma="corn" pos="n1" reg="corn" xml:id="A22602-001-a-0870">corne</w>
     <pc xml:id="A22602-001-a-0880">,</pc>
     <w lemma="oil" pos="n1" reg="oil" xml:id="A22602-001-a-0890">oyle</w>
     <pc xml:id="A22602-001-a-0900">,</pc>
     <w lemma="wool" pos="n1" reg="wool" xml:id="A22602-001-a-0910">wooll</w>
     <pc xml:id="A22602-001-a-0920">,</pc>
     <w lemma="wine" pos="n1" xml:id="A22602-001-a-0930">wine</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-0940">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-0950">any</w>
     <w lemma="kind" pos="n1" xml:id="A22602-001-a-0960">kind</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-0970">of</w>
     <w lemma="merchandize" pos="n2" xml:id="A22602-001-a-0980">merchandizes</w>
     <w lemma="saleable" pos="j" xml:id="A22602-001-a-0990">saleable</w>
     <pc xml:id="A22602-001-a-1000">,</pc>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-1010">as</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-1020">of</w>
     <w lemma="horse" pos="n2" xml:id="A22602-001-a-1030">horses</w>
     <w lemma="lade" pos="vvn" xml:id="A22602-001-a-1040">laden</w>
     <w lemma="with" pos="acp" xml:id="A22602-001-a-1050">with</w>
     <w lemma="an●" pos="n1" xml:id="A22602-001-a-1060">an●</w>
     <w lemma="kind" pos="j" reg="kind" xml:id="A22602-001-a-1070">kinde</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-1090">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-1100">said</w>
     <w lemma="merchandize" pos="n2" xml:id="A22602-001-a-1110">Merchandizes</w>
     <pc xml:id="A22602-001-a-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1130">and</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-1140">of</w>
     <w lemma="cattle" pos="n2" reg="Cattles" xml:id="A22602-001-a-1150">Cattell</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-1160">as</w>
     <w lemma="ox" pos="n2" xml:id="A22602-001-a-1170">oxen</w>
     <pc xml:id="A22602-001-a-1180">,</pc>
     <w lemma="steer" pos="n2" reg="steers" xml:id="A22602-001-a-1190">steeres</w>
     <pc xml:id="A22602-001-a-1200">,</pc>
     <w lemma="kine" pos="n2" xml:id="A22602-001-a-1210">kine</w>
     <pc xml:id="A22602-001-a-1220">,</pc>
     <w lemma="sheep" pos="n1" reg="sheep" xml:id="A22602-001-a-1230">sheepe</w>
     <pc xml:id="A22602-001-a-1240">,</pc>
     <w lemma="lamb" pos="n2" reg="lambs" xml:id="A22602-001-a-1250">lambes</w>
     <pc xml:id="A22602-001-a-1260">,</pc>
     <w lemma="hog" pos="n2" reg="hogs" xml:id="A22602-001-a-1270">hogges</w>
     <pc xml:id="A22602-001-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1290">and</w>
     <w lemma="such" pos="d" xml:id="A22602-001-a-1300">such</w>
     <w lemma="l●ke" pos="n1" xml:id="A22602-001-a-1310">l●ke</w>
     <w lemma="pass" pos="vvg" xml:id="A22602-001-a-1320">passing</w>
     <w lemma="through" pos="acp" xml:id="A22602-001-a-1330">through</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1340">and</w>
     <w lemma="over" pos="acp" xml:id="A22602-001-a-1350">over</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-1360">the</w>
     <w lemma="town" pos="n2" reg="Towns" xml:id="A22602-001-a-1370">Townes</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1380">and</w>
     <w lemma="bridge" pos="n2" xml:id="A22602-001-a-1390">bridges</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-1400">of</w>
     <hi xml:id="A22602-e10150">
      <w lemma="Hartford" pos="nn1" xml:id="A22602-001-a-1410">Hartford</w>
      <pc xml:id="A22602-001-a-1420">,</pc>
      <w lemma="Ware" pos="nn1" xml:id="A22602-001-a-1430">Ware</w>
      <pc xml:id="A22602-001-a-1440">,</pc>
      <w lemma="stansted" pos="nn1" xml:id="A22602-001-a-1450">Stansted</w>
      <pc xml:id="A22602-001-a-1460">,</pc>
      <w lemma="theale" pos="nn1" xml:id="A22602-001-a-1470">Theale</w>
      <pc xml:id="A22602-001-a-1480">,</pc>
      <w lemma="Hatfield" pos="nn1" xml:id="A22602-001-a-1490">Hatfield</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1500">and</w>
     <w lemma="Belbarre" pos="nn1" rend="hi" xml:id="A22602-001-a-1510">Belbarre</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-1520">in</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-1530">our</w>
     <w lemma="county" pos="n1" xml:id="A22602-001-a-1540">County</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-1550">of</w>
     <w lemma="Hartford" pos="nn1" rend="hi" xml:id="A22602-001-a-1560">Hartford</w>
     <pc xml:id="A22602-001-a-1570">;</pc>
     <w lemma="which" pos="crq" xml:id="A22602-001-a-1580">which</w>
     <w lemma="say" pos="vvd" xml:id="A22602-001-a-1590">said</w>
     <w lemma="tolles" pos="nn1" xml:id="A22602-001-a-1600">Tolles</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-1610">in</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-1620">the</w>
     <w lemma="town" pos="n2" reg="Towns" xml:id="A22602-001-a-1630">Townes</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-1640">of</w>
     <hi xml:id="A22602-e10180">
      <w lemma="Hartford" pos="nn1" xml:id="A22602-001-a-1650">Hartford</w>
      <w lemma="Ware" pos="nn1" xml:id="A22602-001-a-1660">Ware</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1670">and</w>
     <w lemma="stansted" pos="nn1" rend="hi" xml:id="A22602-001-a-1680">Stansted</w>
     <w lemma="h●ve" pos="vvb" xml:id="A22602-001-a-1690">h●ve</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A22602-001-a-1700">beene</w>
     <pc join="right" xml:id="A22602-001-a-1710">(</pc>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-1720">as</w>
     <w lemma="we" pos="pns" xml:id="A22602-001-a-1730">we</w>
     <w lemma="be" pos="vvb" xml:id="A22602-001-a-1740">are</w>
     <w lemma="credible" pos="av-j" xml:id="A22602-001-a-1750">credibly</w>
     <w lemma="inform" pos="vvn" xml:id="A22602-001-a-1760">informed</w>
     <pc xml:id="A22602-001-a-1770">)</pc>
     <w lemma="from" pos="acp" xml:id="A22602-001-a-1780">from</w>
     <w lemma="time" pos="n1" xml:id="A22602-001-a-1790">time</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-1800">to</w>
     <w lemma="time" pos="n1" xml:id="A22602-001-a-1810">time</w>
     <w lemma="collect" pos="vvn" xml:id="A22602-001-a-1820">collected</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1830">and</w>
     <w lemma="gather" pos="vvn" xml:id="A22602-001-a-1840">gathered</w>
     <w lemma="by" pos="acp" xml:id="A22602-001-a-1850">by</w>
     <w lemma="such" pos="d" xml:id="A22602-001-a-1860">such</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-1870">as</w>
     <w lemma="have" pos="vvi" xml:id="A22602-001-a-1880">have</w>
     <w lemma="bee●e" pos="j" xml:id="A22602-001-a-1890">beene</w>
     <w lemma="farmer" pos="n2" xml:id="A22602-001-a-1900">farmers</w>
     <w lemma="thereof" pos="av" xml:id="A22602-001-a-1910">thereof</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-1920">to</w>
     <w lemma="we" pos="pno" xml:id="A22602-001-a-1930">us</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1940">and</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-1950">our</w>
     <w lemma="progenitor" pos="n2" xml:id="A22602-001-a-1960">Progenitors</w>
     <pc xml:id="A22602-001-a-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-1980">and</w>
     <w lemma="a" pos="d" xml:id="A22602-001-a-1990">a</w>
     <w lemma="great" pos="j" xml:id="A22602-001-a-2000">great</w>
     <w lemma="yearly" pos="j" reg="yearly" xml:id="A22602-001-a-2010">yearely</w>
     <w lemma="rent" pos="n1" xml:id="A22602-001-a-2020">rent</w>
     <w lemma="therefore" pos="av" xml:id="A22602-001-a-2030">therefore</w>
     <w lemma="answer" pos="vvn" xml:id="A22602-001-a-2040">answered</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-2050">to</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-2060">our</w>
     <w lemma="use" pos="n1" xml:id="A22602-001-a-2070">use</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-2080">and</w>
     <w lemma="●he" pos="n1" xml:id="A22602-001-a-2090">●he</w>
     <w lemma="use" pos="vvi" xml:id="A22602-001-a-2100">use</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-2110">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-2120">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-2130">said</w>
     <w lemma="progenitor" pos="n2" xml:id="A22602-001-a-2140">Progenitors</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-2150">and</w>
     <w lemma="parcel" pos="n1" reg="parcel" xml:id="A22602-001-a-2160">parcell</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-2170">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-2180">the</w>
     <w lemma="revenue" pos="n2" xml:id="A22602-001-a-2190">revenues</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-2200">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-2210">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-2220">said</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22602-001-a-2230">Dutchie</w>
     <pc unit="sentence" xml:id="A22602-001-a-2240">.</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-2250">And</w>
     <w lemma="whereas" pos="cs" xml:id="A22602-001-a-2260">whereas</w>
     <w lemma="we" pos="pns" xml:id="A22602-001-a-2270">we</w>
     <w lemma="be" pos="vvb" xml:id="A22602-001-a-2280">are</w>
     <w lemma="likewise" pos="av" xml:id="A22602-001-a-2290">likewise</w>
     <w lemma="inform" pos="vvn" xml:id="A22602-001-a-2300">informed</w>
     <w lemma="that" pos="d" xml:id="A22602-001-a-2310">that</w>
     <w lemma="n/a" pos="fla" xml:id="A22602-001-a-2320">tolle</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-2330">for</w>
     <w lemma="●ll" pos="j" xml:id="A22602-001-a-2340">all</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-2350">the</w>
     <w lemma="thing" pos="n2" xml:id="A22602-001-a-2360">things</w>
     <w lemma="before" pos="acp" xml:id="A22602-001-a-2370">before</w>
     <w lemma="mention" pos="vvn" xml:id="A22602-001-a-2380">mentioned</w>
     <w lemma="have" pos="vvz" xml:id="A22602-001-a-2390">hath</w>
     <w lemma="be" pos="vvn" xml:id="A22602-001-a-2400">been</w>
     <w lemma="take" pos="vvn" xml:id="A22602-001-a-2410">taken</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-2420">in</w>
     <w lemma="Hatfield" pos="nn1" rend="hi" xml:id="A22602-001-a-2430">Hatfield</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-2440">and</w>
     <w lemma="Belbarre" pos="nn1" rend="hi" xml:id="A22602-001-a-2450">Belbarre</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A22602-001-a-2460">neere</w>
     <w lemma="unto" pos="acp" xml:id="A22602-001-a-2470">unto</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-2480">the</w>
     <w lemma="same" pos="d" xml:id="A22602-001-a-2490">same</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-2500">in</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-2510">the</w>
     <w lemma="right" pos="n1-j" xml:id="A22602-001-a-2520">right</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-2530">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-2540">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-2550">said</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22602-001-a-2560">Dutchie</w>
     <pc xml:id="A22602-001-a-2570">,</pc>
     <w lemma="whic●" pos="n1" xml:id="A22602-001-a-2580">which</w>
     <w lemma="n/a" pos="fla" xml:id="A22602-001-a-2590">tolle</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-2600">in</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-2610">the</w>
     <w lemma="place" pos="n2" xml:id="A22602-001-a-2620">places</w>
     <w lemma="last" pos="vvb" xml:id="A22602-001-a-2630">last</w>
     <w lemma="above" pos="acp" xml:id="A22602-001-a-2640">above</w>
     <w lemma="mention" pos="vvn" xml:id="A22602-001-a-2650">mentioned</w>
     <w lemma="by" pos="acp" xml:id="A22602-001-a-2660">by</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-2670">the</w>
     <w lemma="negligence" pos="n1" xml:id="A22602-001-a-2680">negligence</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-2690">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-2700">our</w>
     <w lemma="farmer" pos="n2" xml:id="A22602-001-a-2710">farmers</w>
     <w lemma="there" pos="av" xml:id="A22602-001-a-2720">there</w>
     <w lemma="have" pos="vvz" xml:id="A22602-001-a-2730">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A22602-001-a-2740">beene</w>
     <w lemma="discontinue" pos="vvn" xml:id="A22602-001-a-2750">discontinued</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-2760">and</w>
     <w lemma="decay" pos="vvn" xml:id="A22602-001-a-2770">decayed</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-2780">to</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-2790">our</w>
     <w lemma="disinherison" pos="n1" xml:id="A22602-001-a-2800">disinherison</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-2810">and</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-2820">the</w>
     <w lemma="diminish" pos="n1-vg" xml:id="A22602-001-a-2830">diminishing</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-2840">and</w>
     <w lemma="decrease" pos="vvi" xml:id="A22602-001-a-2850">decrease</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-2860">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-2870">our</w>
     <w lemma="rent" pos="n2" xml:id="A22602-001-a-2880">Rents</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-2890">and</w>
     <w lemma="revenue" pos="n2" xml:id="A22602-001-a-2900">Revenues</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-2910">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-2920">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-2930">said</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22602-001-a-2940">Duchie</w>
     <pc unit="sentence" xml:id="A22602-001-a-2950">.</pc>
     <w lemma="we" pos="pns" rend="hi" xml:id="A22602-001-a-2960">We</w>
     <w lemma="willing" pos="j" xml:id="A22602-001-a-2970">willing</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-2980">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A22602-001-a-2990">preserve</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-3000">our</w>
     <w lemma="inheritance" pos="n1" xml:id="A22602-001-a-3010">inheritance</w>
     <w lemma="i●" pos="n1" xml:id="A22602-001-a-3020">i●</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-3030">the</w>
     <w lemma="premise" pos="n2" xml:id="A22602-001-a-3040">premises</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-3050">and</w>
     <w lemma="not" pos="xx" xml:id="A22602-001-a-3060">not</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-3070">to</w>
     <w lemma="loose" pos="vvi" reg="lose" xml:id="A22602-001-a-3080">loose</w>
     <w lemma="that" pos="d" xml:id="A22602-001-a-3090">that</w>
     <w lemma="which" pos="crq" xml:id="A22602-001-a-3100">which</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-3110">of</w>
     <w lemma="right" pos="n1-j" xml:id="A22602-001-a-3120">right</w>
     <w lemma="appertain" pos="vvz" reg="appertaineth" xml:id="A22602-001-a-3130">apperteineth</w>
     <w lemma="therein" pos="av" reg="therein" xml:id="A22602-001-a-3140">therin</w>
     <pc xml:id="A22602-001-a-3150">:</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A22602-001-a-3160">doe</w>
     <w lemma="by" pos="acp" xml:id="A22602-001-a-3170">by</w>
     <w lemma="these" pos="d" xml:id="A22602-001-a-3180">these</w>
     <w lemma="present" pos="vvz" xml:id="A22602-001-a-3190">presents</w>
     <w lemma="declare" pos="vvi" xml:id="A22602-001-a-3200">declare</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-3210">and</w>
     <w lemma="signify" pos="vvi" reg="signify" xml:id="A22602-001-a-3220">signifie</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-3230">our</w>
     <w lemma="will" pos="n1" xml:id="A22602-001-a-3240">will</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-3250">and</w>
     <w lemma="pleasure" pos="n1" reg="pleasure" xml:id="A22602-001-a-3260">pleasure</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-3270">to</w>
     <w lemma="be" pos="vvi" xml:id="A22602-001-a-3280">be</w>
     <pc unit="sentence" xml:id="A22602-001-a-3290">.</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-3300">And</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A22602-001-a-3310">doe</w>
     <w lemma="therefore" pos="av" reg="therefore" xml:id="A22602-001-a-3320">therfore</w>
     <w lemma="straight" pos="av-j" xml:id="A22602-001-a-3330">straightly</w>
     <w lemma="charge" pos="vvi" xml:id="A22602-001-a-3340">charge</w>
     <w lemma="&amp;" pos="cc" xml:id="A22602-001-a-3350">&amp;</w>
     <w lemma="command" pos="vvi" xml:id="A22602-001-a-3360">command</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-3370">and</w>
     <w lemma="enjoin" pos="vvi" reg="enjoin" xml:id="A22602-001-a-3380">enioyne</w>
     <w lemma="all" pos="d" xml:id="A22602-001-a-3390">all</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-3400">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-3410">every</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-3420">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-3430">said</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A22602-001-a-3440">subiects</w>
     <w lemma="who" pos="crq" xml:id="A22602-001-a-3450">whom</w>
     <w lemma="it" pos="pn" xml:id="A22602-001-a-3460">it</w>
     <w lemma="do" pos="vvz" xml:id="A22602-001-a-3470">doth</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-3480">or</w>
     <w lemma="may" pos="vmb" xml:id="A22602-001-a-3490">may</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A22602-001-a-3500">concerne</w>
     <pc xml:id="A22602-001-a-3510">,</pc>
     <w lemma="that" pos="cs" xml:id="A22602-001-a-3520">that</w>
     <w lemma="shall" pos="vmb" xml:id="A22602-001-a-3530">shall</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A22602-001-a-3540">passe</w>
     <w lemma="through" pos="acp" xml:id="A22602-001-a-3550">through</w>
     <w lemma="Hatfield" pos="nn1" rend="hi" xml:id="A22602-001-a-3560">Hatfield</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-3570">and</w>
     <w lemma="Belbarre" pos="nn1" rend="hi" xml:id="A22602-001-a-3580">Belbarre</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-3590">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-3600">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-3610">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-3620">the</w>
     <w lemma="town" pos="n2" reg="Towns" xml:id="A22602-001-a-3630">Townes</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-3640">or</w>
     <w lemma="bridge" pos="n2" xml:id="A22602-001-a-3650">Bridges</w>
     <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-3660">aforesaid</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-3670">or</w>
     <w lemma="either" pos="av-d" xml:id="A22602-001-a-3680">either</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-3690">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-3700">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-3710">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-3720">them</w>
     <w lemma="respective" pos="av-j" xml:id="A22602-001-a-3730">respectively</w>
     <pc xml:id="A22602-001-a-3740">,</pc>
     <w lemma="w●th" pos="vvz" xml:id="A22602-001-a-3750">w●th</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-3760">any</w>
     <w lemma="cart" pos="n1" xml:id="A22602-001-a-3770">Cart</w>
     <pc xml:id="A22602-001-a-3780">,</pc>
     <w lemma="wain" pos="n1" reg="Wain" xml:id="A22602-001-a-3790">Waine</w>
     <pc xml:id="A22602-001-a-3800">,</pc>
     <w lemma="wagon" pos="n1" reg="Wagon" xml:id="A22602-001-a-3810">Waggon</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-3820">or</w>
     <w lemma="horse" pos="n1" xml:id="A22602-001-a-3830">Horse</w>
     <w lemma="load" pos="vvn" xml:id="A22602-001-a-3840">loaden</w>
     <w lemma="with" pos="acp" xml:id="A22602-001-a-3850">with</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-3860">any</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-3870">the</w>
     <w lemma="merchandize" pos="vvz" xml:id="A22602-001-a-3880">merchandizes</w>
     <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-3890">aforesaid</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-3900">or</w>
     <w lemma="with" pos="acp" xml:id="A22602-001-a-3910">with</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-3920">any</w>
     <w lemma="other" pos="d" xml:id="A22602-001-a-3930">other</w>
     <w lemma="merchandize" pos="n2" xml:id="A22602-001-a-3940">merchandizes</w>
     <w lemma="whatsoever" pos="crq" xml:id="A22602-001-a-3950">whatsoever</w>
     <w lemma="so●d" pos="n1" xml:id="A22602-001-a-3960">so●d</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-3970">or</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-3980">to</w>
     <w lemma="be" pos="vvi" xml:id="A22602-001-a-3990">be</w>
     <w lemma="sell" pos="vvn" xml:id="A22602-001-a-4000">sold</w>
     <pc xml:id="A22602-001-a-4010">,</pc>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4020">or</w>
     <w lemma="which" pos="crq" xml:id="A22602-001-a-4030">which</w>
     <w lemma="shall" pos="vmb" xml:id="A22602-001-a-4040">shall</w>
     <w lemma="drive" pos="vvi" xml:id="A22602-001-a-4050">drive</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-4060">any</w>
     <w lemma="drove" pos="n2" xml:id="A22602-001-a-4070">droves</w>
     <pc xml:id="A22602-001-a-4080">,</pc>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-4090">of</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-4100">any</w>
     <w lemma="such" pos="d" xml:id="A22602-001-a-4110">such</w>
     <w lemma="cattle" pos="n2" reg="cattles" xml:id="A22602-001-a-4120">cattell</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-4130">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-4140">aforesaid</w>
     <unclear xml:id="A22602-e10250">
      <w lemma="through" pos="acp" xml:id="A22602-001-a-4150">through</w>
      <hi xml:id="A22602-e10260">
       <w lemma="Hatfield" pos="nn1" xml:id="A22602-001-a-4160">Hatfield</w>
       <w lemma="or" pos="cc" xml:id="A22602-001-a-4170">or</w>
       <w lemma="Belbarre" pos="nn1" xml:id="A22602-001-a-4180">Belbarre</w>
      </hi>
     </unclear>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4190">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-4200">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-4210">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-4220">our</w>
     <w lemma="tow●es" pos="n2" xml:id="A22602-001-a-4230">townes</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4240">or</w>
     <w lemma="bridge" pos="n2" xml:id="A22602-001-a-4250">bridges</w>
     <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-4260">aforesaid</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4270">or</w>
     <w lemma="either" pos="av-d" xml:id="A22602-001-a-4280">either</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4290">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-4300">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-4310">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-4320">them</w>
     <w lemma="sell" pos="vvn" xml:id="A22602-001-a-4330">sold</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4340">or</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-4350">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A22602-001-a-4360">bee</w>
     <w lemma="sell" pos="vvn" xml:id="A22602-001-a-4370">sold</w>
     <w lemma="upon" pos="acp" xml:id="A22602-001-a-4380">upon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A22602-001-a-4390">paine</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-4400">of</w>
     <w lemma="five" pos="crd" xml:id="A22602-001-a-4410">five</w>
     <w lemma="hundred" pos="crd" xml:id="A22602-001-a-4420">hundred</w>
     <w lemma="pound" pos="n2" xml:id="A22602-001-a-4430">pounds</w>
     <w lemma="a" pos="d" xml:id="A22602-001-a-4440">a</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A22602-001-a-4450">peece</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-4460">to</w>
     <w lemma="be" pos="vvi" xml:id="A22602-001-a-4470">be</w>
     <w lemma="levy" pos="vvn" reg="levied" xml:id="A22602-001-a-4480">levyed</w>
     <w lemma="upon" pos="acp" xml:id="A22602-001-a-4490">upon</w>
     <w lemma="h●s" pos="n2" xml:id="A22602-001-a-4500">his</w>
     <w lemma="their" pos="po" xml:id="A22602-001-a-4510">their</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-4520">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-4530">every</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4540">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-4550">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-4560">of</w>
     <w lemma="their" pos="po" xml:id="A22602-001-a-4570">their</w>
     <w lemma="land" pos="n2" xml:id="A22602-001-a-4580">Lands</w>
     <pc xml:id="A22602-001-a-4590">,</pc>
     <w lemma="tenement" pos="n2" xml:id="A22602-001-a-4600">Tenements</w>
     <pc xml:id="A22602-001-a-4610">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A22602-001-a-4620">Goods</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-4630">and</w>
     <w lemma="chattel" pos="n2" reg="Chattels" xml:id="A22602-001-a-4640">Chattells</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-4650">to</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-4660">our</w>
     <w lemma="use" pos="n1" xml:id="A22602-001-a-4670">use</w>
     <pc xml:id="A22602-001-a-4680">;</pc>
     <w lemma="that" pos="cs" xml:id="A22602-001-a-4690">that</w>
     <w lemma="he" pos="pns" xml:id="A22602-001-a-4700">he</w>
     <w lemma="they" pos="pns" xml:id="A22602-001-a-4710">they</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-4720">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-4730">every</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4740">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-4750">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-4760">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-4770">them</w>
     <w lemma="forthwith" pos="av" xml:id="A22602-001-a-4780">forthwith</w>
     <w lemma="upon" pos="acp" xml:id="A22602-001-a-4790">upon</w>
     <w lemma="sight" pos="n1" xml:id="A22602-001-a-4800">sight</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4810">or</w>
     <w lemma="knowledge" pos="n1" xml:id="A22602-001-a-4820">knowledge</w>
     <w lemma="hereof" pos="av" xml:id="A22602-001-a-4830">hereof</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A22602-001-a-4840">doe</w>
     <w lemma="pay" pos="vvi" xml:id="A22602-001-a-4850">pay</w>
     <w lemma="unto" pos="acp" xml:id="A22602-001-a-4860">unto</w>
     <hi xml:id="A22602-e10270">
      <w lemma="Nathaniel" pos="nn1" xml:id="A22602-001-a-4870">Nathaniel</w>
      <w lemma="Weston" pos="nn1" xml:id="A22602-001-a-4880">Weston</w>
     </hi>
     <w lemma="our" pos="po" xml:id="A22602-001-a-4890">our</w>
     <w lemma="farmer" pos="n1" xml:id="A22602-001-a-4900">Farmer</w>
     <w lemma="thereof" pos="av" xml:id="A22602-001-a-4910">thereof</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4920">or</w>
     <w lemma="his" pos="po" xml:id="A22602-001-a-4930">his</w>
     <w lemma="deputy" pos="n1" reg="deputy" xml:id="A22602-001-a-4940">deputie</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4950">or</w>
     <w lemma="deputy" pos="n2" xml:id="A22602-001-a-4960">deputies</w>
     <w lemma="assign" pos="vvi" reg="assign" xml:id="A22602-001-a-4970">assigne</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-4980">or</w>
     <w lemma="assign" pos="vvz" reg="assigns" xml:id="A22602-001-a-4990">assignes</w>
     <w lemma="lawful" pos="av-j" xml:id="A22602-001-a-5000">lawfully</w>
     <w lemma="appoint" pos="vvn" xml:id="A22602-001-a-5010">appointed</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-5020">and</w>
     <w lemma="authorise" pos="vvn" xml:id="A22602-001-a-5030">authorised</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-5040">for</w>
     <w lemma="collection" pos="n1" xml:id="A22602-001-a-5050">collection</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5060">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-5070">the</w>
     <w lemma="same" pos="d" xml:id="A22602-001-a-5080">same</w>
     <pc unit="sentence" xml:id="A22602-001-a-5090">.</pc>
     <w lemma="all" pos="av-d" xml:id="A22602-001-a-5100">All</w>
     <w lemma="such" pos="d" xml:id="A22602-001-a-5110">such</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A22602-001-a-5120">sume</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-5130">and</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A22602-001-a-5140">sumes</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5150">of</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A22602-001-a-5160">mony</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-5170">as</w>
     <w lemma="be" pos="vvb" xml:id="A22602-001-a-5180">are</w>
     <w lemma="due" pos="j" xml:id="A22602-001-a-5190">due</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-5200">and</w>
     <w lemma="have" pos="vvb" xml:id="A22602-001-a-5210">have</w>
     <w lemma="be" pos="vvn" xml:id="A22602-001-a-5220">been</w>
     <w lemma="use" pos="vvn" xml:id="A22602-001-a-5230">used</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-5240">and</w>
     <w lemma="ancient" pos="av-j" xml:id="A22602-001-a-5250">anciently</w>
     <w lemma="pay" pos="vvn" xml:id="A22602-001-a-5260">paid</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-5270">to</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-5280">the</w>
     <w lemma="farmer" pos="n1" reg="farmer" xml:id="A22602-001-a-5290">Farmour</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-5300">and</w>
     <w lemma="farmour" pos="n2" xml:id="A22602-001-a-5310">Farmours</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5320">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-5330">the</w>
     <w lemma="say" pos="vvd" xml:id="A22602-001-a-5340">said</w>
     <w lemma="n/a" pos="fla" xml:id="A22602-001-a-5350">tolle</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-5360">in</w>
     <w lemma="all" pos="d" xml:id="A22602-001-a-5370">all</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-5380">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-5390">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5400">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-5410">the</w>
     <w lemma="place" pos="n1" xml:id="A22602-001-a-5420">place</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-5430">or</w>
     <w lemma="place" pos="n2" xml:id="A22602-001-a-5440">places</w>
     <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-5450">aforesaid</w>
     <w lemma="heretofore" pos="av" xml:id="A22602-001-a-5460">heretofore</w>
     <w lemma="by" pos="acp" xml:id="A22602-001-a-5470">by</w>
     <w lemma="●●e" pos="zz" xml:id="A22602-001-a-5480">the</w>
     <w lemma="space" pos="n1" xml:id="A22602-001-a-5490">space</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5500">of</w>
     <w lemma="forty" pos="crd" xml:id="A22602-001-a-5510">Forty</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A22602-001-a-5520">yeares</w>
     <w lemma="now" pos="av" xml:id="A22602-001-a-5530">now</w>
     <w lemma="last" pos="vvi" xml:id="A22602-001-a-5540">last</w>
     <w lemma="past" pos="j" xml:id="A22602-001-a-5550">past</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-5560">as</w>
     <w lemma="oft" pos="av" xml:id="A22602-001-a-5570">oft</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-5580">as</w>
     <w lemma="he" pos="pns" xml:id="A22602-001-a-5590">he</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-5600">or</w>
     <w lemma="they" pos="pns" xml:id="A22602-001-a-5610">they</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-5620">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-5630">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5640">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-5650">them</w>
     <w lemma="shall" pos="vmb" xml:id="A22602-001-a-5660">shall</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A22602-001-a-5670">passe</w>
     <w lemma="through" pos="acp" xml:id="A22602-001-a-5680">through</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-5690">and</w>
     <w lemma="over" pos="acp" xml:id="A22602-001-a-5700">over</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-5710">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-5720">said</w>
     <w lemma="town" pos="n1" reg="Town" xml:id="A22602-001-a-5730">Towne</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-5740">and</w>
     <w lemma="Bridges" pos="nn1" xml:id="A22602-001-a-5750">Bridges</w>
     <w lemma="●nd" pos="vvb" xml:id="A22602-001-a-5760">●nd</w>
     <w lemma="either" pos="av-d" xml:id="A22602-001-a-5770">either</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-5780">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-5790">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5800">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-5810">them</w>
     <w lemma="without" pos="acp" xml:id="A22602-001-a-5820">without</w>
     <w lemma="any" pos="d" reg="any" xml:id="A22602-001-a-5830">anie</w>
     <w lemma="resistance" pos="n1" xml:id="A22602-001-a-5840">resistance</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-5850">or</w>
     <w lemma="denial" pos="n1" reg="denial" xml:id="A22602-001-a-5860">deniall</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5870">of</w>
     <w lemma="any" pos="d" reg="any" xml:id="A22602-001-a-5880">anie</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5890">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-5900">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-5910">said</w>
     <w lemma="subject" pos="n2" xml:id="A22602-001-a-5920">subjects</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-5930">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-5940">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-5950">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-5960">them</w>
     <w lemma="upon" pos="acp" xml:id="A22602-001-a-5970">upon</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-5980">the</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A22602-001-a-5990">paine</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6000">and</w>
     <w lemma="penalty" pos="n1" reg="penalty" xml:id="A22602-001-a-6010">penaltie</w>
     <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-6020">aforesaid</w>
     <pc xml:id="A22602-001-a-6030">,</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6040">and</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-6050">as</w>
     <w lemma="he" pos="pns" xml:id="A22602-001-a-6060">he</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6070">and</w>
     <w lemma="they" pos="pns" xml:id="A22602-001-a-6080">they</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6090">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22602-001-a-6100">everie</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-6110">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-6120">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-6130">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-6140">them</w>
     <w lemma="will" pos="vmb" xml:id="A22602-001-a-6150">will</w>
     <w lemma="avoid" pos="vvi" xml:id="A22602-001-a-6160">avoid</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-6170">our</w>
     <w lemma="displeasure" pos="n1" xml:id="A22602-001-a-6180">displeasure</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6190">and</w>
     <w lemma="answer" pos="vvi" xml:id="A22602-001-a-6200">answer</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-6210">the</w>
     <w lemma="contrary" pos="j" xml:id="A22602-001-a-6220">contrary</w>
     <w lemma="at" pos="acp" xml:id="A22602-001-a-6230">at</w>
     <w lemma="his" pos="po" xml:id="A22602-001-a-6240">his</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6250">and</w>
     <w lemma="their" pos="po" xml:id="A22602-001-a-6260">their</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6270">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-6280">every</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-6290">of</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-6300">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-6310">of</w>
     <w lemma="their" pos="po" xml:id="A22602-001-a-6320">their</w>
     <w lemma="peril" pos="n2" xml:id="A22602-001-a-6330">perils</w>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A22602-001-a-6340">unlesse</w>
     <w lemma="such" pos="d" xml:id="A22602-001-a-6350">such</w>
     <w lemma="person" pos="n1" xml:id="A22602-001-a-6360">person</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-6370">or</w>
     <w lemma="person" pos="n2" xml:id="A22602-001-a-6380">persons</w>
     <w lemma="so" pos="av" xml:id="A22602-001-a-6390">so</w>
     <w lemma="refuse" pos="vvg" xml:id="A22602-001-a-6400">refusing</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-6410">to</w>
     <w lemma="pay" pos="vvi" xml:id="A22602-001-a-6420">pay</w>
     <w lemma="tol●e" pos="vvn" xml:id="A22602-001-a-6430">tolle</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-6440">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-6450">aforesaid</w>
     <w lemma="can" pos="vmb" xml:id="A22602-001-a-6460">can</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-6470">or</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A22602-001-a-6480">doe</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A22602-001-a-6490">shew</w>
     <w lemma="forth" pos="av" xml:id="A22602-001-a-6500">forth</w>
     <w lemma="some" pos="d" xml:id="A22602-001-a-6510">some</w>
     <w lemma="cha●●er" pos="jc" xml:id="A22602-001-a-6520">cha●●er</w>
     <w lemma="record" pos="n1" xml:id="A22602-001-a-6530">record</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-6540">or</w>
     <w lemma="writing" pos="n1" xml:id="A22602-001-a-6550">writing</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-6560">of</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A22602-001-a-6570">priviledge</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-6580">for</w>
     <w lemma="discharge" pos="vvi" xml:id="A22602-001-a-6590">discharge</w>
     <w lemma="thereof" pos="av" xml:id="A22602-001-a-6600">thereof</w>
     <pc unit="sentence" xml:id="A22602-001-a-6610">.</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6620">And</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-6630">to</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-6640">the</w>
     <w lemma="end" pos="n1" xml:id="A22602-001-a-6650">end</w>
     <w lemma="that" pos="cs" xml:id="A22602-001-a-6660">that</w>
     <w lemma="all" pos="d" xml:id="A22602-001-a-6670">all</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6680">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-6690">every</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-6700">our</w>
     <w lemma="love" pos="j-vg" xml:id="A22602-001-a-6710">loving</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A22602-001-a-6720">subiects</w>
     <w lemma="may" pos="vmb" xml:id="A22602-001-a-6730">may</w>
     <w lemma="understand" pos="vvi" xml:id="A22602-001-a-6740">understand</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6750">and</w>
     <w lemma="take" pos="vvi" xml:id="A22602-001-a-6760">take</w>
     <w lemma="notice" pos="n1" xml:id="A22602-001-a-6770">notice</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-6780">and</w>
     <w lemma="knowledge" pos="n1" xml:id="A22602-001-a-6790">knowledge</w>
     <w lemma="what" pos="crq" xml:id="A22602-001-a-6800">what</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A22602-001-a-6810">summe</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-6820">or</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A22602-001-a-6830">summes</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-6840">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A22602-001-a-6850">monies</w>
     <w lemma="he" pos="pns" xml:id="A22602-001-a-6860">he</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-6870">or</w>
     <w lemma="they" pos="pns" xml:id="A22602-001-a-6880">they</w>
     <w lemma="ought" pos="vmd" xml:id="A22602-001-a-6890">ought</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-6900">to</w>
     <w lemma="pay" pos="vvi" xml:id="A22602-001-a-6910">pay</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-6920">to</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-6930">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-6940">said</w>
     <w lemma="farmer" pos="n1" xml:id="A22602-001-a-6950">Farmer</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-6960">for</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-6970">the</w>
     <w lemma="premise" pos="n2" xml:id="A22602-001-a-6980">premises</w>
     <w lemma="respective" pos="av-j" xml:id="A22602-001-a-6990">respectively</w>
     <pc xml:id="A22602-001-a-7000">,</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-7010">and</w>
     <w lemma="that" pos="cs" xml:id="A22602-001-a-7020">that</w>
     <w lemma="no" pos="dx" xml:id="A22602-001-a-7030">no</w>
     <w lemma="other" pos="d" xml:id="A22602-001-a-7040">other</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-7050">or</w>
     <w lemma="great" pos="jc" xml:id="A22602-001-a-7060">greater</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A22602-001-a-7070">summe</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-7080">of</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A22602-001-a-7090">summes</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-7100">of</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A22602-001-a-7110">mony</w>
     <w lemma="may" pos="vmb" xml:id="A22602-001-a-7120">may</w>
     <w lemma="be" pos="vvi" xml:id="A22602-001-a-7130">be</w>
     <w lemma="exact" pos="vvn" xml:id="A22602-001-a-7140">exacted</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-7150">or</w>
     <w lemma="require" pos="vvn" reg="required" xml:id="A22602-001-a-7160">required</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-7170">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-7180">them</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-7190">or</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-7200">any</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-7210">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-7220">them</w>
     <w lemma="by" pos="acp" xml:id="A22602-001-a-7230">by</w>
     <w lemma="colour" pos="n1" reg="colour" xml:id="A22602-001-a-7240">colour</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-7250">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-7260">the</w>
     <w lemma="premise" pos="n2" xml:id="A22602-001-a-7270">premises</w>
     <pc unit="sentence" xml:id="A22602-001-a-7280">.</pc>
     <w lemma="we" pos="pns" xml:id="A22602-001-a-7290">We</w>
     <w lemma="have" pos="vvb" xml:id="A22602-001-a-7300">have</w>
     <w lemma="by" pos="acp" xml:id="A22602-001-a-7310">by</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-7320">the</w>
     <w lemma="advice" pos="n1" xml:id="A22602-001-a-7330">advice</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-7340">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-7350">our</w>
     <w lemma="chancellor" pos="n1" reg="Chancellor" xml:id="A22602-001-a-7360">Chancellour</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-7370">and</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A22602-001-a-7380">counsell</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-7390">of</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-7400">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-7410">said</w>
     <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22602-001-a-7420">Dutchie</w>
     <w lemma="cause" pos="vvi" xml:id="A22602-001-a-7430">cause</w>
     <w lemma="such" pos="d" xml:id="A22602-001-a-7440">such</w>
     <w lemma="particular" pos="j" xml:id="A22602-001-a-7450">particular</w>
     <w lemma="rate" pos="n2" xml:id="A22602-001-a-7460">Rates</w>
     <w lemma="there" pos="av" xml:id="A22602-001-a-7470">there</w>
     <w lemma="unto" pos="acp" xml:id="A22602-001-a-7480">unto</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A22602-001-a-7490">bee</w>
     <w lemma="herein" pos="av" xml:id="A22602-001-a-7500">herein</w>
     <w lemma="express" pos="vvn" xml:id="A22602-001-a-7510">expressed</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-7520">and</w>
     <w lemma="set" pos="vvn" xml:id="A22602-001-a-7530">set</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A22602-001-a-7540">downe</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-7550">as</w>
     <w lemma="have" pos="vvi" xml:id="A22602-001-a-7560">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A22602-001-a-7570">beene</w>
     <w lemma="heretofore" pos="av" xml:id="A22602-001-a-7580">heretofore</w>
     <w lemma="usual" pos="av-j" xml:id="A22602-001-a-7590">usually</w>
     <w lemma="pay" pos="vvn" xml:id="A22602-001-a-7600">paid</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-7610">for</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-7620">the</w>
     <w lemma="premise" pos="n2" xml:id="A22602-001-a-7630">premises</w>
     <pc xml:id="A22602-001-a-7640">:</pc>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-7650">To</w>
     <w lemma="wit" pos="n1" xml:id="A22602-001-a-7660">wit</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-7670">for</w>
     <w lemma="all" pos="d" xml:id="A22602-001-a-7680">all</w>
     <w lemma="cart" pos="n2" xml:id="A22602-001-a-7690">carts</w>
     <pc xml:id="A22602-001-a-7700">,</pc>
     <w lemma="wane" pos="vvz" reg="wanes" xml:id="A22602-001-a-7710">waines</w>
     <w lemma="●r" pos="av" xml:id="A22602-001-a-7720">●r</w>
     <w lemma="wagon" pos="n2" reg="wagons" xml:id="A22602-001-a-7730">waggons</w>
     <w lemma="lade" pos="vvn" xml:id="A22602-001-a-7740">laden</w>
     <w lemma="with" pos="acp" xml:id="A22602-001-a-7750">with</w>
     <w lemma="any" pos="d" xml:id="A22602-001-a-7760">any</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="A22602-001-a-7770">kinde</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-7780">of</w>
     <w lemma="merchandize" pos="n2" xml:id="A22602-001-a-7790">Merchandizes</w>
     <w lemma="to" pos="prt" xml:id="A22602-001-a-7800">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A22602-001-a-7810">bee</w>
     <w lemma="sell" pos="vvn" xml:id="A22602-001-a-7820">sold</w>
     <w lemma="two" pos="crd" xml:id="A22602-001-a-7830">two</w>
     <w lemma="penny" pos="n2" xml:id="A22602-001-a-7840">pence</w>
     <w lemma="a" pos="d" xml:id="A22602-001-a-7850">a</w>
     <w lemma="penny" pos="n2" xml:id="A22602-001-a-7860">pence</w>
     <pc xml:id="A22602-001-a-7870">,</pc>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-7880">for</w>
     <w lemma="horse" pos="n2" xml:id="A22602-001-a-7890">horses</w>
     <w lemma="want" pos="vvd" xml:id="A22602-001-a-7900">wanted</w>
     <pc xml:id="A22602-001-a-7910">,</pc>
     <w lemma="a" pos="d" xml:id="A22602-001-a-7920">a</w>
     <w lemma="penny" pos="n1" xml:id="A22602-001-a-7930">penny</w>
     <w lemma="a" pos="d" xml:id="A22602-001-a-7940">a</w>
     <w lemma="horse" pos="n1" xml:id="A22602-001-a-7950">Horse</w>
     <pc xml:id="A22602-001-a-7960">,</pc>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-7970">for</w>
     <w lemma="horse" pos="n2" xml:id="A22602-001-a-7980">Horses</w>
     <w lemma="not" pos="xx" xml:id="A22602-001-a-7990">not</w>
     <w lemma="want" pos="vvn" xml:id="A22602-001-a-8000">wanted</w>
     <w lemma="a" pos="d" xml:id="A22602-001-a-8010">a</w>
     <w lemma="half" pos="j" reg="half" xml:id="A22602-001-a-8020">halfe</w>
     <w lemma="penny" pos="n1" xml:id="A22602-001-a-8030">penny</w>
     <w lemma="a" pos="d" xml:id="A22602-001-a-8040">a</w>
     <w lemma="horse" pos="n1" xml:id="A22602-001-a-8050">Horse</w>
     <pc xml:id="A22602-001-a-8060">,</pc>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-8070">for</w>
     <w lemma="horse" pos="n2" xml:id="A22602-001-a-8080">Horses</w>
     <w lemma="load" pos="vvn" xml:id="A22602-001-a-8090">loaden</w>
     <w lemma="with" pos="acp" xml:id="A22602-001-a-8100">with</w>
     <w lemma="corn" pos="n1" reg="Corn" xml:id="A22602-001-a-8110">Corne</w>
     <pc xml:id="A22602-001-a-8120">,</pc>
     <w lemma="a" pos="d" xml:id="A22602-001-a-8130">a</w>
     <w lemma="farthing" pos="n1" xml:id="A22602-001-a-8140">Farthing</w>
     <w lemma="a" pos="d" xml:id="A22602-001-a-8150">a</w>
     <w lemma="horse" pos="n1" xml:id="A22602-001-a-8160">Horse</w>
     <pc xml:id="A22602-001-a-8170">,</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8180">and</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-8190">for</w>
     <w lemma="drove" pos="n2" xml:id="A22602-001-a-8200">droves</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-8210">of</w>
     <w lemma="cattle" pos="n2" reg="cattles" xml:id="A22602-001-a-8220">cattell</w>
     <pc xml:id="A22602-001-a-8230">,</pc>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-8240">as</w>
     <w lemma="horse" pos="n1" xml:id="A22602-001-a-8250">Horse</w>
     <pc xml:id="A22602-001-a-8260">,</pc>
     <w lemma="ox" pos="n2" xml:id="A22602-001-a-8270">oxen</w>
     <pc xml:id="A22602-001-a-8280">,</pc>
     <w lemma="steer" pos="n2" reg="steers" xml:id="A22602-001-a-8290">steeres</w>
     <pc xml:id="A22602-001-a-8300">,</pc>
     <w lemma="kine" pos="n2" xml:id="A22602-001-a-8310">kine</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8320">and</w>
     <w lemma="such" pos="d" xml:id="A22602-001-a-8330">such</w>
     <w lemma="like" pos="acp" xml:id="A22602-001-a-8340">like</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A22602-001-a-8350">foure</w>
     <w lemma="penny" pos="n2" xml:id="A22602-001-a-8360">pence</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-8370">the</w>
     <w lemma="score" pos="n1" reg="score" xml:id="A22602-001-a-8380">skore</w>
     <pc xml:id="A22602-001-a-8390">,</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8400">and</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-8410">for</w>
     <w lemma="sheep" pos="n1" reg="sheep" xml:id="A22602-001-a-8420">sheepe</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8430">and</w>
     <w lemma="lamb" pos="n2" reg="Lambs" xml:id="A22602-001-a-8440">Lambes</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8450">and</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-8460">the</w>
     <w lemma="like" pos="j" xml:id="A22602-001-a-8470">like</w>
     <pc xml:id="A22602-001-a-8480">,</pc>
     <w lemma="two" pos="crd" xml:id="A22602-001-a-8490">two</w>
     <w lemma="penny" pos="n2" xml:id="A22602-001-a-8500">pence</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-8510">the</w>
     <w lemma="score" pos="n1" reg="score" xml:id="A22602-001-a-8520">skore</w>
     <pc unit="sentence" xml:id="A22602-001-a-8530">.</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8540">And</w>
     <w lemma="for" pos="acp" xml:id="A22602-001-a-8550">for</w>
     <w lemma="their" pos="po" xml:id="A22602-001-a-8560">their</w>
     <w lemma="b●●●" pos="n1" xml:id="A22602-001-a-8570">b●●●</w>
     <w lemma="satisfaction" pos="n1" xml:id="A22602-001-a-8580">satisfaction</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8590">and</w>
     <w lemma="knowledge" pos="n1" xml:id="A22602-001-a-8600">knowledge</w>
     <w lemma="hereof" pos="av" xml:id="A22602-001-a-8610">hereof</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8620">and</w>
     <w lemma="herein" pos="av" xml:id="A22602-001-a-8630">herein</w>
     <pc xml:id="A22602-001-a-8640">:</pc>
     <w lemma="we" pos="pns" xml:id="A22602-001-a-8650">We</w>
     <w lemma="will" pos="vmb" xml:id="A22602-001-a-8660">will</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8670">and</w>
     <w lemma="command" pos="vvi" xml:id="A22602-001-a-8680">command</w>
     <w lemma="all" pos="d" xml:id="A22602-001-a-8690">all</w>
     <w lemma="major" pos="n2" reg="Majors" xml:id="A22602-001-a-8700">Maiors</w>
     <pc xml:id="A22602-001-a-8710">,</pc>
     <w lemma="bailiff" pos="n2" xml:id="A22602-001-a-8720">Bailiffs</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8730">and</w>
     <w lemma="other" pos="d" xml:id="A22602-001-a-8740">other</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A22602-001-a-8750">〈◊〉</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-8760">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-8770">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-8780">aforesaid</w>
     <w lemma="town" pos="n2" reg="Towns" xml:id="A22602-001-a-8790">Townes</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8800">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-8810">every</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-8820">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-8830">them</w>
     <w lemma="respective" pos="av-j" xml:id="A22602-001-a-8840">respectively</w>
     <pc xml:id="A22602-001-a-8850">,</pc>
     <w lemma="that" pos="cs" xml:id="A22602-001-a-8860">that</w>
     <w lemma="they" pos="pns" xml:id="A22602-001-a-8870">they</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-8880">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-8890">every</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-8900">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-8910">them</w>
     <w lemma="upon" pos="acp" xml:id="A22602-001-a-8920">upon</w>
     <w lemma="request" pos="n1" xml:id="A22602-001-a-8930">request</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-8940">to</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-8950">them</w>
     <w lemma="make" pos="vvn" xml:id="A22602-001-a-8960">made</w>
     <w lemma="on" pos="acp" xml:id="A22602-001-a-8970">on</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-8980">our</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A22602-001-a-8990">behalf</w>
     <w lemma="forthwith" pos="av" xml:id="A22602-001-a-9000">forthwith</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A22602-001-a-9010">doe</w>
     <w lemma="publish" pos="vvi" xml:id="A22602-001-a-9020">publish</w>
     <w lemma="these" pos="d" xml:id="A22602-001-a-9030">these</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-9040">our</w>
     <w lemma="letter" pos="n2" xml:id="A22602-001-a-9050">Letters</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-9060">in</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-9070">the</w>
     <w lemma="open" pos="j" xml:id="A22602-001-a-9080">open</w>
     <w lemma="market" pos="n2" xml:id="A22602-001-a-9090">markets</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9100">and</w>
     <w lemma="other" pos="d" xml:id="A22602-001-a-9110">other</w>
     <w lemma="public" pos="j" reg="public" xml:id="A22602-001-a-9120">publique</w>
     <w lemma="place" pos="n2" xml:id="A22602-001-a-9130">places</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-9140">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-9150">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-9160">said</w>
     <w lemma="town" pos="n2" reg="towns" xml:id="A22602-001-a-9170">townes</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9180">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-9190">every</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-9200">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-9210">them</w>
     <w lemma="by" pos="acp" xml:id="A22602-001-a-9220">by</w>
     <w lemma="r●ading" pos="vvg" xml:id="A22602-001-a-9230">reading</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-9240">the</w>
     <w lemma="same" pos="d" xml:id="A22602-001-a-9250">same</w>
     <pc unit="sentence" xml:id="A22602-001-a-9260">.</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9270">And</w>
     <w lemma="further" pos="jc" xml:id="A22602-001-a-9280">further</w>
     <w lemma="also" pos="av" xml:id="A22602-001-a-9290">also</w>
     <w lemma="that" pos="cs" xml:id="A22602-001-a-9300">that</w>
     <w lemma="they" pos="pns" xml:id="A22602-001-a-9310">they</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9320">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-9330">every</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-9340">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-9350">them</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-9360">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-9370">said</w>
     <w lemma="officer" pos="n2" xml:id="A22602-001-a-9380">Officers</w>
     <pc xml:id="A22602-001-a-9390">,</pc>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9400">and</w>
     <w lemma="all" pos="d" xml:id="A22602-001-a-9410">all</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-9420">our</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A22602-001-a-9430">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-9440">of</w>
     <w lemma="peace" pos="n1" xml:id="A22602-001-a-9450">Peace</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9460">and</w>
     <w lemma="other" pos="d" xml:id="A22602-001-a-9470">other</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-9480">our</w>
     <w lemma="officer" pos="n2" xml:id="A22602-001-a-9490">officers</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A22602-001-a-9500">〈◊〉</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9510">and</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-9520">in</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-9530">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-9540">said</w>
     <w lemma="county" pos="n1" xml:id="A22602-001-a-9550">County</w>
     <w lemma="be" pos="vvi" xml:id="A22602-001-a-9560">be</w>
     <w lemma="aid" pos="vvg" xml:id="A22602-001-a-9570">aiding</w>
     <w lemma="counsel" pos="vvg" xml:id="A22602-001-a-9580">counselling</w>
     <w lemma="help" pos="vvg" xml:id="A22602-001-a-9590">helping</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9600">and</w>
     <w lemma="assist" pos="vvg" xml:id="A22602-001-a-9610">assisting</w>
     <w lemma="our" pos="po" xml:id="A22602-001-a-9620">our</w>
     <w lemma="say" pos="j-vn" xml:id="A22602-001-a-9630">said</w>
     <w lemma="farmer" pos="n1" xml:id="A22602-001-a-9640">Farmer</w>
     <w lemma="be" pos="vvz" xml:id="A22602-001-a-9650">is</w>
     <w lemma="deputy" pos="n1" reg="deputy" xml:id="A22602-001-a-9660">deputie</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9670">and</w>
     <w lemma="deputy" pos="n2" xml:id="A22602-001-a-9680">deputies</w>
     <pc xml:id="A22602-001-a-9690">,</pc>
     <w lemma="assign" pos="vvb" reg="assign" xml:id="A22602-001-a-9700">assigne</w>
     <w lemma="or" pos="cc" xml:id="A22602-001-a-9710">or</w>
     <w lemma="assign" pos="vvz" reg="assigns" xml:id="A22602-001-a-9720">assignes</w>
     <w lemma="f●●m" pos="j" xml:id="A22602-001-a-9730">f●●m</w>
     <w lemma="time" pos="n1" xml:id="A22602-001-a-9740">time</w>
     <w lemma="to" pos="acp" xml:id="A22602-001-a-9750">to</w>
     <w lemma="time" pos="n1" xml:id="A22602-001-a-9760">time</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-9770">as</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-9780">the</w>
     <w lemma="case" pos="n1" xml:id="A22602-001-a-9790">case</w>
     <w lemma="shall" pos="vmb" xml:id="A22602-001-a-9800">shall</w>
     <w lemma="require" pos="vvi" xml:id="A22602-001-a-9810">require</w>
     <w lemma="in" pos="acp" xml:id="A22602-001-a-9820">in</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-9830">the</w>
     <w lemma="due" pos="j" xml:id="A22602-001-a-9840">due</w>
     <w lemma="collection" pos="n1" xml:id="A22602-001-a-9850">Collection</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-9860">of</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-9870">the</w>
     <w lemma="say" pos="vvd" xml:id="A22602-001-a-9880">said</w>
     <w lemma="n/a" pos="fla" xml:id="A22602-001-a-9890">tolle</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-9900">as</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A22602-001-a-9910">aforesaid</w>
     <w lemma="as" pos="acp" xml:id="A22602-001-a-9920">as</w>
     <w lemma="they" pos="pns" xml:id="A22602-001-a-9930">they</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-9940">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-9950">every</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-9960">of</w>
     <w lemma="they" pos="pno" xml:id="A22602-001-a-9970">them</w>
     <w lemma="will" pos="vmb" xml:id="A22602-001-a-9980">will</w>
     <w lemma="answer" pos="vvi" reg="answer" xml:id="A22602-001-a-9990">answer</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-10000">the</w>
     <w lemma="contrary" pos="j" xml:id="A22602-001-a-10010">contrary</w>
     <w lemma="at" pos="acp" xml:id="A22602-001-a-10020">at</w>
     <w lemma="their" pos="po" xml:id="A22602-001-a-10030">their</w>
     <w lemma="and" pos="cc" xml:id="A22602-001-a-10040">and</w>
     <w lemma="every" pos="d" xml:id="A22602-001-a-10050">every</w>
     <w lemma="of" pos="acp" xml:id="A22602-001-a-10060">of</w>
     <w lemma="their" pos="po" xml:id="A22602-001-a-10070">their</w>
     <w lemma="peril" pos="n2" xml:id="A22602-001-a-10080">perils</w>
     <pc unit="sentence" xml:id="A22602-001-a-10090">.</pc>
    </p>
    <closer xml:id="A22602-e10280">
     <dateline xml:id="A22602-e10290">
      <w lemma="give" pos="vvn" reg="Given" xml:id="A22602-001-a-10100">Giuen</w>
      <w lemma="at" pos="acp" xml:id="A22602-001-a-10110">at</w>
      <w lemma="our" pos="po" xml:id="A22602-001-a-10120">our</w>
      <w lemma="say" pos="j-vn" xml:id="A22602-001-a-10130">said</w>
      <w lemma="palace" pos="n1" reg="Palace" xml:id="A22602-001-a-10140">Pallace</w>
      <w lemma="of" pos="acp" xml:id="A22602-001-a-10150">of</w>
      <w lemma="Westmins●●r" pos="nn1" xml:id="A22602-001-a-10160">Westminster</w>
      <w lemma="under" pos="acp" xml:id="A22602-001-a-10170">under</w>
      <w lemma="the" pos="d" xml:id="A22602-001-a-10180">the</w>
      <w lemma="seal" pos="n1" reg="seal" xml:id="A22602-001-a-10190">seale</w>
      <w lemma="of" pos="acp" xml:id="A22602-001-a-10200">of</w>
      <w lemma="our" pos="po" xml:id="A22602-001-a-10210">our</w>
      <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A22602-001-a-10220">Dutchie</w>
      <w lemma="of" pos="acp" xml:id="A22602-001-a-10230">of</w>
      <w lemma="Lanca●" pos="nn1" xml:id="A22602-001-a-10240">Lanca●</w>
      <w lemma="ter" pos="zz" xml:id="A22602-001-a-10250">ter</w>
      <w lemma="aforesaid" pos="j" xml:id="A22602-001-a-10260">aforesaid</w>
      <date xml:id="A22602-e10300">
       <w lemma="the" pos="d" xml:id="A22602-001-a-10270">the</w>
       <w lemma="seven" pos="ord" xml:id="A22602-001-a-10280">seventh</w>
       <w lemma="of" pos="acp" xml:id="A22602-001-a-10290">of</w>
       <w lemma="April" pos="nn1" reg="April" xml:id="A22602-001-a-10300">Aprill</w>
       <w lemma="in" pos="acp" xml:id="A22602-001-a-10310">in</w>
       <w lemma="the" pos="d" xml:id="A22602-001-a-10320">the</w>
       <w lemma="twelve" pos="ord" xml:id="A22602-001-a-10330">twelfth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A22602-001-a-10340">yeare</w>
       <w lemma="of" pos="acp" xml:id="A22602-001-a-10350">of</w>
       <w lemma="our" pos="po" xml:id="A22602-001-a-10360">our</w>
       <w lemma="reign" pos="n1" reg="reign" xml:id="A22602-001-a-10370">raigne</w>
       <pc unit="sentence" xml:id="A22602-001-a-10380">.</pc>
      </date>
     </dateline>
     <lb xml:id="A22602-e10310"/>
     <w lemma="God" pos="nn1" xml:id="A22602-001-a-10390">God</w>
     <w lemma="save" pos="vvb" xml:id="A22602-001-a-10400">save</w>
     <w lemma="the" pos="d" xml:id="A22602-001-a-10410">the</w>
     <w lemma="King" pos="n1" xml:id="A22602-001-a-10420">King</w>
     <pc unit="sentence" xml:id="A22602-001-a-10421">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
