<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A22668">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Orders taken the x. day of October in the thirde yere of the raigne of our Soueraigne Ladye, Elizabeth Quene of Englande, Fraunce and Irelande, defender of the fayth. [and]c. By vertue of her Maiesties letters addressed to her hyghnesse Commissioners for causes ecclesiasticall as foloweth.</title>
    <author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A22668 of text S111663 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 9186). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A22668</idno>
    <idno type="STC">STC 9186</idno>
    <idno type="STC">ESTC S111663</idno>
    <idno type="EEBO-CITATION">99846948</idno>
    <idno type="PROQUEST">99846948</idno>
    <idno type="VID">11949</idno>
    <idno type="PROQUESTGOID">2248520657</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A22668)</note>
    <note>Transcribed from: (Early English Books Online ; image set 11949)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 220:07)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Orders taken the x. day of October in the thirde yere of the raigne of our Soueraigne Ladye, Elizabeth Quene of Englande, Fraunce and Irelande, defender of the fayth. [and]c. By vertue of her Maiesties letters addressed to her hyghnesse Commissioners for causes ecclesiasticall as foloweth.</title>
      <author>England and Wales. Sovereign (1558-1603 : Elizabeth I)</author>
      <author>Elizabeth I, Queen of England, 1533-1603.</author>
     </titleStmt>
     <extent>[4] p.</extent>
     <publicationStmt>
      <publisher>In Powles Church yarde by Richarde Iugge, printer to the Quenes Maiestie,</publisher>
      <pubPlace>[Imprinted at London :</pubPlace>
      <date>[1561]]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title from heading A1r.</note>
      <note>Imprint from colophon; publication date suggested by STC.</note>
      <note>This work lists the permitted and forbidden alterations to churches and services--STC.</note>
      <note>Signatures: A² .</note>
      <note>Reproduction of the original in the Union Theological Seminary (New York, N.Y.). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church decoration and ornament -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Orders taken the x. day of October, in the thirde yere of the raigne of our Soueraigne Ladye, Elizabeth Quene of Englande, Fraunce and Irelande, defen</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1561</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>969</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-08</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-10</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A22668-t">
  <body xml:id="A22668-e0">
   <div type="royal_decree" xml:id="A22668-e10">
    <pb facs="tcp:11949:1" xml:id="A22668-001-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A22668-e20"/>
    <pb facs="tcp:11949:1" rend="simple:additions" xml:id="A22668-001-b"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A22668-e40"/>
    <pb facs="tcp:11949:2" xml:id="A22668-002-a"/>
    <pb facs="tcp:11949:2" rend="simple:additions" xml:id="A22668-002-b"/>
    <head xml:id="A22668-e60">
     <w lemma="¶" pos="sy" xml:id="A22668-002-b-0010">¶</w>
     <w lemma="order" pos="n2" xml:id="A22668-002-b-0020">Orders</w>
     <w lemma="take" pos="vvn" xml:id="A22668-002-b-0030">taken</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0040">the</w>
     <w lemma="x." pos="crd" xml:id="A22668-002-b-0050">x.</w>
     <w lemma="day" pos="n1" xml:id="A22668-002-b-0060">day</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0070">of</w>
     <w lemma="October" pos="nn1" xml:id="A22668-002-b-0080">October</w>
     <pc xml:id="A22668-002-b-0090">,</pc>
     <w lemma="in" pos="acp" xml:id="A22668-002-b-0100">in</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0110">the</w>
     <w lemma="three" pos="ord" reg="third" xml:id="A22668-002-b-0120">thirde</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A22668-002-b-0130">yere</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0140">of</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0150">the</w>
     <w lemma="reign" pos="n1" reg="reign" xml:id="A22668-002-b-0160">raigne</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0170">of</w>
     <w lemma="our" pos="po" xml:id="A22668-002-b-0180">our</w>
     <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="A22668-002-b-0190">Soueraigne</w>
     <w lemma="lady" pos="n1" reg="Lady" xml:id="A22668-002-b-0200">Ladye</w>
     <pc xml:id="A22668-002-b-0210">,</pc>
     <w lemma="Elizabeth" pos="nn1" xml:id="A22668-002-b-0220">Elizabeth</w>
     <w lemma="queen" pos="n1" reg="Queen" xml:id="A22668-002-b-0230">Quene</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0240">of</w>
     <w lemma="England" pos="nn1" reg="England" xml:id="A22668-002-b-0250">Englande</w>
     <pc xml:id="A22668-002-b-0260">,</pc>
     <w lemma="France" pos="nn1" reg="France" xml:id="A22668-002-b-0270">Fraunce</w>
     <w lemma="and" pos="cc" xml:id="A22668-002-b-0280">and</w>
     <w lemma="Ireland" pos="nn1" reg="Ireland" xml:id="A22668-002-b-0290">Irelande</w>
     <pc xml:id="A22668-002-b-0300">,</pc>
     <w lemma="defender" pos="n1" xml:id="A22668-002-b-0310">defender</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0320">of</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0330">the</w>
     <w lemma="faith" pos="n1" reg="faith" xml:id="A22668-002-b-0340">fayth</w>
     <pc unit="sentence" xml:id="A22668-002-b-0350">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A22668-002-b-0360">&amp;c.</w>
     <w lemma="by" pos="acp" xml:id="A22668-002-b-0370">By</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A22668-002-b-0380">vertue</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0390">of</w>
     <w lemma="her" pos="po" xml:id="A22668-002-b-0400">her</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A22668-002-b-0410">Maiesties</w>
     <w lemma="letter" pos="n2" xml:id="A22668-002-b-0420">letters</w>
     <w lemma="address" pos="vvn" xml:id="A22668-002-b-0430">addressed</w>
     <w lemma="to" pos="acp" xml:id="A22668-002-b-0440">to</w>
     <w lemma="her" pos="po" xml:id="A22668-002-b-0450">her</w>
     <w lemma="highness" pos="ng1" reg="highness" xml:id="A22668-002-b-0460">hyghnesse</w>
     <w lemma="commissioner" pos="n2" xml:id="A22668-002-b-0470">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A22668-002-b-0480">for</w>
     <w lemma="cause" pos="n2" xml:id="A22668-002-b-0490">causes</w>
     <w lemma="ecclesiastical" pos="j" reg="Ecclesiastical" xml:id="A22668-002-b-0500">Ecclesiasticall</w>
     <w lemma="as" pos="acp" xml:id="A22668-002-b-0510">as</w>
     <w lemma="follow" pos="vvz" reg="followeth" xml:id="A22668-002-b-0520">foloweth</w>
     <pc unit="sentence" xml:id="A22668-002-b-0530">.</pc>
    </head>
    <p xml:id="A22668-e70">
     <w lemma="n/a" pos="fla" rend="decorinit" xml:id="A22668-002-b-0540">INprimis</w>
     <pc xml:id="A22668-002-b-0550">,</pc>
     <w lemma="for" pos="acp" xml:id="A22668-002-b-0560">for</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0570">the</w>
     <w lemma="avoid" pos="n1-vg" reg="avoiding" xml:id="A22668-002-b-0580">auoyding</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0590">of</w>
     <w lemma="much" pos="d" reg="much" xml:id="A22668-002-b-0600">muche</w>
     <w lemma="strife" pos="n1" reg="strife" xml:id="A22668-002-b-0610">stryfe</w>
     <w lemma="and" pos="cc" xml:id="A22668-002-b-0620">and</w>
     <w lemma="contention" pos="n1" reg="contention" xml:id="A22668-002-b-0630">contencion</w>
     <pc xml:id="A22668-002-b-0640">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-002-b-0650">that</w>
     <w lemma="have" pos="vvz" xml:id="A22668-002-b-0660">hath</w>
     <w lemma="heretofore" pos="av" xml:id="A22668-002-b-0670">heretofore</w>
     <w lemma="rise" pos="vvn" reg="risen" xml:id="A22668-002-b-0680">rysen</w>
     <w lemma="among" pos="acp" xml:id="A22668-002-b-0690">among</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0700">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A22668-002-b-0710">Quenes</w>
     <w lemma="subject" pos="n2" reg="Subjects" xml:id="A22668-002-b-0720">Subiectes</w>
     <w lemma="in" pos="acp" xml:id="A22668-002-b-0730">in</w>
     <w lemma="diverse" pos="j" reg="divers" xml:id="A22668-002-b-0740">diuers</w>
     <w lemma="part" pos="n2" reg="parts" xml:id="A22668-002-b-0750">partes</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0760">of</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0770">the</w>
     <w lemma="realm" pos="n1" xml:id="A22668-002-b-0780">Realm</w>
     <pc xml:id="A22668-002-b-0790">,</pc>
     <w lemma="for" pos="acp" xml:id="A22668-002-b-0800">for</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0810">the</w>
     <w lemma="use" pos="vvg" reg="using" xml:id="A22668-002-b-0820">vsyng</w>
     <w lemma="or" pos="cc" xml:id="A22668-002-b-0830">or</w>
     <w lemma="transpose" pos="vvg" reg="transposing" xml:id="A22668-002-b-0840">transposynge</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-0850">of</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0860">the</w>
     <w lemma="rood" pos="n1" reg="Rood" xml:id="A22668-002-b-0870">Roode</w>
     <w lemma="loft" pos="n2" reg="lofts" xml:id="A22668-002-b-0880">loftes</w>
     <pc xml:id="A22668-002-b-0890">,</pc>
     <w lemma="fontes" pos="zz" xml:id="A22668-002-b-0900">Fontes</w>
     <w lemma="and" pos="cc" xml:id="A22668-002-b-0910">and</w>
     <w lemma="step" pos="n2" reg="Steps" xml:id="A22668-002-b-0920">Steppes</w>
     <pc xml:id="A22668-002-b-0930">,</pc>
     <w lemma="within" pos="acp" xml:id="A22668-002-b-0940">within</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-0950">the</w>
     <w lemma="Queers" pos="nn1" xml:id="A22668-002-b-0960">Queers</w>
     <w lemma="and" pos="cc" xml:id="A22668-002-b-0970">and</w>
     <w lemma="chancel" pos="n2" reg="Chancels" xml:id="A22668-002-b-0980">Chauncels</w>
     <w lemma="in" pos="acp" xml:id="A22668-002-b-0990">in</w>
     <w lemma="every" pos="d" reg="every" xml:id="A22668-002-b-1000">euery</w>
     <w lemma="parish" pos="n1" reg="parish" xml:id="A22668-002-b-1010">parryshe</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="A22668-002-b-1020">Churche</w>
     <pc unit="sentence" xml:id="A22668-002-b-1030">.</pc>
     <w lemma="it" pos="pn" xml:id="A22668-002-b-1040">It</w>
     <w lemma="be" pos="vvz" xml:id="A22668-002-b-1050">is</w>
     <w lemma="thus" pos="av" xml:id="A22668-002-b-1060">thus</w>
     <w lemma="decree" pos="vvn" xml:id="A22668-002-b-1070">decreed</w>
     <w lemma="and" pos="cc" xml:id="A22668-002-b-1080">and</w>
     <w lemma="ordain" pos="vvn" reg="ordained" xml:id="A22668-002-b-1090">ordeyned</w>
     <pc xml:id="A22668-002-b-1100">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-002-b-1110">that</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1120">the</w>
     <w lemma="rood" pos="n1" reg="Rood" xml:id="A22668-002-b-1130">Roode</w>
     <w lemma="loft" pos="n2" reg="lofts" xml:id="A22668-002-b-1140">loftes</w>
     <pc xml:id="A22668-002-b-1150">,</pc>
     <w lemma="as" pos="acp" xml:id="A22668-002-b-1160">as</w>
     <w lemma="yet" pos="av" xml:id="A22668-002-b-1170">yet</w>
     <pc xml:id="A22668-002-b-1180">,</pc>
     <w lemma="be" pos="vvg" xml:id="A22668-002-b-1190">being</w>
     <w lemma="at" pos="acp" xml:id="A22668-002-b-1200">at</w>
     <w lemma="this" pos="d" xml:id="A22668-002-b-1210">this</w>
     <w lemma="day" pos="n1" reg="day" xml:id="A22668-002-b-1220">daye</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A22668-002-b-1230">aforesayde</w>
     <w lemma="untranspose" pos="vvn" reg="untransposed" xml:id="A22668-002-b-1240">vntransposed</w>
     <pc xml:id="A22668-002-b-1250">,</pc>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A22668-002-b-1260">shal</w>
     <w join="left" lemma="be" pos="vvi" xml:id="A22668-002-b-1261">be</w>
     <w lemma="so" pos="av" xml:id="A22668-002-b-1270">so</w>
     <w lemma="alter" pos="vvn" xml:id="A22668-002-b-1280">altered</w>
     <pc xml:id="A22668-002-b-1290">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-002-b-1300">that</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1310">the</w>
     <w lemma="upper" pos="jc" reg="upper" xml:id="A22668-002-b-1320">vpper</w>
     <w lemma="part" pos="n1" reg="part" xml:id="A22668-002-b-1330">parte</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-1340">of</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1350">the</w>
     <w lemma="same" pos="d" xml:id="A22668-002-b-1360">same</w>
     <pc xml:id="A22668-002-b-1370">,</pc>
     <w lemma="with" pos="acp" xml:id="A22668-002-b-1380">with</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1390">the</w>
     <w lemma="soler" pos="nn1" reg="soler" xml:id="A22668-002-b-1400">Soller</w>
     <w lemma="be" pos="vvb" xml:id="A22668-002-b-1410">be</w>
     <w lemma="quite" pos="av" xml:id="A22668-002-b-1420">quite</w>
     <w lemma="take" pos="vvn" xml:id="A22668-002-b-1430">taken</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A22668-002-b-1440">downe</w>
     <pc xml:id="A22668-002-b-1450">,</pc>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A22668-002-b-1460">vnto</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1470">the</w>
     <w lemma="upper" pos="jc" reg="upper" xml:id="A22668-002-b-1480">vpper</w>
     <w lemma="part" pos="n2" reg="parts" xml:id="A22668-002-b-1490">partes</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-1500">of</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1510">the</w>
     <unclear xml:id="A22668-e80">
      <w lemma="vault" pos="n2" reg="vaults" xml:id="A22668-002-b-1520">vautes</w>
     </unclear>
     <pc xml:id="A22668-002-b-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A22668-002-b-1540">and</w>
     <w lemma="beam" pos="n1" reg="beam" xml:id="A22668-002-b-1550">beame</w>
     <w lemma="run" pos="vvg" reg="running" xml:id="A22668-002-b-1560">runnyng</w>
     <w lemma="in" pos="acp" xml:id="A22668-002-b-1570">in</w>
     <w lemma="length" pos="n1" xml:id="A22668-002-b-1580">length</w>
     <w lemma="over" pos="acp" reg="over" xml:id="A22668-002-b-1590">ouer</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1600">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A22668-002-b-1610">sayde</w>
     <w lemma="vault" pos="n2" reg="vaults" xml:id="A22668-002-b-1620">vautes</w>
     <pc xml:id="A22668-002-b-1630">,</pc>
     <w lemma="by" pos="acp" xml:id="A22668-002-b-1640">by</w>
     <w lemma="put" pos="vvg" reg="putting" xml:id="A22668-002-b-1650">puttyng</w>
     <w lemma="some" pos="d" xml:id="A22668-002-b-1660">some</w>
     <w lemma="convenient" pos="j" reg="convenient" xml:id="A22668-002-b-1670">conuenient</w>
     <w lemma="crest" pos="n1" xml:id="A22668-002-b-1680">crest</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A22668-002-b-1690">vpon</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22668-002-b-1710">said</w>
     <w lemma="beam" pos="n1" reg="beam" xml:id="A22668-002-b-1720">beame</w>
     <w lemma="towards" pos="acp" reg="towards" xml:id="A22668-002-b-1730">towardes</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1740">the</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="A22668-002-b-1750">Churche</w>
     <pc xml:id="A22668-002-b-1760">,</pc>
     <w lemma="with" pos="acp" xml:id="A22668-002-b-1770">with</w>
     <w lemma="leave" pos="vvg" reg="leaving" xml:id="A22668-002-b-1780">leauyng</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1790">the</w>
     <w lemma="situation" pos="n1" xml:id="A22668-002-b-1800">situation</w>
     <w lemma="of" pos="acp" xml:id="A22668-002-b-1810">of</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1820">the</w>
     <w lemma="seat" pos="n2" reg="seats" xml:id="A22668-002-b-1830">seates</w>
     <pc join="right" xml:id="A22668-002-b-1840">(</pc>
     <w lemma="aswell" pos="av" xml:id="A22668-002-b-1850">aswell</w>
     <w lemma="in" pos="acp" xml:id="A22668-002-b-1860">in</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1870">the</w>
     <w lemma="quere" pos="zz" xml:id="A22668-002-b-1880">Quere</w>
     <w lemma="as" pos="acp" xml:id="A22668-002-b-1890">as</w>
     <w lemma="in" pos="acp" xml:id="A22668-002-b-1900">in</w>
     <w lemma="the" pos="d" xml:id="A22668-002-b-1910">the</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="A22668-002-b-1920">Churche</w>
     <pc xml:id="A22668-002-b-1930">)</pc>
     <w lemma="as" pos="acp" xml:id="A22668-002-b-1940">as</w>
     <w lemma="heretofore" pos="av" xml:id="A22668-002-b-1950">heretofore</w>
     <w lemma="have" pos="vvz" xml:id="A22668-002-b-1960">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A22668-002-b-1970">ben</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A22668-002-b-1980">vsed</w>
     <pc unit="sentence" xml:id="A22668-002-b-1990">.</pc>
    </p>
    <p xml:id="A22668-e90">
     <w lemma="provide" pos="vvn" reg="Provided" xml:id="A22668-002-b-2000">Prouided</w>
     <w lemma="yet" pos="av" xml:id="A22668-002-b-2010">yet</w>
     <pc xml:id="A22668-002-b-2020">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-002-b-2030">that</w>
     <w lemma="where" pos="crq" xml:id="A22668-002-b-2040">where</w>
     <w lemma="any" pos="d" reg="any" xml:id="A22668-002-b-2050">anye</w>
     <w lemma="parish" pos="n1" reg="parish" xml:id="A22668-002-b-2060">Parryshe</w>
     <pc xml:id="A22668-002-b-2070">,</pc>
     <pb facs="tcp:11949:3" rend="simple:additions" xml:id="A22668-003-a"/>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-0010">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A22668-003-a-0020">theyr</w>
     <w lemma="own" pos="d" reg="own" xml:id="A22668-003-a-0030">owne</w>
     <w lemma="cost" pos="n2" reg="costs" xml:id="A22668-003-a-0040">costes</w>
     <w lemma="and" pos="cc" xml:id="A22668-003-a-0050">and</w>
     <w lemma="charge" pos="n2" xml:id="A22668-003-a-0060">charges</w>
     <w lemma="by" pos="acp" xml:id="A22668-003-a-0070">by</w>
     <w lemma="common" pos="j" xml:id="A22668-003-a-0080">common</w>
     <w lemma="consent" pos="n1" xml:id="A22668-003-a-0090">consent</w>
     <pc xml:id="A22668-003-a-0100">,</pc>
     <w lemma="will" pos="vmb" reg="will" xml:id="A22668-003-a-0110">wyll</w>
     <w lemma="pull" pos="vvi" xml:id="A22668-003-a-0120">pull</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A22668-003-a-0130">downe</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-0140">the</w>
     <w lemma="whole" pos="j" xml:id="A22668-003-a-0150">whole</w>
     <w lemma="frame" pos="n1" xml:id="A22668-003-a-0160">frame</w>
     <pc xml:id="A22668-003-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A22668-003-a-0180">and</w>
     <w lemma="re-edify" pos="n1-vg" reg="re-edifying" xml:id="A22668-003-a-0190">reedifying</w>
     <w lemma="again" pos="av" reg="again" xml:id="A22668-003-a-0200">agayne</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-0210">the</w>
     <w lemma="same" pos="d" xml:id="A22668-003-a-0220">same</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-a-0230">in</w>
     <w lemma="joiners" pos="ng1" reg="joiners" xml:id="A22668-003-a-0240">Ioyners</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A22668-003-a-0250">worke</w>
     <pc join="right" xml:id="A22668-003-a-0260">(</pc>
     <w lemma="as" pos="acp" xml:id="A22668-003-a-0270">as</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-a-0280">in</w>
     <w lemma="diverse" pos="j" reg="divers" xml:id="A22668-003-a-0290">diuers</w>
     <w lemma="church" pos="n2" xml:id="A22668-003-a-0300">Churches</w>
     <w lemma="within" pos="acp" xml:id="A22668-003-a-0310">within</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-0320">the</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A22668-003-a-0330">Citie</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-0340">of</w>
     <w lemma="London" pos="nn1" xml:id="A22668-003-a-0350">London</w>
     <w lemma="do" pos="vvz" xml:id="A22668-003-a-0360">doth</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A22668-003-a-0370">appeare</w>
     <pc xml:id="A22668-003-a-0380">)</pc>
     <w lemma="that" pos="cs" xml:id="A22668-003-a-0390">that</w>
     <w lemma="they" pos="pns" xml:id="A22668-003-a-0400">they</w>
     <w lemma="may" pos="vmb" xml:id="A22668-003-a-0410">may</w>
     <w lemma="do" pos="vvi" xml:id="A22668-003-a-0420">do</w>
     <w lemma="as" pos="acp" xml:id="A22668-003-a-0430">as</w>
     <w lemma="they" pos="pns" xml:id="A22668-003-a-0440">they</w>
     <w lemma="think" pos="vvb" reg="think" xml:id="A22668-003-a-0450">thynke</w>
     <w lemma="agreeable" pos="j" reg="agreeable" xml:id="A22668-003-a-0460">agreable</w>
     <pc xml:id="A22668-003-a-0470">,</pc>
     <w lemma="so" pos="av" xml:id="A22668-003-a-0480">so</w>
     <w lemma="it" pos="pn" xml:id="A22668-003-a-0490">it</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-a-0500">be</w>
     <w lemma="to" pos="acp" xml:id="A22668-003-a-0510">to</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-0520">the</w>
     <w lemma="height" pos="n1" reg="height" xml:id="A22668-003-a-0530">heyght</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-0540">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-0550">the</w>
     <w lemma="upper" pos="jc" reg="upper" xml:id="A22668-003-a-0560">vpper</w>
     <w lemma="beam" pos="n1" reg="beam" xml:id="A22668-003-a-0570">beame</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A22668-003-a-0580">aforesayde</w>
     <pc unit="sentence" xml:id="A22668-003-a-0590">.</pc>
    </p>
    <p xml:id="A22668-e100">
     <w lemma="provide" pos="vvn" reg="Provided" xml:id="A22668-003-a-0600">Prouided</w>
     <w lemma="also" pos="av" xml:id="A22668-003-a-0610">also</w>
     <pc xml:id="A22668-003-a-0620">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-003-a-0630">that</w>
     <w lemma="where" pos="crq" xml:id="A22668-003-a-0640">where</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-a-0650">in</w>
     <w lemma="any" pos="d" xml:id="A22668-003-a-0660">any</w>
     <w lemma="parish" pos="n1" reg="Parish" xml:id="A22668-003-a-0670">Parrish</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="A22668-003-a-0680">Churche</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-0690">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A22668-003-a-0700">sayde</w>
     <w lemma="rood" pos="n1" reg="Rood" xml:id="A22668-003-a-0710">Roode</w>
     <w lemma="loft" pos="n2" reg="lofts" xml:id="A22668-003-a-0720">loftes</w>
     <w lemma="be" pos="vvi" xml:id="A22668-003-a-0730">be</w>
     <w lemma="already" pos="av" reg="already" xml:id="A22668-003-a-0740">alreadye</w>
     <w lemma="transpose" pos="vvn" xml:id="A22668-003-a-0750">transposed</w>
     <pc xml:id="A22668-003-a-0760">,</pc>
     <w lemma="so" pos="av" xml:id="A22668-003-a-0770">so</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-a-0780">that</w>
     <w lemma="there" pos="av" xml:id="A22668-003-a-0790">there</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A22668-003-a-0800">remayne</w>
     <w lemma="a" pos="d" xml:id="A22668-003-a-0810">a</w>
     <w lemma="comely" pos="j" xml:id="A22668-003-a-0820">comely</w>
     <w lemma="partition" pos="n1" reg="partition" xml:id="A22668-003-a-0830">particion</w>
     <w lemma="betwixt" pos="acp" reg="betwixt" xml:id="A22668-003-a-0840">betwixte</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-0850">the</w>
     <w lemma="chancel" pos="n1" reg="Chancel" xml:id="A22668-003-a-0860">Chauncell</w>
     <w lemma="and" pos="cc" xml:id="A22668-003-a-0870">and</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-0880">the</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="A22668-003-a-0890">Churche</w>
     <pc xml:id="A22668-003-a-0900">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-003-a-0910">that</w>
     <w lemma="no" pos="dx" xml:id="A22668-003-a-0920">no</w>
     <w lemma="alteration" pos="n1" reg="alteration" xml:id="A22668-003-a-0930">alteracion</w>
     <w lemma="be" pos="vvi" xml:id="A22668-003-a-0940">be</w>
     <w lemma="otherwise" pos="av" reg="otherwise" xml:id="A22668-003-a-0950">otherwyse</w>
     <w lemma="attempt" pos="vvn" xml:id="A22668-003-a-0960">attempted</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-a-0970">in</w>
     <w lemma="they" pos="pno" xml:id="A22668-003-a-0980">them</w>
     <pc xml:id="A22668-003-a-0990">,</pc>
     <w lemma="but" pos="acp" xml:id="A22668-003-a-1000">but</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-a-1010">be</w>
     <w lemma="suffer" pos="vvn" xml:id="A22668-003-a-1020">suffered</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-a-1030">in</w>
     <w lemma="quiet" pos="j" reg="quiet" xml:id="A22668-003-a-1040">quiete</w>
     <pc unit="sentence" xml:id="A22668-003-a-1050">.</pc>
     <w lemma="and" pos="cc" xml:id="A22668-003-a-1060">And</w>
     <w lemma="where" pos="crq" xml:id="A22668-003-a-1070">where</w>
     <w lemma="no" pos="dx" xml:id="A22668-003-a-1080">no</w>
     <w lemma="partition" pos="n1" reg="partition" xml:id="A22668-003-a-1090">particion</w>
     <w lemma="be" pos="vvz" xml:id="A22668-003-a-1100">is</w>
     <w lemma="stand" pos="vvg" reg="standing" xml:id="A22668-003-a-1110">standyng</w>
     <pc xml:id="A22668-003-a-1120">,</pc>
     <w lemma="there" pos="av" xml:id="A22668-003-a-1130">there</w>
     <w lemma="to" pos="prt" xml:id="A22668-003-a-1140">to</w>
     <w lemma="be" pos="vvi" xml:id="A22668-003-a-1150">be</w>
     <w lemma="one" pos="pi" xml:id="A22668-003-a-1160">one</w>
     <w lemma="appoint" pos="vvn" reg="appointed" xml:id="A22668-003-a-1170">appoynted</w>
     <pc unit="sentence" xml:id="A22668-003-a-1180">.</pc>
    </p>
    <p xml:id="A22668-e110">
     <w lemma="also" pos="av" xml:id="A22668-003-a-1190">Also</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-a-1200">that</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-1210">the</w>
     <w lemma="step" pos="n2" reg="Steps" xml:id="A22668-003-a-1220">Steppes</w>
     <w lemma="which" pos="crq" xml:id="A22668-003-a-1230">which</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-a-1240">be</w>
     <w lemma="as" pos="acp" xml:id="A22668-003-a-1250">as</w>
     <w lemma="yet" pos="av" xml:id="A22668-003-a-1260">yet</w>
     <w lemma="at" pos="acp" xml:id="A22668-003-a-1270">at</w>
     <w lemma="this" pos="d" xml:id="A22668-003-a-1280">this</w>
     <w lemma="day" pos="n1" xml:id="A22668-003-a-1290">day</w>
     <w lemma="remain" pos="vvg" reg="remaining" xml:id="A22668-003-a-1300">remaynyng</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-a-1310">in</w>
     <w lemma="any" pos="d" xml:id="A22668-003-a-1320">any</w>
     <w lemma="cathedral" pos="n1" reg="Cathedral" xml:id="A22668-003-a-1330">Cathedrall</w>
     <pc xml:id="A22668-003-a-1340">,</pc>
     <w lemma="collegiate" pos="n1" reg="Collegiate" xml:id="A22668-003-a-1350">Collegiat</w>
     <pc xml:id="A22668-003-a-1360">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-003-a-1370">or</w>
     <w lemma="parish" pos="n1" reg="parish" xml:id="A22668-003-a-1380">Parryshe</w>
     <w lemma="church" pos="n1" xml:id="A22668-003-a-1390">Church</w>
     <pc xml:id="A22668-003-a-1400">,</pc>
     <w lemma="be" pos="vvb" xml:id="A22668-003-a-1410">be</w>
     <w lemma="not" pos="xx" xml:id="A22668-003-a-1420">not</w>
     <w lemma="stir" pos="vvn" reg="stirred" xml:id="A22668-003-a-1430">styrred</w>
     <w lemma="nor" pos="ccx" xml:id="A22668-003-a-1440">nor</w>
     <w lemma="alter" pos="vvn" xml:id="A22668-003-a-1450">altered</w>
     <pc xml:id="A22668-003-a-1460">:</pc>
     <w lemma="but" pos="acp" xml:id="A22668-003-a-1470">but</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-a-1480">be</w>
     <w lemma="suffer" pos="vvn" xml:id="A22668-003-a-1490">suffered</w>
     <w lemma="to" pos="prt" xml:id="A22668-003-a-1500">to</w>
     <w lemma="continue" pos="vvi" xml:id="A22668-003-a-1510">continue</w>
     <pc xml:id="A22668-003-a-1520">,</pc>
     <w lemma="with" pos="acp" xml:id="A22668-003-a-1530">with</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-1540">the</w>
     <w lemma="tomb" pos="n2" reg="Tombs" xml:id="A22668-003-a-1550">Tombes</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-1560">of</w>
     <w lemma="any" pos="d" reg="any" xml:id="A22668-003-a-1570">anye</w>
     <w lemma="noble" pos="j" xml:id="A22668-003-a-1580">noble</w>
     <w lemma="or" pos="cc" xml:id="A22668-003-a-1590">or</w>
     <w lemma="worshipful" pos="j" reg="worshipful" xml:id="A22668-003-a-1600">worshypfull</w>
     <w lemma="personage" pos="n1" reg="parsonage" xml:id="A22668-003-a-1610">personage</w>
     <pc xml:id="A22668-003-a-1620">,</pc>
     <w lemma="where" pos="crq" xml:id="A22668-003-a-1630">where</w>
     <w lemma="it" pos="pn" xml:id="A22668-003-a-1640">it</w>
     <w lemma="so" pos="av" xml:id="A22668-003-a-1650">so</w>
     <w lemma="chance" pos="vvz" reg="chanceth" xml:id="A22668-003-a-1660">chaunceth</w>
     <w lemma="to" pos="prt" xml:id="A22668-003-a-1670">to</w>
     <w lemma="be" pos="vvi" xml:id="A22668-003-a-1680">be</w>
     <w lemma="aswell" pos="av" xml:id="A22668-003-a-1690">aswell</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-a-1700">in</w>
     <w lemma="chancel" pos="n1" reg="Chancel" xml:id="A22668-003-a-1710">Chauncell</w>
     <pc xml:id="A22668-003-a-1720">,</pc>
     <w lemma="church" pos="n1" reg="Church" xml:id="A22668-003-a-1730">Churche</w>
     <pc xml:id="A22668-003-a-1740">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-003-a-1750">or</w>
     <w lemma="chapel" pos="n1" reg="Chapel" xml:id="A22668-003-a-1760">Chappell</w>
     <pc unit="sentence" xml:id="A22668-003-a-1770">.</pc>
     <w lemma="and" pos="cc" xml:id="A22668-003-a-1780">And</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A22668-003-a-1790">yf</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-a-1800">in</w>
     <w lemma="any" pos="d" xml:id="A22668-003-a-1810">any</w>
     <w lemma="chancel" pos="n1" reg="Chancel" xml:id="A22668-003-a-1820">Chauncel</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-1830">the</w>
     <w lemma="step" pos="n2" reg="Steps" xml:id="A22668-003-a-1840">Steppes</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-a-1850">be</w>
     <w lemma="transpose" pos="vvn" xml:id="A22668-003-a-1860">transposed</w>
     <pc xml:id="A22668-003-a-1870">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-003-a-1880">that</w>
     <w lemma="they" pos="pns" xml:id="A22668-003-a-1890">they</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-a-1900">be</w>
     <w lemma="not" pos="xx" xml:id="A22668-003-a-1910">not</w>
     <w lemma="erect" pos="vvn" xml:id="A22668-003-a-1920">erected</w>
     <w lemma="again" pos="av" reg="again" xml:id="A22668-003-a-1930">agayne</w>
     <pc xml:id="A22668-003-a-1940">,</pc>
     <w lemma="but" pos="acp" xml:id="A22668-003-a-1950">but</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-a-1960">that</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-1970">the</w>
     <w lemma="place" pos="n1" xml:id="A22668-003-a-1980">place</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-a-1990">be</w>
     <w lemma="decent" pos="av-j" xml:id="A22668-003-a-2000">decently</w>
     <w lemma="pave" pos="vvn" reg="paved" xml:id="A22668-003-a-2010">paued</w>
     <pc xml:id="A22668-003-a-2020">,</pc>
     <w lemma="where" pos="crq" xml:id="A22668-003-a-2030">where</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2040">the</w>
     <w lemma="communion" pos="n1" xml:id="A22668-003-a-2050">Communion</w>
     <w lemma="table" pos="n1" xml:id="A22668-003-a-2060">table</w>
     <w lemma="shall" pos="vmb" xml:id="A22668-003-a-2070">shall</w>
     <w lemma="stand" pos="vvi" reg="stand" xml:id="A22668-003-a-2080">stande</w>
     <w lemma="out" pos="av" xml:id="A22668-003-a-2090">out</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-2100">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2110">the</w>
     <w lemma="time" pos="n2" reg="times" xml:id="A22668-003-a-2120">tymes</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-2130">of</w>
     <w lemma="receive" pos="n1-vg" reg="receiving" xml:id="A22668-003-a-2140">receyuyng</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2150">the</w>
     <w lemma="communion" pos="n1" xml:id="A22668-003-a-2160">Communion</w>
     <pc xml:id="A22668-003-a-2170">,</pc>
     <w lemma="have" pos="vvg" reg="having" xml:id="A22668-003-a-2180">hauyng</w>
     <w lemma="thereon" pos="av" reg="thereon" xml:id="A22668-003-a-2190">theron</w>
     <w lemma="a" pos="d" xml:id="A22668-003-a-2200">a</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="A22668-003-a-2210">fayre</w>
     <w lemma="linen" pos="n1" reg="linen" xml:id="A22668-003-a-2220">lynnen</w>
     <w lemma="cloth" pos="n1" xml:id="A22668-003-a-2230">cloth</w>
     <pc xml:id="A22668-003-a-2240">,</pc>
     <w lemma="with" pos="acp" xml:id="A22668-003-a-2250">with</w>
     <w lemma="some" pos="d" xml:id="A22668-003-a-2260">some</w>
     <w lemma="cover" pos="j-vg" reg="covering" xml:id="A22668-003-a-2270">couerynge</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-2280">of</w>
     <w lemma="silk" pos="n1" reg="Silk" xml:id="A22668-003-a-2290">Sylke</w>
     <pc xml:id="A22668-003-a-2300">,</pc>
     <w lemma="buckram" pos="n1" xml:id="A22668-003-a-2310">Buckram</w>
     <pc xml:id="A22668-003-a-2320">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-003-a-2330">or</w>
     <w lemma="other" pos="d" xml:id="A22668-003-a-2340">other</w>
     <w lemma="such" pos="d" xml:id="A22668-003-a-2350">such</w>
     <w lemma="like" pos="j" reg="like" xml:id="A22668-003-a-2360">lyke</w>
     <pc xml:id="A22668-003-a-2370">,</pc>
     <w lemma="for" pos="acp" xml:id="A22668-003-a-2380">for</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2390">the</w>
     <w lemma="clean" pos="av-j" reg="clean" xml:id="A22668-003-a-2400">cleane</w>
     <w lemma="keep" pos="vvg" reg="keeping" xml:id="A22668-003-a-2410">keping</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-2420">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2430">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A22668-003-a-2440">sayde</w>
     <w lemma="cloth" pos="n1" xml:id="A22668-003-a-2450">cloth</w>
     <w lemma="on" pos="acp" xml:id="A22668-003-a-2460">on</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2470">the</w>
     <w lemma="communion" pos="n1" xml:id="A22668-003-a-2480">Communion</w>
     <w lemma="board" pos="n1" reg="board" xml:id="A22668-003-a-2490">borde</w>
     <pc xml:id="A22668-003-a-2500">,</pc>
     <w lemma="at" pos="acp" xml:id="A22668-003-a-2510">at</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2520">the</w>
     <w lemma="cost" pos="n1" xml:id="A22668-003-a-2530">cost</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-a-2540">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2550">the</w>
     <w lemma="parish" pos="n1" reg="parish" xml:id="A22668-003-a-2560">Parryshe</w>
     <pc unit="sentence" xml:id="A22668-003-a-2570">.</pc>
    </p>
    <p xml:id="A22668-e120">
     <w lemma="and" pos="cc" xml:id="A22668-003-a-2580">And</w>
     <w lemma="further" pos="avc-j" xml:id="A22668-003-a-2590">further</w>
     <pc xml:id="A22668-003-a-2600">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-003-a-2610">that</w>
     <w lemma="there" pos="av" xml:id="A22668-003-a-2620">there</w>
     <w lemma="be" pos="vvi" xml:id="A22668-003-a-2630">be</w>
     <w lemma="fix" pos="vvn" xml:id="A22668-003-a-2640">fixed</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A22668-003-a-2650">vpon</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2660">the</w>
     <w lemma="wall" pos="n1" reg="wall" xml:id="A22668-003-a-2670">walle</w>
     <pc xml:id="A22668-003-a-2680">,</pc>
     <w lemma="over" pos="acp" reg="over" xml:id="A22668-003-a-2690">ouer</w>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2700">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A22668-003-a-2710">sayde</w>
     <w lemma="communion" pos="n1" xml:id="A22668-003-a-2720">Communion</w>
     <w lemma="board" pos="n1" reg="board" xml:id="A22668-003-a-2730">borde</w>
     <pc xml:id="A22668-003-a-2740">,</pc>
     <w lemma="the" pos="d" xml:id="A22668-003-a-2750">the</w>
     <pb facs="tcp:11949:3" xml:id="A22668-003-b"/>
     <w lemma="table" pos="n2" xml:id="A22668-003-b-0010">Tables</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-0020">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A22668-003-b-0030">Gods</w>
     <w lemma="precept" pos="n2" reg="precepts" xml:id="A22668-003-b-0040">preceptes</w>
     <w lemma="imprint" pos="vvn" xml:id="A22668-003-b-0050">Imprinted</w>
     <w lemma="for" pos="acp" xml:id="A22668-003-b-0060">for</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0070">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A22668-003-b-0080">sayde</w>
     <w lemma="purpose" pos="n1" xml:id="A22668-003-b-0090">purpose</w>
     <pc unit="sentence" xml:id="A22668-003-b-0100">.</pc>
    </p>
    <p xml:id="A22668-e130">
     <w lemma="provide" pos="vvn" reg="Provided" xml:id="A22668-003-b-0110">Prouided</w>
     <w lemma="yet" pos="av" xml:id="A22668-003-b-0120">yet</w>
     <pc xml:id="A22668-003-b-0130">,</pc>
     <w lemma="that" pos="cs" xml:id="A22668-003-b-0140">that</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-b-0150">in</w>
     <w lemma="cathedral" pos="n1" xml:id="A22668-003-b-0160">Cathedral</w>
     <w lemma="church" pos="n2" xml:id="A22668-003-b-0170">Churches</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0180">the</w>
     <w lemma="cable" pos="n2" xml:id="A22668-003-b-0190">Cables</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-0200">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0210">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A22668-003-b-0220">sayde</w>
     <w lemma="precept" pos="n2" reg="precepts" xml:id="A22668-003-b-0230">preceptes</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-b-0240">be</w>
     <w lemma="more" pos="avc-d" xml:id="A22668-003-b-0250">more</w>
     <w lemma="large" pos="av-j" xml:id="A22668-003-b-0260">largely</w>
     <w lemma="and" pos="cc" xml:id="A22668-003-b-0270">and</w>
     <w lemma="costly" pos="av-j" xml:id="A22668-003-b-0280">costly</w>
     <w lemma="paint" pos="vvn" reg="painted" xml:id="A22668-003-b-0290">paynted</w>
     <w lemma="out" pos="av" xml:id="A22668-003-b-0300">out</w>
     <pc xml:id="A22668-003-b-0310">,</pc>
     <w lemma="to" pos="prt" xml:id="A22668-003-b-0320">to</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0330">the</w>
     <w lemma="better" pos="jc" xml:id="A22668-003-b-0340">better</w>
     <w lemma="show" pos="n1" reg="show" xml:id="A22668-003-b-0350">shewe</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-0360">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0370">the</w>
     <w lemma="same" pos="d" xml:id="A22668-003-b-0380">same</w>
     <pc unit="sentence" xml:id="A22668-003-b-0390">.</pc>
    </p>
    <p xml:id="A22668-e140">
     <w lemma="item" pos="n1" xml:id="A22668-003-b-0400">Item</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-b-0410">that</w>
     <w lemma="all" pos="d" xml:id="A22668-003-b-0420">all</w>
     <w lemma="chancel" pos="n2" reg="Chancels" xml:id="A22668-003-b-0430">Chauncels</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-b-0440">be</w>
     <w lemma="clean" pos="av-j" reg="clean" xml:id="A22668-003-b-0450">cleane</w>
     <w lemma="keep" pos="vvn" reg="kept" xml:id="A22668-003-b-0460">kepte</w>
     <w lemma="and" pos="cc" xml:id="A22668-003-b-0470">and</w>
     <w lemma="repair" pos="vvn" reg="repaired" xml:id="A22668-003-b-0480">repayred</w>
     <w lemma="within" pos="acp" xml:id="A22668-003-b-0490">within</w>
     <w lemma="as" pos="acp" xml:id="A22668-003-b-0500">as</w>
     <w lemma="without" pos="acp" xml:id="A22668-003-b-0510">without</w>
     <pc xml:id="A22668-003-b-0520">,</pc>
     <w lemma="in" pos="acp" xml:id="A22668-003-b-0530">in</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0540">the</w>
     <w lemma="window" pos="n2" reg="windows" xml:id="A22668-003-b-0550">windowes</w>
     <w lemma="and" pos="cc" xml:id="A22668-003-b-0560">and</w>
     <w lemma="other" pos="pi-d" xml:id="A22668-003-b-0570">other</w>
     <w lemma="where" pos="crq" xml:id="A22668-003-b-0580">where</w>
     <w lemma="as" pos="acp" xml:id="A22668-003-b-0590">as</w>
     <w lemma="appertain" pos="vvz" reg="appertaineth" xml:id="A22668-003-b-0600">appertayneth</w>
     <pc unit="sentence" xml:id="A22668-003-b-0610">.</pc>
    </p>
    <p xml:id="A22668-e150">
     <w lemma="item" pos="n1" xml:id="A22668-003-b-0620">Item</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-b-0630">that</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0640">the</w>
     <w lemma="font" pos="n1" xml:id="A22668-003-b-0650">Font</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-b-0660">be</w>
     <w lemma="not" pos="xx" xml:id="A22668-003-b-0670">not</w>
     <w lemma="remove" pos="vvn" reg="removed" xml:id="A22668-003-b-0680">remoued</w>
     <w lemma="from" pos="acp" xml:id="A22668-003-b-0690">from</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0700">the</w>
     <w lemma="accustom" pos="j-vn" xml:id="A22668-003-b-0710">accustomed</w>
     <w lemma="place" pos="n1" xml:id="A22668-003-b-0720">place</w>
     <pc xml:id="A22668-003-b-0730">:</pc>
     <w lemma="and" pos="cc" xml:id="A22668-003-b-0740">And</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-b-0750">that</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-b-0760">in</w>
     <w lemma="parish" pos="n1" reg="parish" xml:id="A22668-003-b-0770">Parryshe</w>
     <w lemma="church" pos="n2" xml:id="A22668-003-b-0780">Churches</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0790">the</w>
     <w lemma="curate" pos="n2" xml:id="A22668-003-b-0800">Curates</w>
     <w lemma="take" pos="vvb" xml:id="A22668-003-b-0810">take</w>
     <w lemma="not" pos="xx" xml:id="A22668-003-b-0820">not</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A22668-003-b-0830">vppon</w>
     <w lemma="they" pos="pno" xml:id="A22668-003-b-0840">them</w>
     <w lemma="to" pos="prt" xml:id="A22668-003-b-0850">to</w>
     <w lemma="confer" pos="vvi" reg="confer" xml:id="A22668-003-b-0860">conferre</w>
     <w lemma="baptism" pos="n1" reg="Baptism" xml:id="A22668-003-b-0870">Baptisme</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-b-0880">in</w>
     <w lemma="basin" pos="n2" reg="Basins" xml:id="A22668-003-b-0890">Basens</w>
     <pc xml:id="A22668-003-b-0900">:</pc>
     <w lemma="but" pos="acp" xml:id="A22668-003-b-0910">but</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-b-0920">in</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-0930">the</w>
     <w lemma="font" pos="n1" xml:id="A22668-003-b-0940">Font</w>
     <w lemma="customable" pos="av-j" reg="customably" xml:id="A22668-003-b-0950">customablye</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A22668-003-b-0960">vsed</w>
     <pc unit="sentence" xml:id="A22668-003-b-0970">.</pc>
    </p>
    <p xml:id="A22668-e160">
     <w lemma="item" pos="n1" xml:id="A22668-003-b-0980">Item</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-b-0990">that</w>
     <w lemma="there" pos="av" xml:id="A22668-003-b-1000">there</w>
     <w lemma="be" pos="vvi" xml:id="A22668-003-b-1010">be</w>
     <w lemma="no" pos="dx" xml:id="A22668-003-b-1020">no</w>
     <w lemma="destruction" pos="n1" xml:id="A22668-003-b-1030">destruction</w>
     <w lemma="or" pos="cc" xml:id="A22668-003-b-1040">or</w>
     <w lemma="alienation" pos="n1" reg="alienation" xml:id="A22668-003-b-1050">alienacion</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-1060">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1070">the</w>
     <w lemma="bell" pos="n2" reg="Bells" xml:id="A22668-003-b-1080">Belles</w>
     <pc xml:id="A22668-003-b-1090">,</pc>
     <w lemma="steeple" pos="n1" reg="steeple" xml:id="A22668-003-b-1100">Steple</w>
     <pc xml:id="A22668-003-b-1110">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-003-b-1120">or</w>
     <w lemma="Portche" pos="nn1" xml:id="A22668-003-b-1130">Portche</w>
     <w lemma="belong" pos="vvg" reg="belonging" xml:id="A22668-003-b-1140">belongyng</w>
     <w lemma="to" pos="acp" xml:id="A22668-003-b-1150">to</w>
     <w lemma="any" pos="d" reg="any" xml:id="A22668-003-b-1160">anye</w>
     <w lemma="parish" pos="n1" reg="parish" xml:id="A22668-003-b-1170">Parryshe</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="A22668-003-b-1180">Churche</w>
     <pc xml:id="A22668-003-b-1190">,</pc>
     <w lemma="by" pos="acp" xml:id="A22668-003-b-1200">by</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1210">the</w>
     <w lemma="private" pos="j" reg="private" xml:id="A22668-003-b-1220">priuate</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A22668-003-b-1230">aucthoritie</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-1240">of</w>
     <w lemma="any" pos="d" xml:id="A22668-003-b-1250">any</w>
     <w lemma="person" pos="n1" xml:id="A22668-003-b-1260">person</w>
     <w lemma="or" pos="cc" xml:id="A22668-003-b-1270">or</w>
     <w lemma="person" pos="n2" xml:id="A22668-003-b-1280">persons</w>
     <pc xml:id="A22668-003-b-1290">,</pc>
     <w lemma="without" pos="acp" xml:id="A22668-003-b-1300">without</w>
     <w lemma="sufficient" pos="j" xml:id="A22668-003-b-1310">sufficient</w>
     <w lemma="matter" pos="n1" xml:id="A22668-003-b-1320">matter</w>
     <w lemma="show" pos="vvn" reg="showed" xml:id="A22668-003-b-1330">shewed</w>
     <w lemma="to" pos="acp" xml:id="A22668-003-b-1340">to</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1350">the</w>
     <w lemma="arch" pos="j" xml:id="A22668-003-b-1360">Arch</w>
     <w lemma="bishop" pos="n1" reg="bishop" xml:id="A22668-003-b-1370">byshopp</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-1380">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1390">the</w>
     <w lemma="province" pos="n1" reg="province" xml:id="A22668-003-b-1400">prouince</w>
     <pc xml:id="A22668-003-b-1410">,</pc>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-1420">of</w>
     <w lemma="his" pos="po" xml:id="A22668-003-b-1430">his</w>
     <w lemma="and" pos="cc" xml:id="A22668-003-b-1440">and</w>
     <w lemma="their" pos="po" reg="their" xml:id="A22668-003-b-1450">theyr</w>
     <w lemma="do" pos="n2-vg" reg="doings" xml:id="A22668-003-b-1460">doinges</w>
     <pc xml:id="A22668-003-b-1470">,</pc>
     <w lemma="and" pos="cc" xml:id="A22668-003-b-1480">and</w>
     <w lemma="by" pos="acp" xml:id="A22668-003-b-1490">by</w>
     <w lemma="they" pos="pno" xml:id="A22668-003-b-1500">them</w>
     <w lemma="allow" pos="vvn" xml:id="A22668-003-b-1510">allowed</w>
     <pc xml:id="A22668-003-b-1520">:</pc>
     <w lemma="except" pos="acp" xml:id="A22668-003-b-1530">Except</w>
     <w lemma="it" pos="pn" xml:id="A22668-003-b-1540">it</w>
     <w lemma="be" pos="vvb" xml:id="A22668-003-b-1550">be</w>
     <w lemma="for" pos="acp" xml:id="A22668-003-b-1560">for</w>
     <w lemma="cause" pos="n1" xml:id="A22668-003-b-1570">cause</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-1580">of</w>
     <w lemma="repair" pos="vvg" reg="repairing" xml:id="A22668-003-b-1590">repayryng</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1600">the</w>
     <w lemma="same" pos="d" xml:id="A22668-003-b-1610">same</w>
     <pc unit="sentence" xml:id="A22668-003-b-1620">.</pc>
    </p>
    <p xml:id="A22668-e170">
     <w lemma="item" pos="n1" xml:id="A22668-003-b-1630">Item</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-b-1640">that</w>
     <w lemma="neither" pos="avx-d" xml:id="A22668-003-b-1650">neither</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1660">the</w>
     <w lemma="curate" pos="n2" xml:id="A22668-003-b-1670">Curates</w>
     <pc xml:id="A22668-003-b-1680">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A22668-003-b-1690">nor</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1700">the</w>
     <w lemma="parent" pos="n2" reg="parents" xml:id="A22668-003-b-1710">parentes</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-1720">of</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1730">the</w>
     <w lemma="child" pos="n2" reg="children" xml:id="A22668-003-b-1740">chyldren</w>
     <pc xml:id="A22668-003-b-1750">,</pc>
     <w lemma="alter" pos="vvb" reg="altar" xml:id="A22668-003-b-1760">alter</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1770">the</w>
     <w lemma="common" pos="j" xml:id="A22668-003-b-1780">common</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A22668-003-b-1790">vsed</w>
     <w lemma="manner" pos="n1" reg="manner" xml:id="A22668-003-b-1800">maner</w>
     <w lemma="for" pos="acp" xml:id="A22668-003-b-1810">for</w>
     <w lemma="godfather" pos="n2" xml:id="A22668-003-b-1820">Godfathers</w>
     <w lemma="and" pos="cc" xml:id="A22668-003-b-1830">and</w>
     <w lemma="godmother" pos="n2" xml:id="A22668-003-b-1840">Godmothers</w>
     <w lemma="to" pos="prt" xml:id="A22668-003-b-1850">to</w>
     <w lemma="answer" pos="vvi" reg="answer" xml:id="A22668-003-b-1860">aunswere</w>
     <w lemma="for" pos="acp" xml:id="A22668-003-b-1870">for</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1880">the</w>
     <w lemma="child" pos="n2" reg="children" xml:id="A22668-003-b-1890">chyldren</w>
     <pc xml:id="A22668-003-b-1900">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A22668-003-b-1910">nor</w>
     <w lemma="shall" pos="vmb" xml:id="A22668-003-b-1920">shall</w>
     <w lemma="condemn" pos="vvi" reg="condemn" xml:id="A22668-003-b-1930">condemne</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1940">the</w>
     <w lemma="accustomable" pos="j" xml:id="A22668-003-b-1950">accustomable</w>
     <w lemma="usage" pos="n1" reg="usage" xml:id="A22668-003-b-1960">vsage</w>
     <w lemma="in" pos="acp" xml:id="A22668-003-b-1970">in</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-1980">the</w>
     <w lemma="same" pos="d" xml:id="A22668-003-b-1990">same</w>
     <pc unit="sentence" xml:id="A22668-003-b-2000">.</pc>
    </p>
    <p xml:id="A22668-e180">
     <w lemma="item" pos="n1" xml:id="A22668-003-b-2010">Item</w>
     <w lemma="that" pos="cs" xml:id="A22668-003-b-2020">that</w>
     <w lemma="it" pos="pn" xml:id="A22668-003-b-2030">it</w>
     <w lemma="shall" pos="vmb" xml:id="A22668-003-b-2040">shall</w>
     <w lemma="not" pos="xx" xml:id="A22668-003-b-2050">not</w>
     <w lemma="be" pos="vvi" xml:id="A22668-003-b-2060">be</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A22668-003-b-2070">lawfull</w>
     <w lemma="to" pos="acp" xml:id="A22668-003-b-2080">to</w>
     <w lemma="any" pos="d" reg="any" xml:id="A22668-003-b-2090">anye</w>
     <w lemma="ordinary" pos="j" xml:id="A22668-003-b-2100">Ordinary</w>
     <w lemma="to" pos="prt" xml:id="A22668-003-b-2110">to</w>
     <w lemma="assign" pos="vvi" reg="assign" xml:id="A22668-003-b-2120">assigne</w>
     <w lemma="or" pos="cc" xml:id="A22668-003-b-2130">or</w>
     <w lemma="enjoin" pos="vvi" reg="enjoin" xml:id="A22668-003-b-2140">enioyne</w>
     <w lemma="the" pos="d" xml:id="A22668-003-b-2150">the</w>
     <w lemma="parish" pos="n2" xml:id="A22668-003-b-2160">Parishes</w>
     <w lemma="to" pos="prt" xml:id="A22668-003-b-2170">to</w>
     <w lemma="buy" pos="vvi" reg="buy" xml:id="A22668-003-b-2180">buye</w>
     <w lemma="any" pos="d" xml:id="A22668-003-b-2190">any</w>
     <w lemma="book" pos="n2" reg="books" xml:id="A22668-003-b-2200">bookes</w>
     <w lemma="of" pos="acp" xml:id="A22668-003-b-2210">of</w>
     <w lemma="sermon" pos="n2" xml:id="A22668-003-b-2220">Sermons</w>
     <w lemma="or" pos="cc" xml:id="A22668-003-b-2230">or</w>
     <w lemma="exposition" pos="n2" xml:id="A22668-003-b-2240">expositions</w>
     <pc xml:id="A22668-003-b-2250">,</pc>
     <w lemma="in" pos="acp" xml:id="A22668-003-b-2260">in</w>
     <w lemma="any" pos="d" xml:id="A22668-003-b-2270">any</w>
     <w lemma="other" pos="d" xml:id="A22668-003-b-2280">other</w>
     <w lemma="sort" pos="n1" reg="sort" xml:id="A22668-003-b-2290">sorte</w>
     <pc xml:id="A22668-003-b-2300">,</pc>
     <w lemma="then" pos="av" xml:id="A22668-003-b-2310">then</w>
     <w lemma="be" pos="vvz" xml:id="A22668-003-b-2320">is</w>
     <w lemma="already" pos="av" reg="already" xml:id="A22668-003-b-2330">alreadye</w>
     <pc xml:id="A22668-003-b-2340">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-003-b-2350">or</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A22668-003-b-2360">shal</w>
     <w join="left" lemma="be" pos="vvi" xml:id="A22668-003-b-2361">be</w>
     <w lemma="hereafter" pos="av" xml:id="A22668-003-b-2370">hereafter</w>
     <w lemma="appoint" pos="vvn" reg="appointed" xml:id="A22668-003-b-2380">appoynted</w>
     <w lemma="by" pos="acp" xml:id="A22668-003-b-2390">by</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A22668-003-b-2400">Publike</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A22668-003-b-2410">aucthoritie</w>
     <pc unit="sentence" xml:id="A22668-003-b-2420">.</pc>
    </p>
    <pb facs="tcp:11949:4" xml:id="A22668-004-a"/>
    <p xml:id="A22668-e190">
     <w lemma="item" pos="n1" xml:id="A22668-004-a-0010">Item</w>
     <w lemma="that" pos="cs" xml:id="A22668-004-a-0020">that</w>
     <w lemma="there" pos="av" xml:id="A22668-004-a-0030">there</w>
     <w lemma="be" pos="vvi" xml:id="A22668-004-a-0040">be</w>
     <w lemma="none" pos="pix" xml:id="A22668-004-a-0050">none</w>
     <w lemma="other" pos="d" xml:id="A22668-004-a-0060">other</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A22668-004-a-0070">dayes</w>
     <w lemma="observe" pos="vvn" reg="observed" xml:id="A22668-004-a-0080">obserued</w>
     <w lemma="for" pos="acp" xml:id="A22668-004-a-0090">for</w>
     <w lemma="holy" pos="j" xml:id="A22668-004-a-0100">holy</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A22668-004-a-0110">dayes</w>
     <pc xml:id="A22668-004-a-0120">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-004-a-0130">or</w>
     <w lemma="fast" pos="vvg" reg="fasting" xml:id="A22668-004-a-0140">fastyng</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A22668-004-a-0150">dayes</w>
     <pc xml:id="A22668-004-a-0160">,</pc>
     <w lemma="as" pos="acp" xml:id="A22668-004-a-0170">as</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-0180">of</w>
     <w lemma="duty" pos="n1" reg="duty" xml:id="A22668-004-a-0190">dutie</w>
     <w lemma="and" pos="cc" xml:id="A22668-004-a-0200">and</w>
     <w lemma="commandment" pos="n1" reg="commandment" xml:id="A22668-004-a-0210">commaundement</w>
     <pc xml:id="A22668-004-a-0220">:</pc>
     <w lemma="but" pos="acp" xml:id="A22668-004-a-0230">But</w>
     <w lemma="only" pos="av-j" xml:id="A22668-004-a-0240">only</w>
     <w lemma="such" pos="d" reg="such" xml:id="A22668-004-a-0250">suche</w>
     <w lemma="holy" pos="j" xml:id="A22668-004-a-0260">holy</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A22668-004-a-0270">dayes</w>
     <pc xml:id="A22668-004-a-0280">,</pc>
     <w lemma="as" pos="acp" xml:id="A22668-004-a-0290">as</w>
     <w lemma="be" pos="vvi" xml:id="A22668-004-a-0300">be</w>
     <w lemma="express" pos="vvn" xml:id="A22668-004-a-0310">expressed</w>
     <w lemma="for" pos="acp" xml:id="A22668-004-a-0320">for</w>
     <w lemma="holy" pos="j" reg="holy" xml:id="A22668-004-a-0330">holye</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A22668-004-a-0340">dayes</w>
     <w lemma="in" pos="acp" xml:id="A22668-004-a-0350">in</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0360">the</w>
     <w lemma="calendar" pos="n1" reg="Calendar" xml:id="A22668-004-a-0370">Kalender</w>
     <w lemma="late" pos="av-j" xml:id="A22668-004-a-0380">late</w>
     <w lemma="set" pos="vvn" xml:id="A22668-004-a-0390">set</w>
     <w lemma="forth" pos="av" reg="forth" xml:id="A22668-004-a-0400">foorth</w>
     <w lemma="by" pos="acp" xml:id="A22668-004-a-0410">by</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0420">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A22668-004-a-0430">Quenes</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A22668-004-a-0440">aucthoritie</w>
     <pc unit="sentence" xml:id="A22668-004-a-0450">.</pc>
     <w lemma="and" pos="cc" xml:id="A22668-004-a-0460">And</w>
     <w lemma="none" pos="pix" xml:id="A22668-004-a-0470">none</w>
     <w lemma="other" pos="pi-d" xml:id="A22668-004-a-0480">other</w>
     <w lemma="fast" pos="vvg" xml:id="A22668-004-a-0490">fasting</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A22668-004-a-0500">dayes</w>
     <pc join="right" xml:id="A22668-004-a-0510">(</pc>
     <w lemma="to" pos="prt" xml:id="A22668-004-a-0520">to</w>
     <w lemma="be" pos="vvi" xml:id="A22668-004-a-0530">be</w>
     <w lemma="so" pos="av" xml:id="A22668-004-a-0540">so</w>
     <w lemma="command" pos="vvn" reg="commanded" xml:id="A22668-004-a-0550">commaunded</w>
     <pc xml:id="A22668-004-a-0560">)</pc>
     <w lemma="but" pos="acp" xml:id="A22668-004-a-0570">but</w>
     <w lemma="as" pos="acp" xml:id="A22668-004-a-0580">as</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0590">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A22668-004-a-0600">lawes</w>
     <w lemma="&amp;" pos="cc" xml:id="A22668-004-a-0610">&amp;</w>
     <w lemma="proclamation" pos="n2" reg="Proclamations" xml:id="A22668-004-a-0620">Proclamacions</w>
     <w lemma="by" pos="acp" xml:id="A22668-004-a-0630">by</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0640">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A22668-004-a-0650">Quenes</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22668-004-a-0660">Maiestie</w>
     <w lemma="provide" pos="vvn" reg="provided" xml:id="A22668-004-a-0670">prouided</w>
     <w lemma="in" pos="acp" xml:id="A22668-004-a-0680">in</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0690">the</w>
     <w lemma="same" pos="d" xml:id="A22668-004-a-0700">same</w>
     <pc xml:id="A22668-004-a-0710">,</pc>
     <w lemma="do" pos="vvb" xml:id="A22668-004-a-0720">do</w>
     <w lemma="appoint" pos="vvi" reg="appoint" xml:id="A22668-004-a-0730">appoynt</w>
     <pc unit="sentence" xml:id="A22668-004-a-0740">.</pc>
    </p>
    <p xml:id="A22668-e200">
     <w lemma="item" pos="n1" xml:id="A22668-004-a-0750">Item</w>
     <w lemma="that" pos="cs" xml:id="A22668-004-a-0760">that</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0770">the</w>
     <w lemma="parson" pos="n1" xml:id="A22668-004-a-0780">Parson</w>
     <pc xml:id="A22668-004-a-0790">,</pc>
     <w lemma="vicar" pos="n1" reg="vicar" xml:id="A22668-004-a-0800">Uicar</w>
     <pc xml:id="A22668-004-a-0810">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-004-a-0820">or</w>
     <w lemma="curate" pos="n1" xml:id="A22668-004-a-0830">Curate</w>
     <pc xml:id="A22668-004-a-0840">,</pc>
     <w lemma="with" pos="acp" xml:id="A22668-004-a-0850">with</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0860">the</w>
     <w lemma="churchwarden" pos="n2" xml:id="A22668-004-a-0870">Churchwardens</w>
     <pc xml:id="A22668-004-a-0880">,</pc>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A22668-004-a-0890">shal</w>
     <w lemma="yearly" pos="j" reg="yearly" xml:id="A22668-004-a-0900">yearely</w>
     <w lemma="make" pos="vvi" xml:id="A22668-004-a-0910">make</w>
     <w lemma="and" pos="cc" xml:id="A22668-004-a-0920">and</w>
     <w lemma="exhibit" pos="vvi" reg="exhibit" xml:id="A22668-004-a-0930">exhibite</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A22668-004-a-0940">vnto</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0950">the</w>
     <w lemma="register" pos="n2" reg="registers" xml:id="A22668-004-a-0960">Regesters</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-0970">of</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-0980">the</w>
     <w lemma="ordinary" pos="j" reg="ordinary" xml:id="A22668-004-a-0990">Ordenarye</w>
     <pc xml:id="A22668-004-a-1000">,</pc>
     <w lemma="the" pos="d" xml:id="A22668-004-a-1010">the</w>
     <w lemma="name" pos="n2" xml:id="A22668-004-a-1020">names</w>
     <w lemma="and" pos="cc" xml:id="A22668-004-a-1030">and</w>
     <w lemma="surname" pos="n2" xml:id="A22668-004-a-1040">surnames</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-1050">of</w>
     <w lemma="all" pos="d" xml:id="A22668-004-a-1060">all</w>
     <w lemma="person" pos="n2" xml:id="A22668-004-a-1070">persons</w>
     <w lemma="marry" pos="vvn" reg="married" xml:id="A22668-004-a-1080">maryed</w>
     <pc xml:id="A22668-004-a-1090">,</pc>
     <w lemma="christen" pos="vvn" xml:id="A22668-004-a-1100">Christened</w>
     <pc xml:id="A22668-004-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A22668-004-a-1120">and</w>
     <w lemma="bury" pos="vvn" reg="buried" xml:id="A22668-004-a-1130">buryed</w>
     <pc xml:id="A22668-004-a-1140">,</pc>
     <w lemma="within" pos="acp" xml:id="A22668-004-a-1150">within</w>
     <w lemma="their" pos="po" reg="their" xml:id="A22668-004-a-1160">theyr</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A22668-004-a-1170">sayde</w>
     <w lemma="parrysh" pos="n2" xml:id="A22668-004-a-1180">parryshes</w>
     <pc xml:id="A22668-004-a-1190">,</pc>
     <w lemma="by" pos="acp" xml:id="A22668-004-a-1200">by</w>
     <w lemma="bill" pos="n1" reg="bill" xml:id="A22668-004-a-1210">byll</w>
     <w lemma="indent" pos="vvn" xml:id="A22668-004-a-1220">indented</w>
     <pc xml:id="A22668-004-a-1230">,</pc>
     <w lemma="with" pos="acp" xml:id="A22668-004-a-1240">with</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-1250">the</w>
     <w lemma="subscription" pos="n1" xml:id="A22668-004-a-1260">subscription</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-1270">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A22668-004-a-1280">theyr</w>
     <w lemma="hand" pos="n2" reg="hands" xml:id="A22668-004-a-1290">handes</w>
     <pc xml:id="A22668-004-a-1300">:</pc>
     <w lemma="note" pos="vvg" xml:id="A22668-004-a-1310">Noting</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-1320">the</w>
     <w lemma="day" pos="n1" xml:id="A22668-004-a-1330">day</w>
     <w lemma="and" pos="cc" xml:id="A22668-004-a-1340">and</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A22668-004-a-1350">yeare</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-1360">of</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-1370">the</w>
     <w lemma="say" pos="j-vn" xml:id="A22668-004-a-1380">said</w>
     <w lemma="christeninge" pos="n2" xml:id="A22668-004-a-1390">Christeninges</w>
     <pc xml:id="A22668-004-a-1400">,</pc>
     <w lemma="marriage" pos="n2" reg="marriages" xml:id="A22668-004-a-1410">mariages</w>
     <w lemma="and" pos="cc" xml:id="A22668-004-a-1420">and</w>
     <w lemma="burial" pos="n2" reg="burials" xml:id="A22668-004-a-1430">buryalles</w>
     <pc xml:id="A22668-004-a-1440">,</pc>
     <w lemma="out" pos="av" xml:id="A22668-004-a-1450">out</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-1460">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A22668-004-a-1470">theyr</w>
     <w lemma="original" pos="j" reg="original" xml:id="A22668-004-a-1480">oryginall</w>
     <w lemma="register" pos="n1" reg="register" xml:id="A22668-004-a-1490">regester</w>
     <w lemma="keep" pos="vvn" xml:id="A22668-004-a-1500">kept</w>
     <w lemma="in" pos="acp" xml:id="A22668-004-a-1510">in</w>
     <w lemma="custody" pos="n1" reg="custody" xml:id="A22668-004-a-1520">custodye</w>
     <pc xml:id="A22668-004-a-1530">,</pc>
     <w lemma="as" pos="acp" xml:id="A22668-004-a-1540">as</w>
     <w lemma="be" pos="vvz" xml:id="A22668-004-a-1550">is</w>
     <w lemma="appoint" pos="vvn" reg="appointed" xml:id="A22668-004-a-1560">appoynted</w>
     <w lemma="by" pos="acp" xml:id="A22668-004-a-1570">by</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-1580">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A22668-004-a-1590">Quenes</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="A22668-004-a-1600">Maiesties</w>
     <w lemma="injunction" pos="n2" reg="Injunctions" xml:id="A22668-004-a-1610">Iniunctions</w>
     <pc unit="sentence" xml:id="A22668-004-a-1620">.</pc>
    </p>
    <p xml:id="A22668-e210">
     <w lemma="item" pos="n1" xml:id="A22668-004-a-1630">Item</w>
     <w lemma="that" pos="cs" xml:id="A22668-004-a-1640">that</w>
     <w lemma="no" pos="dx" xml:id="A22668-004-a-1650">no</w>
     <w lemma="parson" pos="n1" xml:id="A22668-004-a-1660">Parson</w>
     <pc xml:id="A22668-004-a-1670">,</pc>
     <w lemma="vicar" pos="n1" reg="vicar" xml:id="A22668-004-a-1680">Uicar</w>
     <pc xml:id="A22668-004-a-1690">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-004-a-1700">or</w>
     <w lemma="curate" pos="n1" xml:id="A22668-004-a-1710">Curate</w>
     <pc xml:id="A22668-004-a-1720">,</pc>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-1730">of</w>
     <w lemma="any" pos="d" reg="any" xml:id="A22668-004-a-1740">anye</w>
     <w lemma="exempt" pos="vvb" reg="exempt" xml:id="A22668-004-a-1750">exempte</w>
     <w lemma="church" pos="n2" xml:id="A22668-004-a-1760">Churches</w>
     <pc xml:id="A22668-004-a-1770">,</pc>
     <w lemma="or" pos="cc" xml:id="A22668-004-a-1780">or</w>
     <w lemma="otherwise" pos="av" reg="otherwise" xml:id="A22668-004-a-1790">otherwyse</w>
     <w lemma="call" pos="vvn" xml:id="A22668-004-a-1800">called</w>
     <w lemma="lawless" pos="j" reg="lawless" xml:id="A22668-004-a-1810">lawlesse</w>
     <w lemma="church" pos="n2" xml:id="A22668-004-a-1820">Churches</w>
     <pc xml:id="A22668-004-a-1830">,</pc>
     <w lemma="do" pos="vvb" xml:id="A22668-004-a-1840">do</w>
     <w lemma="attempt" pos="n1" xml:id="A22668-004-a-1850">attempt</w>
     <w lemma="to" pos="prt" xml:id="A22668-004-a-1860">to</w>
     <w lemma="conjoin" pos="vvi" reg="conjoin" xml:id="A22668-004-a-1870">conioyne</w>
     <w lemma="by" pos="acp" xml:id="A22668-004-a-1880">by</w>
     <w lemma="solemnisation" pos="n1" reg="solemnisation" xml:id="A22668-004-a-1890">solemnizacion</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-1900">of</w>
     <w lemma="matrimony" pos="n1" reg="Matrimony" xml:id="A22668-004-a-1910">Matrimonie</w>
     <pc xml:id="A22668-004-a-1920">,</pc>
     <w lemma="any" pos="d" xml:id="A22668-004-a-1930">any</w>
     <w lemma="person" pos="n2" xml:id="A22668-004-a-1940">persons</w>
     <w lemma="not" pos="xx" xml:id="A22668-004-a-1950">not</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A22668-004-a-1960">beyng</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-1970">of</w>
     <w lemma="his" pos="po" xml:id="A22668-004-a-1980">his</w>
     <w lemma="parish" pos="n1" reg="parish" xml:id="A22668-004-a-1990">parryshe</w>
     <pc xml:id="A22668-004-a-2000">,</pc>
     <w lemma="without" pos="acp" xml:id="A22668-004-a-2010">without</w>
     <w lemma="sufficient" pos="j" xml:id="A22668-004-a-2020">sufficient</w>
     <w lemma="testimony" pos="n1" reg="testimony" xml:id="A22668-004-a-2030">testymony</w>
     <w lemma="of" pos="acp" xml:id="A22668-004-a-2040">of</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-2050">the</w>
     <w lemma="bane" pos="n2" xml:id="A22668-004-a-2060">banes</w>
     <w lemma="ask" pos="vvg" reg="asking" xml:id="A22668-004-a-2070">askynge</w>
     <w lemma="in" pos="acp" xml:id="A22668-004-a-2080">in</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-2090">the</w>
     <w lemma="church" pos="n2" xml:id="A22668-004-a-2100">Churches</w>
     <w lemma="where" pos="crq" xml:id="A22668-004-a-2110">where</w>
     <w lemma="they" pos="pns" xml:id="A22668-004-a-2120">they</w>
     <w lemma="dwell" pos="vvb" xml:id="A22668-004-a-2130">dwell</w>
     <pc xml:id="A22668-004-a-2140">:</pc>
     <w lemma="or" pos="cc" xml:id="A22668-004-a-2150">or</w>
     <w lemma="otherwise" pos="av" reg="otherwise" xml:id="A22668-004-a-2160">otherwyse</w>
     <w lemma="be" pos="vvi" xml:id="A22668-004-a-2170">be</w>
     <w lemma="authorize" pos="vvn" reg="authorized" xml:id="A22668-004-a-2180">aucthorised</w>
     <w lemma="lawful" pos="av-j" xml:id="A22668-004-a-2190">lawfully</w>
     <w lemma="to" pos="prt" xml:id="A22668-004-a-2200">to</w>
     <w lemma="marry" pos="vvi" reg="marry" xml:id="A22668-004-a-2210">mary</w>
     <pc unit="sentence" xml:id="A22668-004-a-2220">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A22668-e220">
   <div type="colophon" xml:id="A22668-e230">
    <p xml:id="A22668-e240">
     <w lemma="¶" pos="sy" xml:id="A22668-004-a-2230">¶</w>
     <w lemma="imprint" pos="vvn" xml:id="A22668-004-a-2240">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A22668-004-a-2250">at</w>
     <w lemma="London" pos="nn1" xml:id="A22668-004-a-2260">London</w>
     <w lemma="in" pos="acp" xml:id="A22668-004-a-2270">in</w>
     <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A22668-004-a-2280">Powles</w>
     <w lemma="church" pos="n1" xml:id="A22668-004-a-2290">Church</w>
     <w lemma="yard" pos="n1" reg="yard" xml:id="A22668-004-a-2300">yarde</w>
     <w lemma="by" pos="acp" xml:id="A22668-004-a-2310">by</w>
     <w lemma="Richard" pos="nn1" reg="Richard" xml:id="A22668-004-a-2320">Richarde</w>
     <w lemma="jug" pos="n1" reg="jug" xml:id="A22668-004-a-2330">Iugge</w>
     <pc xml:id="A22668-004-a-2340">,</pc>
     <w lemma="printer" pos="n1" xml:id="A22668-004-a-2350">Printer</w>
     <w lemma="to" pos="acp" xml:id="A22668-004-a-2360">to</w>
     <w lemma="the" pos="d" xml:id="A22668-004-a-2370">the</w>
     <w lemma="queen" pos="ng1" reg="queens" xml:id="A22668-004-a-2380">Quenes</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A22668-004-a-2390">Maiestie</w>
     <pc unit="sentence" xml:id="A22668-004-a-2400">.</pc>
    </p>
    <p xml:id="A22668-e250">
     <w lemma="n/a" pos="fla" xml:id="A22668-004-a-2410">Cum</w>
     <w lemma="n/a" pos="fla" reg="privilegio" xml:id="A22668-004-a-2420">priuilegio</w>
     <w lemma="n/a" pos="fla" xml:id="A22668-004-a-2430">Regiae</w>
     <w lemma="n/a" pos="fla" xml:id="A22668-004-a-2440">Maiestatis</w>
     <pc unit="sentence" xml:id="A22668-004-a-2450">.</pc>
    </p>
    <pb facs="tcp:11949:4" xml:id="A22668-004-b"/>
   </div>
  </back>
 </text>
</TEI>
